Client/Dt.Sample/ListView/LvCellUI.xaml

<a:Win
    x:Class="Dt.Sample.LvCellUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Home="列表,属性">

    <a:Win.Resources>
        <a:Cols x:Key="GridView">
            <a:Col ID="scale" Title="小数位" Format="n4" />
            <a:Col ID="date" Title="日期时间" Format="yyyy-MM-dd HH:mm:ss" Width="200" />
            <a:Col ID="Icon" Title="图标" UI="Icon" Width="80" />
            <a:Col ID="CheckBox" Title="选择框" UI="CheckBox" Width="80" />
            <a:Col ID="Image" Title="图片" UI="Image" Width="50" />
            <a:Col ID="File" Title="文件列表" UI="File" Width="150" />
            <a:Col ID="enum" Title="枚举类型" UI="Enum" Format="Dt.Base.Icons,Dt.Base" Width="150" />
        </a:Cols>

        <DataTemplate x:Key="ListView">
            <StackPanel Padding="10" Width="300" Spacing="10">
                <a:Dot ID="scale" Format="n4" />
                <a:Dot ID="date" Format="yyyy-MM-dd HH:mm:ss" />
                <a:Dot ID="Icon" UI="Icon" />
                <a:Dot ID="CheckBox" UI="CheckBox" />
                <a:Dot ID="Image" UI="Image"  />
                <a:Dot ID="File" UI="File" />
                <a:Dot ID="enum" UI="Enum" Format="Dt.Base.Icons,Dt.Base" />
            </StackPanel>
        </DataTemplate>
    </a:Win.Resources>

    <a:Main>
        <a:Tabs>
            <a:Tab Title="列表">
                <a:Lv x:Name="_lv" ViewMode="Table">
                    <a:Cols>
                        <a:Col ID="scale" Title="小数位" Format="n4" />
                        <a:Col ID="date" Title="日期时间" Format="yyyy-MM-dd HH:mm:ss" Width="200" />
                        <a:Col ID="Icon" Title="图标" UI="Icon" Width="80" />
                        <a:Col ID="CheckBox" Title="选择框" UI="CheckBox" Width="80" />
                        <a:Col ID="Image" Title="图片" UI="Image" Width="50" />
                        <a:Col ID="File" Title="文件列表" UI="File" Width="150" />
                        <a:Col ID="enum" Title="枚举类型" UI="Enum" Format="Dt.Base.Icons,Dt.Base" Width="150" />
                    </a:Cols>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
    </a:Main>
    <a:Pane Pos="Right">
        <a:Tabs>
            <a:Tab Title="属性">
                <a:Fv>
                    <a:CBar Title="视图类型" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="表格" Click="OnGridView" />
                        <Button Content="普通列表" Click="OnListView" />
                    </StackPanel>
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
</a:Win>
