Client/Dt.Sample/ListView/LvContextMenu.xaml

<a:Win
    x:Class="Dt.Sample.LvContextMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Win.Resources>
        <a:Cols x:Key="TableView">
            <a:Col ID="xm" Title="姓名" Width="120" />
            <a:Col ID="bh" Title="编号" Width="80" />
            <a:Col ID="chushengrq" Title="出生日期" Width="120" />
            <a:Col ID="shenfenzh" Title="身份证号码" Width="200" />
            <a:Col ID="xb" Title="性别" Width="50" />
            <a:Col ID="hunfou" Title="婚否" Width="50" />
            <a:Col ID="shengao" Title="身高" Width="100" />
            <a:Col ID="bumen" Title="所属部门" Width="160" />
            <a:Col ID="note" Title="备注" Width="200" RowSpan="2" />
        </a:Cols>
        
        <DataTemplate x:Key="ListView">
            <Grid Padding="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Background="{StaticResource 主蓝}" Height="50" Width="50" VerticalAlignment="Center">
                    <TextBlock Text="&#xE060;"
                                FontFamily="{StaticResource IconFont}"
                                FontSize="30"
                                Foreground="White"
                                VerticalAlignment="Center"
                                TextAlignment="Center" />
                </Border>

                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1">
                    <a:Dot ID="xm" />
                    <StackPanel Orientation="Horizontal">
                        <a:Dot ID="xb" />
                        <a:Dot ID="chushengrq" Margin="20,0,0,0" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <a:Dot ID="shenfenzh" />
                    <a:Dot ID="bumen" />
                    <a:Dot ID="note" Font="小灰" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TileView">
            <Grid Padding="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="&#xE060;"
                           FontFamily="{StaticResource IconFont}"
                           FontSize="30"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />
                <StackPanel Margin="10,0,0,0" Grid.Column="1">
                    <a:Dot ID="xm" />
                    <a:Dot ID="xb" />
                    <a:Dot ID="bumen" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </a:Win.Resources>
    
    <a:Main>
        <a:Tabs>
            <a:Tab Order="1" Title="列表">
                <a:Lv x:Name="_lv">
                    <a:Ex.Menu>
                        <a:Menu>
                            <a:Mi ID="保存" Icon="保存" />
                            <a:Mi ID="搜索" Icon="搜索" />
                            <a:Mi ID="含子项" Icon="文件夹">
                                <a:Mi ID="修改" Icon="修改" />
                                <a:Mi ID="复制" Icon="复制" />
                                <a:Mi ID="打开" Icon="打开">
                                    <a:Mi ID="设置" Icon="设置" />
                                    <a:Mi ID="复印" Icon="复印" />
                                    <a:Mi ID="打开" Icon="打开">
                                        <a:Mi ID="设置" Icon="设置" />
                                        <a:Mi ID="复印" Icon="复印" />
                                    </a:Mi>
                                </a:Mi>
                            </a:Mi>
                            <a:Mi ID="选择项" Icon="pos机" IsCheckable="True" />
                        </a:Menu>
                    </a:Ex.Menu>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
    </a:Main>
    <a:Pane Pos="Right">
        <a:Tabs>
            <a:Tab Order="2" Title="属性">
                <a:Fv Data="{Binding ElementName=_lv}">
                    <a:CBar Title="视图类型" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="表格" Click="OnGridView" />
                        <Button Content="列表" Click="OnListView" />
                        <Button Content="表单列表" Click="OnFormList" />
                        <Button Content="磁贴" Click="OnTileView" />
                    </StackPanel>
                    <a:CBar Title="触发事件方式" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="按钮" Click="OnBtnEvent" />
                        <Button Content="右键或长按" Click="OnRightHolding" />
                        <Button Content="左键点击" Click="OnLeftTap" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="切换菜单" Click="OnChangeMenu" />
                        <Button Content="无菜单" Click="OnNoMenu" />
                    </StackPanel>
                    <a:CList Title="选择模式" ID="SelectionMode" />
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
</a:Win>
