Client/Dt.Sample/ListView/LvGroupTemplate.xaml

<a:Win
    x:Class="Dt.Sample.LvGroupTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Main>
        <a:Tabs>
            <a:Tab Title="列表">
                <a:Lv x:Name="_lv">
                    <DataTemplate>
                        <StackPanel Padding="10">
                            <a:Dot ID="xm" />
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="身高" Style="{StaticResource 小灰}" VerticalAlignment="Center" />
                                <a:Dot ID="Shengao" Margin="10,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                    <a:Lv.GroupTemplate>
                        <DataTemplate>
                            <StackPanel Padding="10,0,10,0" Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Padding="10,4,10,4" Background="Black">
                                    <TextBlock Text="人数" Foreground="White" />
                                    <TextBlock Text="{Binding Count}" Foreground="White" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Padding="10,4,10,4" Background="{StaticResource 主题蓝色}">
                                    <TextBlock Text="平均身高" Foreground="White" />
                                    <TextBlock Text="{Binding Average}" Foreground="White" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Padding="10,4,10,4" Background="Gray">
                                    <TextBlock Text="最高" Foreground="White" />
                                    <TextBlock Text="{Binding Max}" Foreground="White" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Padding="10,4,10,4" Background="Green">
                                    <TextBlock Text="最矮" Foreground="White" />
                                    <TextBlock Text="{Binding Min}" Foreground="White" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </a:Lv.GroupTemplate>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
    </a:Main>
</a:Win>
