Client/Dt.Sample/ListView/LvInScrollViewer.xaml

<a:Win
    x:Class="Dt.Sample.LvInScrollViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Win.Resources>
        <a:Cols x:Key="TableView">
            <a:Col ID="xm" Title="姓名" Width="120" />
            <a:Col ID="bh" Title="编号" Width="80" />
            <a:Col ID="chushengrq" Title="出生日期" Width="120" />
            <a:Col ID="shenfenzh" Title="身份证号码" Width="200" />
            <a:Col ID="xb" Title="性别" Width="50" />
            <a:Col ID="hunfou" Title="婚否" Width="50" />
            <a:Col ID="shengao" Title="身高" Width="100" />
            <a:Col ID="bumen" Title="所属部门" Width="160" />
            <a:Col ID="note" Title="备注" Width="200" RowSpan="2" />
        </a:Cols>

        <DataTemplate x:Key="ListView">
            <Grid Padding="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Background="{StaticResource 主蓝}"
                        Height="50"
                        Width="50"
                        VerticalAlignment="Center">
                    <TextBlock Text="&#xE060;"
                               FontFamily="{StaticResource IconFont}"
                               FontSize="30"
                               Foreground="White"
                               VerticalAlignment="Center"
                               TextAlignment="Center" />
                </Border>

                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1">
                    <a:Dot ID="xm" />
                    <StackPanel Orientation="Horizontal">
                        <a:Dot ID="xb" />
                        <a:Dot ID="chushengrq" Margin="20,0,0,0" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <a:Dot ID="shenfenzh" />
                    <a:Dot ID="bumen" />
                    <a:Dot ID="note" Font="小灰" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TileView">
            <Grid Padding="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="&#xE060;"
                            FontFamily="{StaticResource IconFont}"
                            FontSize="30"
                            VerticalAlignment="Center"
                            TextAlignment="Center" />
                <StackPanel Margin="10,0,0,0" Grid.Column="1">
                    <a:Dot ID="xm" />
                    <a:Dot ID="xb" />
                    <a:Dot ID="bumen" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Toolbar">
            <a:Menu>
                <a:Mi ID="姓名" CmdParam="xm" />
                <a:Mi ID="出生日期" CmdParam="chushengrq desc" />
                <a:Mi ID="视图" Icon="汉堡" ShowInPhone="Icon" Click="OnToggleViewMode" />
                <a:Mi ID="筛选" Icon="漏斗" CmdParam="#Filter" />
                <a:Mi ID="设置" Icon="设置" />
                <a:Mi ID="增加" Icon="加号" />
                <a:Mi ID="删除" Icon="删除" />
            </a:Menu>
        </DataTemplate>
    </a:Win.Resources>
    
    <a:Main>
        <a:Tabs>
            <a:Tab Order="1" Title="列表">
                <ScrollViewer x:Name="_sv">
                    <StackPanel>
                        <Border x:Name="_top" Height="100" Background="Gray" />
                        <a:Lv x:Name="_lv" />
                        <Border x:Name="_bottom" Height="100" Background="Gray" />
                    </StackPanel>
                </ScrollViewer>
            </a:Tab>
        </a:Tabs>
    </a:Main>
    <a:Pane Pos="Right">
        <a:Tabs>
            <a:Tab Order="2" Title="属性">
                <a:Fv Data="{Binding ElementName=_lv}">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="表格" Click="OnGridView" />
                        <Button Content="列表" Click="OnListView" />
                        <Button Content="磁贴" Click="OnTileView" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="5行" Tag="5" Click="OnLoadData" />
                        <Button Content="100行" Tag="100" Click="OnLoadData" />
                        <Button Content="1000行" Tag="1000" Click="OnLoadData" />
                        <Button Content="空数据源" Click="OnLoadNull" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="按部门分组" Click="OnGroup" />
                        <Button Content="删除分组" Click="OnDelGroup" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="设置工具栏" Click="OnToolbar" />
                        <Button Content="删除工具栏" Click="OnDelToolbar" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="自动行高" Click="OnAutoHeight" />
                        <Button Content="行等高" Click="OnRowHeight" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="随机滚动" Click="OnScroll" />
                        <Button Content="滚动到顶端" Click="OnScrollTop" />
                        <Button Content="滚动到底端" Click="OnScrollBottom" />
                    </StackPanel>
                    <a:CBar Title="顶部区域高度" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="超过可视区域" Click="OnTopMax" />
                        <Button Content="小于可视区域" Click="OnTop" />
                        <Button Content="为0" Click="OnTopZero" />
                    </StackPanel>
                    <a:CBar Title="底部区域高度" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="超过可视区域" Click="OnBottomMax" />
                        <Button Content="小于可视区域" Click="OnBottom" />
                        <Button Content="为0" Click="OnBottomZero" />
                    </StackPanel>
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
</a:Win>
