Client/Dt.Sample/ListView/LvInScrollViewer.xaml

<a:Win
    x:Class="Dt.Sample.LvInScrollViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Home="列表,属性">

    <a:WinCenter>
        <a:Tabs>
            <a:Tab Title="列表">
                <!--<ScrollViewer HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">-->
                    <StackPanel>
                        <Border Height="300" Background="Gray" />
                        <a:Lv x:Name="_lv">
                            <DataTemplate>
                                <Grid Padding="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Border Background="{StaticResource 主题蓝色}"
                        Height="50"
                        Width="50"
                        VerticalAlignment="Center">
                                        <TextBlock Text="&#xE03C;"
                               FontFamily="{StaticResource IconFont}"
                               FontSize="30"
                               Foreground="White"
                               VerticalAlignment="Center"
                               TextAlignment="Center" />
                                    </Border>

                                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1">
                                        <a:Dot ID="xm" />
                                        <StackPanel Orientation="Horizontal">
                                            <a:Dot ID="xb" />
                                            <a:Dot ID="chushengrq" Margin="20,0,0,0" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                        <a:Dot ID="shenfenzh" />
                                        <a:Dot ID="bumen" />
                                        <a:Dot ID="note"
                           Foreground="{StaticResource 深灰边框}"
                           FontSize="12" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </a:Lv>
                    </StackPanel>
                <!--</ScrollViewer>-->
            </a:Tab>
        </a:Tabs>
    </a:WinCenter>
    <a:WinItem DockState="DockedRight">
        <a:Tabs>
            <a:Tab Title="属性">
                <a:Fv Data="{Binding ElementName=_lv}">
                    
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:WinItem>
</a:Win>
