Client/Dt.Sample/ListView/LvPullToRefresh.xaml

<a:Win
    x:Class="Dt.Sample.LvPullToRefresh"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Main>
        <a:Tabs>
            <a:Tab Title="下拉刷新">
                <Grid RowDefinitions="Auto,*">
                    <Button Content="模拟下拉刷新" Click="OnRequestRefresh" />
                    <a:Lv x:Name="_lv" PullToRefresh="true" Grid.Row="1">
                        <DataTemplate>
                            <Grid Padding="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border Background="{StaticResource 主蓝}" Height="50" Width="50" VerticalAlignment="Center">
                                    <TextBlock Text="&#xE060;"
                                           FontFamily="{StaticResource IconFont}"
                                           FontSize="30"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center" />
                                </Border>

                                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1">
                                    <Grid>
                                        <a:Dot ID="xm" Font="黑白" HorizontalAlignment="Left" />
                                        <a:Dot ID="bumen" Font="蓝白" HorizontalAlignment="Right" />
                                    </Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <a:Dot ID="xb" />
                                        <a:Dot ID="chushengrq" Margin="20,0,0,0" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                    <a:Dot ID="shenfenzh" />
                                    <a:Dot ID="note" Font="小灰" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </a:Lv>
                </Grid>
                
            </a:Tab>
        </a:Tabs>
    </a:Main>
</a:Win>
