Client/Dt.Base/Report/Design/Setting/ViewSettingDlg.xaml

<a:Dlg
    x:Class="Dt.Base.Report.ViewSettingDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Title="报表预览设置">

    <a:Dlg.Menu>
        <a:Menu>
            <a:Mi ID="撤消" Icon="撤消" Cmd="{Binding CmdUndo,ElementName=_fv}" />
        </a:Menu>
    </a:Dlg.Menu>
    <a:Fv x:Name="_fv">
        <a:CText ID="script" Title="脚本类型名称" />
        <a:CBool ID="autoquery" Title="初始自动查询" ShowTitle="False" ColSpan="0.5" />
        <a:CBool ID="showmenu" Title="显示工具栏" ShowTitle="False" ColSpan="0.5" />
        <a:CBar Title="工具栏菜单项" />
        <a:CBool ID="showtoggleview" Title="切换报表格式" ShowTitle="False" ColSpan="0.5" />
        <a:CBool ID="showexport" Title="导出" ShowTitle="False" ColSpan="0.5" />
        <a:CBool ID="showprint" Title="打印" ShowTitle="False" ColSpan="0.5" />
        <a:CBar Title="Excel页面" />
        <a:CBool ID="showcontextmenu" Title="显示上下文菜单" ShowTitle="False" ColSpan="0.5" />
        <a:CBool ID="showselectionmenu" Title="显示选择区域菜单" ShowTitle="False" ColSpan="0.5" />
        <a:CBool ID="showcolheader" Title="默认显示列头" ShowTitle="False" ColSpan="0.5" />
        <a:CBool ID="colheaderitem" Title="可切换列头显示" ShowTitle="False" ColSpan="0.5" />
        <a:CBool ID="showrowheader" Title="默认显示行头" ShowTitle="False" ColSpan="0.5" />
        <a:CBool ID="rowheaderitem" Title="可切换行头显示" ShowTitle="False" ColSpan="0.5" />
        <a:CBool ID="showgridline" Title="默认显示网格" ShowTitle="False" ColSpan="0.5" />
        <a:CBool ID="gridlineitem" Title="可切换网格显示" ShowTitle="False" ColSpan="0.5" />
    </a:Fv>
</a:Dlg>