Client/Dt.App/Publish/Edit/KeywordMgr.xaml

<a:Win
    x:Class="Dt.App.Publish.KeywordMgr"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Home="查找,列表">

    <a:Pane>
        <a:Tabs>
            <a:Tab Title="查找">
                <a:SearchFv Placeholder="关键字名称" Search="OnSearch">
                    <a:CBar Title="常用" />
                    <Button Content="全部" />
                </a:SearchFv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
    <a:Main>
        <a:Tabs>
            <a:Tab Title="列表">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi ID="增加" Icon="加号" ShowInPhone="Icon" Click="OnAdd" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Lv x:Name="_lv">
                    <a:Ex.Menu>
                        <a:Menu>
                            <a:Mi ID="编辑" Icon="铅笔" Click="OnEdit" />
                            <a:Mi ID="删除" Icon="删除" Click="OnDel" />
                        </a:Menu>
                    </a:Ex.Menu>
                    <DataTemplate>
                        <StackPanel Padding="10">
                            <a:Dot ID="id" />
                            <StackPanel Orientation="Horizontal">
                                <a:Dot ID="Creator" Foreground="{StaticResource 深灰边框}" FontSize="12" />
                                <a:Dot ID="Ctime" Foreground="{StaticResource 深灰边框}" FontSize="12" Margin="20,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
    </a:Main>
</a:Win>
