Client/Dt.App/Publish/Edit/PostMgr.xaml

<a:Win
    x:Class="Dt.App.Publish.PostMgr"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Pane>
        <a:Tabs>
            <a:Tab Order="1" Title="文章列表">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <a:SearchBox Placeholder="请输入标题包含的文字..." Search="OnSearch" />
                    <a:Lv x:Name="_lvPost" ItemClick="OnPostClick" Grid.Row="1">
                        <a:Ex.Menu>
                            <a:Menu>
                                <a:Mi ID="上移" Icon="向上" />
                                <a:Mi ID="下移" Icon="向下" />
                            </a:Menu>
                        </a:Ex.Menu>
                        <DataTemplate>
                            <StackPanel Padding="10">
                                <a:Dot ID="Title" />
                                <StackPanel Orientation="Horizontal" Spacing="30" Padding="0,10,0,0">
                                    <a:Dot ID="Creator" Font="小灰" />
                                    <a:Dot ID="Ctime" Font="小灰" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xE062;" FontFamily="{StaticResource IconFont}" VerticalAlignment="Center" Foreground="{StaticResource 深灰边框}" />
                                        <a:Dot ID="ReadCount" Font="小灰" Margin="4,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xE07F;" FontFamily="{StaticResource IconFont}" VerticalAlignment="Center" Foreground="{StaticResource 深灰边框}" />
                                        <a:Dot ID="CommentCount" Font="小灰" Margin="4,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <a:Dot ID="IsPublish" UI="CheckBox" Foreground="{StaticResource 深灰边框}" />
                                        <TextBlock Text="发布" VerticalAlignment="Center" Style="{StaticResource 小灰}" Margin="4,0,0,0" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </a:Lv>
                </Grid>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
    <a:Main>
        <a:Tabs>
            <a:Tab Order="2" Title="文章编辑">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi ID="新建" Icon="加号" ShowInPhone="Icon" Click="OnAddPost" />
                        <a:Mi ID="保存" Icon="保存" Click="OnSavePost" IsEnabled="{Binding IsDirty,ElementName=_fv}" />
                        <a:Mi ID="删除" Icon="删除" Click="OnDelPost" />
                        <a:Mi ID="编辑内容" Icon="编辑" Click="OnEditContent" />
                        <a:Mi ID="预览" Icon="公告" Click="OnExplore" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Fv x:Name="_fv" MaxColCount="2">
                    <a:CText ID="Title" Title="标题" />
                    <a:CList ID="TempType" Title="列表模板类型" Enum="Dt.App.Publish.PostTempType,Dt.App" />
                    <a:CFile ID="Cover" Title="封面" ColCount="3" />
                    <a:CText ID="Summary" Title="摘要" RowSpan="2" AcceptsReturn="True" />
                    <a:CBool ID="AllowComment" Title="允许评论" />
                    <a:CBool ID="AllowCoverClick" Title="封面可点击" />
                    <a:CBool ID="AddAlbumLink" Title="添加同专辑链接" />
                    <a:CBool ID="AddKeywordLink" Title="添加同关键字链接" />
                    <a:CBool ID="IsPublish" Title="发布" />
                    
                    <a:CBar Title="其他" />
                    <a:CTip ID="Url" Title="文章地址" />
                    <a:CTip ID="creator" Title="创建人" />
                    <a:CTip ID="ctime" Title="创建时间" />
                    <a:CTip ID="lasteditor" Title="修改人" />
                    <a:CTip ID="mtime" Title="修改时间" />
                    <a:CTip ID="ReadCount" Title="阅读次数" />
                    <a:CTip ID="CommentCount" Title="评论次数" />
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:Main>
    <a:Pane Pos="Right">
        <a:Tabs>
            <a:Tab Order="3" Title="关键字">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi ID="增加" Icon="加号" ShowInPhone="Icon" Click="OnAddKeyword" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Lv x:Name="_lvKeyword">
                    <a:Ex.Menu>
                        <a:Menu>
                            <a:Mi ID="删除" Icon="删除" Click="OnDelPostKeyword" />
                        </a:Menu>
                    </a:Ex.Menu>
                    <DataTemplate>
                        <a:Dot ID="keyword" Margin="10,0,10,0" />
                    </DataTemplate>
                </a:Lv>
            </a:Tab>
            <a:Tab Order="4" Title="所属专辑">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi ID="增加" Icon="加号" ShowInPhone="Icon" Click="OnAddAlbum" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Lv x:Name="_lvAlbum">
                    <a:Ex.Menu>
                        <a:Menu>
                            <a:Mi ID="删除" Icon="删除" Click="OnDelPostAlbum" />
                        </a:Menu>
                    </a:Ex.Menu>
                    <DataTemplate>
                        <a:Dot ID="name" Margin="10,0,10,0" />
                    </DataTemplate>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
</a:Win>
