Client/Dt.App/Model/Report/ReportMgr.xaml

<a:Win
    x:Class="Dt.App.Model.ReportMgr"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Home="查找,列表,编辑">

    <a:WinItem DockState="DockedLeft">
        <a:Tabs>
            <a:Tab Title="查找">
                <a:SearchFv Placeholder="报表名称" Search="OnSearch">
                    <a:CBar Title="常用" />
                    <Button Content="全部" />
                    <Button Content="最近修改" />
                </a:SearchFv>
            </a:Tab>
        </a:Tabs>
    </a:WinItem>
    <a:WinCenter>
        <a:Tabs>
            <a:Tab Title="列表">
                <a:Lv x:Name="_lv" ItemClick="OnItemClick">
                    <a:Ex.Menu>
                        <a:Menu>
                            <a:Mi ID="编辑模板" Icon="Excel" Click="OnEditTemplateContext" />
                            <a:Mi ID="删除" Icon="删除" Click="OnDelContext" />
                        </a:Menu>
                    </a:Ex.Menu>
                    <DataTemplate>
                        <StackPanel Padding="10">
                            <a:Dot ID="name" />
                            <a:Dot ID="note" Foreground="{StaticResource 深灰边框}" FontSize="12" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="创建：" />
                                <a:Dot ID="ctime" FontSize="12" />
                                <TextBlock Text="最后修改：" Margin="20,0,0,0"  />
                                <a:Dot ID="mtime" FontSize="12" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
    </a:WinCenter>
    <a:WinItem DockState="DockedRight" InitWidth="500">
        <a:Tabs>
            <a:Tab Title="编辑">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi ID="增加" Icon="加号" ShowInPhone="Icon" Click="OnAdd" />
                        <a:Mi ID="保存" Icon="保存" ShowInPhone="Icon" IsEnabled="{Binding IsDirty,ElementName=_fv}" Click="OnSave" />
                        <a:Mi ID="编辑模板" Icon="Excel" Click="OnEditTemplate" />
                        <a:Mi ID="删除" Icon="删除" Click="OnDel" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Fv x:Name="_fv">
                    <a:CText ID="name" Title="报表名称" />
                    <a:CText ID="note" Title="报表描述" />
                    <a:CTip ID="ctime" Title="创建时间" />
                    <a:CTip ID="mtime" Title="修改时间" />
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:WinItem>
</a:Win>
