Client/Dt.Sample/FormView/CellsDemo.xaml

<a:Win
    x:Class="Dt.Sample.CellsDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Home="格,属性">

    <a:WinCenter>
        <a:Tabs>
            <a:Tab Title="格">
                <a:Fv x:Name="_fv" Changed="OnChanged">
                    <a:CBar Title="基本格" />
                    <a:CText ID="txt" Title="文本框" />
                    <a:CText ID="txtlong" Title="长文本" AcceptsReturn="True" RowSpan="2" UpdateTimely="False" />
                    <a:CText ID="txtpy" Title="拼音码" UpdateTimely="False" />
                    <a:CNum ID="num" Title="数值" />
                    <a:CMask ID="mask" Title="掩码" />
                    <a:CPassword ID="pwd" Title="密码" />

                    <a:CBar Title="日期格" />
                    <a:CDate ID="date" Title="日期"/>
                    <a:CDate ID="time" Title="时间" Format="HH:mm:ss"/>
                    <a:CDate ID="datetime" Title="日期时间" Format="yyyy-MM-dd HH:mm:ss" />
                    <a:CDate ID="datestr" Title="日期串" />
                    <a:CDate ID="datetouch" Title="触摸模式日期" Format="yyyy-MM-dd HH:mm:ss" AlwaysTouchPicker="True" />
                    
                    <a:CBar Title="布尔格" />
                    <a:CBool ID="check" Title="bool选择框" />
                    <a:CBool ID="checkint" Title="整数选择框">
                        <a:CBool.TrueVal>
                            <x:Int32>1</x:Int32>
                        </a:CBool.TrueVal>
                        <a:CBool.FalseVal>
                            <x:Int32>0</x:Int32>
                        </a:CBool.FalseVal>
                    </a:CBool>
                    <a:CBool ID="checkstr" Title="字符串选择框" TrueVal="男" FalseVal="女" />
                    <a:CBool ID="checkswitch" Title="开关" IsSwitch="True" />

                    <a:CBar Title="列表格" />
                    <a:CList ID="liststr" Title="字符串列表">
                        <a:CList.Items>
                            <x:String>选项一</x:String>
                            <x:String>选项二</x:String>
                            <x:String>选项三</x:String>
                            <x:String>选项四</x:String>
                            <x:String>选项五</x:String>
                            <x:String>选项六</x:String>
                        </a:CList.Items>
                    </a:CList>
                    <a:CList ID="listenum1" Title="自动枚举列表" />
                    <a:CList ID="listenum2" Title="手动设置枚举" Enum="Dt.Base.DlgPlacement,Dt.Base" />
                    <a:CList ID="listint" Title="整数列表">
                        <a:CList.Items>
                            <x:Int32>1</x:Int32>
                            <x:Int32>2</x:Int32>
                            <x:Int32>3</x:Int32>
                        </a:CList.Items>
                    </a:CList>
                    <a:CList ID="listobj" Title="对象列表" LoadData="OnLoadPersons">
                        <DataTemplate>
                            <Grid Padding="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Background="{StaticResource 主题蓝色}" Height="50" Width="50" VerticalAlignment="Center">
                                    <TextBlock Text="&#xE03C;"
                                                   FontFamily="{StaticResource IconFont}"
                                                   FontSize="30"
                                                   Foreground="White"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Center" />
                                </Border>
                                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1">
                                    <a:Dot ID="xm" />
                                    <a:Dot ID="note" Foreground="{StaticResource 深灰边框}" MaxHeight="60" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </a:CList>
                    <a:CList ID="listrow" Title="模拟IDString" SrcID="id" TgtID="listrowid" LoadData="OnLoadDataTable" AfterSelect="OnSelectedRow" />

                    <a:CBar Title="树形格" />
                    <a:CTree ID="tree" Title="普通树" LoadData="OnLoadTreeData" />
                    <a:CTree ID="treedata" Title="动态树" RefreshData="true" LoadData="OnLoadTreeData" />
                    <a:CTree ID="treefill" Title="填充其它列值" SrcID="id" TgtID="treefillid" LoadData="OnLoadTreeData" />
                    
                    <a:CBar Title="图标颜色格" />
                    <a:CIcon ID="icon" Title="枚举图标"/>
                    <a:CIcon ID="iconint" Title="整数图标"/>
                    <a:CIcon ID="iconstr" Title="名称图标"/>
                    <a:CColor ID="color" Title="颜色"/>
                    <a:CColor ID="colorstr" Title="颜色字符串"/>
                    <a:CColor ID="colorbrush" Title="颜色画刷"/>
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:WinCenter>
    <a:WinItem DockState="DockedRight">
        <a:Tabs>
            <a:Tab Title="属性">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <a:Fv x:Name="_pbFv">
                        <a:CBar Title="表单" />
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Row" Click="OnRow" />
                            <Button Content="普通对象" Click="OnObj" />
                            <Button Content="空数据源" Click="OnNull" />
                        </StackPanel>
                        <a:CBool Title="表单只读" ID="IsReadOnly" />
                        <a:CBar Title="警告或提示信息" />
                        <StackPanel Orientation="Horizontal">
                            <Button Content="警告信息" Click="OnWarn" />
                            <Button Content="提示信息" Click="OnMsg" />
                        </StackPanel>
                        <a:CBar Title="单元格" />
                    </a:Fv>
                    <a:Fv x:Name="_pbCell" Grid.Row="1" />
                </Grid>
            </a:Tab>
        </a:Tabs>
    </a:WinItem>
</a:Win>
