Client/Dt.Sample/FormView/FileCellDemo.xaml

<a:Win
    x:Class="Dt.Sample.FileCellDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Home="格,属性">

    <a:WinCenter>
        <a:Tabs>
            <a:Tab Title="格">
                <a:Fv x:Name="_fv">
                    <a:CFile ID="file0" Title="无文件" />
                    <a:CText ID="txt" Title="文本框" />
                    <a:CFile ID="file1" Title="单个文件" />
                    <a:CFile ID="file2" Title="多文件" />
                    <a:CFile ID="file3" Title="多类型文件" />
                    <a:CFile ID="file4" Title="多图像" ImageHeight="0" ImagePadding="0" ColCount="2" />
                    <a:CBar Title="图像格" />
                    <a:CImage ID="img1" Title="图像" />
                    <a:CImage ID="img2" Title="无图像" />
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:WinCenter>
    <a:WinItem DockState="DockedRight">
        <a:Tabs>
            <a:Tab Title="属性">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <a:Fv x:Name="_pbFv">
                        <a:CBool Title="表单只读" ID="IsReadOnly" />
                        <a:CBar Title="单元格" />
                    </a:Fv>
                    <a:Fv x:Name="_pbCell" Grid.Row="1" />
                </Grid>
            </a:Tab>
        </a:Tabs>
    </a:WinItem>
</a:Win>
