Client/Dt.Sample/FormView/FvLayout.xaml

<a:Win
    x:Class="Dt.Sample.FvLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Main>
        <a:Tabs>
            <a:Tab Order="1" Title="表单布局">
                <a:Fv x:Name="_fv" />
            </a:Tab>
        </a:Tabs>
    </a:Main>
    <a:Pane Pos="Right">
        <a:Tabs>
            <a:Tab Order="2" Title="属性">
                <StackPanel>
                    <a:Fv x:Name="_ob">
                        <a:CText Title="列标题" ID="Title" />
                        <a:CBool Title="列名垂直显示" ID="IsVerticalTitle" />
                        <a:CBool Title="显示标题列" ID="ShowTitle" />
                        <a:CNum Title="列名宽度" ID="TitleWidth" />
                        <a:CBool Title="水平填充" ID="IsHorStretch" />
                        <a:CNum Title="行数(-1自动)" ID="RowSpan" />
                        <a:CList Title="可见" ID="Visibility" />
                        <a:CBar Title="单元格增删" />
                        <StackPanel Orientation="Horizontal">
                            <Button Content="添加一个" Click="OnAddClick" />
                            <Button Content="添加五个" Click="OnAddFive" />
                            <Button Content="添加二十个" Click="OnAddBatch" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="删除末尾" Click="OnDelClick" />
                            <Button Content="清空所有" Click="OnClearClick" />
                            <Button Content="清空再批量添加" Click="OnReset" />
                        </StackPanel>
                    </a:Fv>
                    <a:Fv x:Name="_bv" Data="{Binding ElementName=_fv}">
                        <a:CNum Title="最大列数" ID="MaxColCount" IsInteger="True" />
                    </a:Fv>
                </StackPanel>
                
            </a:Tab>
        </a:Tabs>
    </a:Pane>
</a:Win>
