Client/Dt.Sample/FormView/LvInFv.xaml

<a:Win
    x:Class="Dt.Sample.LvInFv"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Main>
        <a:Tabs>
            <a:Tab Order="1" Title="表单">
                <a:Fv x:Name="_fv">
                    <a:CBar RowSpan="-1" Background="White" IsHorStretch="False">
                        <StackPanel>
                            <Grid Padding="10,0,0,0"
                                  Background="{StaticResource 浅灰1}"
                                  BorderBrush="{StaticResource 浅灰2}"
                                  BorderThickness="0,0,0,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#xE02D;" FontFamily="{StaticResource IconFont}" VerticalAlignment="Center" Margin="0,0,4,0" />
                                <TextBlock Text="表格" VerticalAlignment="Center" Grid.Column="1" />
                                <Button Content="&#xE038;" Style="{StaticResource 字符按钮}" HorizontalAlignment="Right" Grid.Column="2" />
                            </Grid>
                            <a:Lv x:Name="_lvTbl" ViewMode="Table">
                                <a:Ex.Menu>
                                    <a:Menu>
                                        <a:Mi ID="删除" Icon="删除" />
                                    </a:Menu>
                                </a:Ex.Menu>
                                <a:Cols>
                                    <a:Col ID="xm" Title="姓名" Width="120" />
                                    <a:Col ID="bh" Title="编号" Width="80" />
                                </a:Cols>
                            </a:Lv>
                        </StackPanel>
                    </a:CBar>
                    <a:CBar RowSpan="-1" Background="White" IsHorStretch="False">
                        <StackPanel>
                            <Grid Padding="10,0,0,0"
                                  Background="{StaticResource 浅灰1}"
                                  BorderBrush="{StaticResource 浅灰2}"
                                  BorderThickness="0,0,0,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#xE02D;" FontFamily="{StaticResource IconFont}" VerticalAlignment="Center" Margin="0,0,4,0" />
                                <TextBlock Text="列表" VerticalAlignment="Center" Grid.Column="1" />
                                <Button Content="&#xE038;" Style="{StaticResource 字符按钮}" HorizontalAlignment="Right" Grid.Column="2" />
                            </Grid>
                            <a:Lv x:Name="_lvList">
                                <a:Ex.Menu>
                                    <a:Menu>
                                        <a:Mi ID="删除" Icon="删除" />
                                    </a:Menu>
                                </a:Ex.Menu>
                                <DataTemplate>
                                    <Grid Padding="6">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border Background="{StaticResource 主蓝}"
                                                Height="50"
                                                Width="50"
                                                VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Index}"
                                                       FontSize="30"
                                                       Foreground="White"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Center" />
                                        </Border>

                                        <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1">
                                            <a:Dot ID="xm" />
                                            <StackPanel Orientation="Horizontal">
                                                <a:Dot ID="xb" />
                                                <a:Dot ID="chushengrq" Margin="20,0,0,0" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                            <a:Dot ID="shenfenzh" />
                                            <a:Dot ID="bumen" />
                                            <a:Dot ID="note" Font="小灰" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </a:Lv>
                        </StackPanel>
                    </a:CBar>
                    <a:CBar RowSpan="-1" Background="White" IsHorStretch="False">
                        <StackPanel>
                            <Grid Padding="10,0,0,0"
                                  Background="{StaticResource 浅灰1}"
                                  BorderBrush="{StaticResource 浅灰2}"
                                  BorderThickness="0,0,0,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#xE02D;" FontFamily="{StaticResource IconFont}" VerticalAlignment="Center" Margin="0,0,4,0" />
                                <TextBlock Text="磁贴" VerticalAlignment="Center" Grid.Column="1" />
                                <Button Content="&#xE038;" Style="{StaticResource 字符按钮}" HorizontalAlignment="Right" Grid.Column="2" />
                            </Grid>
                            <a:Lv x:Name="_lvTile" ViewMode="Tile" SelectionMode="None">
                                <a:Ex.Menu>
                                    <a:Menu>
                                        <a:Mi ID="删除" Icon="删除" />
                                    </a:Menu>
                                </a:Ex.Menu>
                                <DataTemplate>
                                    <a:Dot ID="xm" Margin="10,0,10,0" />
                                </DataTemplate>
                            </a:Lv>
                        </StackPanel>
                    </a:CBar>
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:Main>
    <a:Pane Pos="Right">
        <a:Tabs>
            <a:Tab Order="2" Title="属性">
                <a:Fv>
                    <Button Content="2行" Tag="2" Click="OnLoadData" />
                    <Button Content="10行" Tag="10" Click="OnLoadData" />
                    <Button Content="100行" Tag="100" Click="OnLoadData" />
                    <Button Content="空数据源" Click="OnLoadNull" />
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
</a:Win>
