Client/Dt.Sample/FormView/SelectionCellDemo.xaml

<a:Win
    x:Class="Dt.Sample.SelectionCellDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Main>
        <a:Tabs>
            <a:Tab Order="1" Title="格">
                <a:Fv x:Name="_fv">
                    <a:CBar Title="树形格" />
                    <a:CTree ID="tree" Title="普通树" LoadData="OnLoadTreeData" />
                    <a:CTree ID="treedata" Title="动态树" RefreshData="true" LoadData="OnLoadTreeData" />
                    <a:CTree ID="treefill" Title="填充其它列值" SrcID="id" TgtID="treefillid" LoadData="OnLoadTreeData" />
                    
                    <a:CBar Title="图标颜色格" />
                    <a:CIcon ID="icon" Title="枚举图标"/>
                    <a:CIcon ID="iconint" Title="整数图标"/>
                    <a:CIcon ID="iconstr" Title="名称图标"/>
                    <a:CColor ID="color" Title="颜色"/>
                    <a:CColor ID="colorstr" Title="颜色字符串"/>
                    <a:CColor ID="colorbrush" Title="颜色画刷"/>
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:Main>
    <a:Pane Pos="Right">
        <a:Tabs>
            <a:Tab Order="2" Title="属性">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <a:Fv x:Name="_pbFv">
                        <a:CBool Title="表单只读" ID="IsReadOnly" />
                        <a:CBar Title="单元格" />
                    </a:Fv>
                    <a:Fv x:Name="_pbCell" Grid.Row="1" />
                </Grid>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
</a:Win>
