Client/Dt.Sample/Report/RptPreviewDemo.xaml

<a:Win
    x:Class="Dt.Sample.RptPreviewDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Fv x:Name="_fv">
        <a:CBar Title="表格" />
        <StackPanel Orientation="Horizontal">
            <Button Content="完整表格" />
            <Button Content="最少行表格" />
            <Button Content="分组表格" />
            <Button Content="含头尾表格" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="跨页表格" />
            <Button Content="自动行数列表" />
            <Button Content="固定行数列表" />
        </StackPanel>
        <a:CBar Title="矩阵" />
        <StackPanel Orientation="Horizontal">
            <Button Content="完整矩阵" />
            <Button Content="两层矩阵" />
            <Button Content="含小计矩阵" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="含标题矩阵" />
            <Button Content="跨页矩阵" />
        </StackPanel>
        <a:CBar Title="图表" />
        <StackPanel Orientation="Horizontal">
            <Button Content="图表" />
            <Button Content="甘特图" />
        </StackPanel>
        <a:CBar Title="其他" />
        <StackPanel Orientation="Horizontal">
            <Button Content="简单文本" />
            <Button Content="页眉页脚" />
            <Button Content="报表链接" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="点击脚本1" />
            <Button Content="点击脚本2" />
            <Button Content="报表组" Click="OnRptGroup" />
        </StackPanel>
        <TextBox x:Name="_tb" />
    </a:Fv>
</a:Win>
