Client/Dt.Mgr/Rbac/Role/Per4RoleWin.xaml

<a:Win
    x:Class="Dt.Mgr.Rbac.Per4RoleWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Title="选择权限">

    <a:Pane InitWidth="260">
        <a:Tabs InitHeight="300">
            <a:Tab Order="1" Title="模块列表">
                <a:Lv x:Name="_lvModule" ItemClick="OnModuleItemClick" ItemHeight="NaN">
                    <DataTemplate>
                        <StackPanel Padding="10">
                            <a:Dot ID="name" />
                            <a:Dot ID="note" Call="Def.小灰" />
                        </StackPanel>
                    </DataTemplate>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
        <a:Tabs InitHeight="300">
            <a:Tab Title="功能列表">
                <a:Lv x:Name="_lvFunc" ItemClick="OnFuncItemClick" ItemHeight="NaN">
                    <DataTemplate>
                        <StackPanel Padding="10">
                            <a:Dot ID="name" />
                            <a:Dot ID="note" Call="Def.小灰" />
                        </StackPanel>
                    </DataTemplate>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>

    <a:Tab Title="权限列表">
        <a:Tab.Menu>
            <a:Menu>
                <a:Mi ID="全选" Icon="正确" Call="OnSelectAll" />
                <a:Mi ID="确定" Icon="保存" Call="OnOK" />
            </a:Menu>
        </a:Tab.Menu>

        <a:Lv x:Name="_lvPer" SelectionMode="Multiple">
            <DataTemplate>
                <a:Dot ID="Name" Margin="10,0,10,0" />
            </DataTemplate>
        </a:Lv>
    </a:Tab>
</a:Win>