Client/Dt.Mgr/Rbac/Role/RoleUserList.xaml

<a:Tab
    x:Class="Dt.Mgr.Rbac.RoleUserList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Title="关联用户">
    
    <a:Tab.Menu>
        <a:Menu>
            <a:Mi ID="添加" Icon="加号" ShowInPhone="Icon" IsEnabled="false" Click="OnAdd" />
            <a:Mi ID="删除" Icon="垃圾箱" Click="OnDel" Visibility="Collapsed" IsEnabled="{Binding HasSelected,ElementName=_lv}" />
            <a:Mi ID="全选" Icon="正确" Click="OnSelectAll" Visibility="Collapsed" />
            <a:Mi ID="选择" Icon="全选" Click="OnMultiMode" />
            <a:Mi ID="取消" Icon="全选" Click="OnCancelMulti" Visibility="Collapsed" />
        </a:Menu>
    </a:Tab.Menu>

    <a:Lv x:Name="_lv">
        <a:Ex.Menu>
            <a:Menu>
                <a:Mi ID="删除" Icon="垃圾箱" Click="OnDel" />
            </a:Menu>
        </a:Ex.Menu>
        <DataTemplate>
            <StackPanel Padding="6">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE060;" FontFamily="{StaticResource IconFont}" VerticalAlignment="Center" />
                    <a:Dot ID="name" VerticalAlignment="Center" Margin="4,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBlock Text="&#xE0C0;" FontFamily="{StaticResource IconFont}" VerticalAlignment="Center" />
                    <a:Dot ID="phone" VerticalAlignment="Center" Margin="4,0,0,0" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </a:Lv>
</a:Tab>
