Client/Bs.Kehu/Setting/AddressList.xaml

<a:PageWin
    x:Class="Dt.Kehu.AddressList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Title="地址列表">

    <a:PageWin.Menu>
        <a:Menu>
            <a:Mi ID="添加" Icon="加号" />
        </a:Menu>
    </a:PageWin.Menu>
    
    <StackPanel>
        <StackPanel Margin="10" Spacing="10">
            <Grid>
                <TextBlock Text="李世杰" VerticalAlignment="Center" />
                <TextBlock Text="18701988504" HorizontalAlignment="Right" />
            </Grid>
            <TextBlock Text="吉林省吉林市昌邑区联通小区1号楼二单元304室" Foreground="{StaticResource 深灰边框}" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="编辑" />
                <Button Content="删除" />
            </StackPanel>
        </StackPanel>
        <Rectangle Fill="{StaticResource 浅灰边框}" Height="10" IsHitTestVisible="False" />

        <StackPanel Margin="10" Spacing="10">
            <Grid>
                <TextBlock Text="李世杰" VerticalAlignment="Center" />
                <TextBlock Text="18701988504" HorizontalAlignment="Right" />
            </Grid>
            <TextBlock Text="上海市徐汇区双峰路203号楼501室" Foreground="{StaticResource 深灰边框}" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="编辑" />
                <Button Content="删除" />
            </StackPanel>
        </StackPanel>
        <Rectangle Fill="{StaticResource 浅灰边框}" Height="10" IsHitTestVisible="False" />
    </StackPanel>
</a:PageWin>
