Client/Bs.Kehu/Setting/MyMain.xaml

<UserControl
    x:Class="Dt.Kehu.MyMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    xmlns:local="using:Dt.Kehu">

    <UserControl.Resources>
        <Style x:Key="ToRight" TargetType="TextBlock">
            <Setter Property="Text" Value="&#xE086;" />
            <Setter Property="FontFamily" Value="{StaticResource IconFont}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource 深灰边框}" />
        </Style>
    </UserControl.Resources>
    
    <ScrollViewer  HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel Padding="10" Background="{StaticResource 浅灰背景}">
                <Button Click="OnEditInfo" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image x:Name="_img" Source="ms-appx:///Bs.Kehu/Assets/u7878.png" Width="50" Height="50" Margin="0,0,20,0" Stretch="Uniform" />
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="李世杰" Foreground="Black" FontSize="20" />
                                <TextBlock Text="1870****504" Foreground="{StaticResource 深灰边框}" />
                            </StackPanel>
                        </StackPanel>
                        
                        <TextBlock Style="{StaticResource ToRight}" Grid.Column="1" />
                    </Grid>
                </Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Click="OnFollow" Background="Transparent" Foreground="Black" FontSize="20" HorizontalAlignment="Stretch">
                        <StackPanel>
                            <TextBlock Text="17" HorizontalAlignment="Center" />
                            <TextBlock Text="关注" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Click="OnOrder" Background="Transparent" Foreground="Black" FontSize="20" HorizontalAlignment="Stretch" Grid.Column="1">
                        <StackPanel>
                            <TextBlock Text="3" HorizontalAlignment="Center" />
                            <TextBlock Text="订单" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent" Foreground="Black" FontSize="20" HorizontalAlignment="Stretch" Grid.Column="2">
                        <StackPanel>
                            <TextBlock Text="5" HorizontalAlignment="Center" />
                            <TextBlock Text="优惠券" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
            
            <Button Click="OnAddress" Foreground="Black" HorizontalAlignment="Stretch" Height="50" HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="我的地址" VerticalAlignment="Center" />
                    <TextBlock Style="{StaticResource ToRight}" Grid.Column="1" />
                </Grid>
            </Button>
            <Rectangle Fill="{StaticResource 浅灰边框}" Height="10" IsHitTestVisible="False" />

            <Button Foreground="Black" HorizontalAlignment="Stretch" Height="50" HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="我的收藏" VerticalAlignment="Center" />
                    <TextBlock Style="{StaticResource ToRight}" Grid.Column="1" />
                </Grid>
            </Button>
            <Rectangle Fill="{StaticResource 浅灰边框}" Height="10" IsHitTestVisible="False" />

            <Button Foreground="Black" HorizontalAlignment="Stretch" Height="50" HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="意见反馈" VerticalAlignment="Center" />
                    <TextBlock Style="{StaticResource ToRight}" Grid.Column="1" />
                </Grid>
            </Button>
            <Rectangle Fill="{StaticResource 浅灰边框}" Height="10" IsHitTestVisible="False" />

            <Button Foreground="Black" HorizontalAlignment="Stretch" Height="50" HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="系统设置" VerticalAlignment="Center" />
                    <TextBlock Style="{StaticResource ToRight}" Grid.Column="1" />
                </Grid>
            </Button>
            <Rectangle Fill="{StaticResource 浅灰边框}" Height="10" IsHitTestVisible="False" />

            <Button Content="初始化" Click="OnInit" />
        </StackPanel>
    </ScrollViewer>

</UserControl>
