Client/Bs.Kehu/Setting/OrderList.xaml

<a:PageWin
    x:Class="Dt.Kehu.OrderList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Title="订单列表">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="全部" Foreground="Black" HorizontalAlignment="Stretch" />
            <Button Content="待确认" HorizontalAlignment="Stretch" Grid.Column="1" />
            <Button Content="待服务" HorizontalAlignment="Stretch" Grid.Column="2" />
            <Button Content="待完成" HorizontalAlignment="Stretch" Grid.Column="3" />
        </Grid>
        <Rectangle Fill="{StaticResource 浅灰边框}" Height="10" IsHitTestVisible="False" />

        <StackPanel Margin="10" Spacing="10">
            <Grid>
                <TextBlock Text="胡志强（上门服务）" />
                <TextBlock Text="待确认" HorizontalAlignment="Right" />
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="脑卒中调理" Foreground="{StaticResource 深灰边框}" />
                <TextBlock Text="￥12000/疗程" Foreground="{StaticResource 深灰边框}" Grid.Column="1" />
                <TextBlock Text="X1" Foreground="{StaticResource 深灰边框}" Grid.Column="2" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="入浴介护" Foreground="{StaticResource 深灰边框}" />
                <TextBlock Text="￥70/小时" Foreground="{StaticResource 深灰边框}" Grid.Column="1" />
                <TextBlock Text="X1" Foreground="{StaticResource 深灰边框}" Grid.Column="2" />
            </Grid>
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="合计："  />
                    <TextBlock Text="￥12070" />
                </StackPanel>
                <Button Content="取消" HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>
        <Rectangle Fill="{StaticResource 浅灰边框}" Height="10" IsHitTestVisible="False" />
    </StackPanel>
</a:PageWin>
