Client/Dt.Base/Chat/Parts/ChatInputBar.xaml

<UserControl
    x:Class="Dt.Base.Chat.ChatInputBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <UserControl.Resources>
        <Style x:Key="ChatButton" TargetType="Button" BasedOn="{StaticResource 字符按钮}">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="-1,0,-1,0" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
    </UserControl.Resources>

    <Grid BorderThickness="0,1,0,1" BorderBrush="{StaticResource 浅灰2}" Background="{StaticResource 浅灰1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--TextBox背景放最下层-->
        <Rectangle Fill="White" IsHitTestVisible="False" Grid.Column="1" />
        <!-- 操蛋的TextBox
                 AcceptsReturn：true在android上自动增高，但无法接收KeyUp事件
                 VerticalAlignment：ios上Stretch时高为MaxHeight
            -->
        <TextBox x:Name="_tbMsg"
                 KeyUp="OnMsgKeyUp"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 BorderThickness="0"
                 MaxHeight="200"
                 ScrollViewer.HorizontalScrollMode="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollMode="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Grid.Column="1" />
        <Button Click="OnAudioCapture" Content="&#xE082;" Style="{StaticResource ChatButton}" />
        <Button Click="OnShowExtPanel" Content="&#xE038;" Style="{StaticResource ChatButton}" Grid.Column="2" />
    </Grid>
</UserControl>
