Client/Dt.Sample/Excels/ChartExcel.xaml

<a:Win
    x:Class="Dt.Sample.ChartExcel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Main>
        <a:Tabs>
            <a:Tab Order="1" Title="Excel">
                <a:Excel x:Name="_excel" />
            </a:Tab>
        </a:Tabs>
    </a:Main>
    <a:Pane Pos="Right">
        <a:Tabs>
            <a:Tab Order="2" Title="属性">
                <a:Fv Data="{Binding ElementName=_excel}">
                    <a:CFree Title="图表类型">
                        <ComboBox x:Name="_cbTypes" />
                    </a:CFree>
                    <a:CFree Title="样式主题">
                        <ComboBox x:Name="_cbTheme" />
                    </a:CFree>
                    <Button Content="添加图表" Click="AddNewChart" />
                    <a:CBool ID="LockCell" Title="格只读图可动" />
                    <a:CBool ID="Protect" Title="只读" />
                    
                    <a:CBar Title="保存为Excel" />
                    <a:CFree Title="保存选项">
                        <ComboBox x:Name="_saveFlags" SelectedIndex="0">
                            <ComboBoxItem>NoFlagsSet</ComboBoxItem>
                            <ComboBoxItem>NoFormulas</ComboBoxItem>
                            <ComboBoxItem>SaveCustomRowHeaders</ComboBoxItem>
                            <ComboBoxItem>SaveCustomColumnHeaders</ComboBoxItem>
                            <ComboBoxItem>SaveAsFiltered</ComboBoxItem>
                            <ComboBoxItem>SaveBothCustomRowAndColumnHeaders</ComboBoxItem>
                            <ComboBoxItem>SaveAsViewed</ComboBoxItem>
                            <ComboBoxItem>DataOnly</ComboBoxItem>
                            <ComboBoxItem>AutoRowHeight</ComboBoxItem>
                        </ComboBox>
                    </a:CFree>
                    <Button Content="保存" Click="SaveFile" />

                    <a:CBar Title="其它格式保存" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="保存为Xml" Click="SaveXmlFile" />
                        <Button Content="保存为PDF" Click="SavePDFFile" />
                        <Button Content="保存为CSV" Click="SaveCsvFile" />
                    </StackPanel>
                    <Button Content="打印" Click="OnPrintExcel" />
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
</a:Win>
