Client/Dt.Sample/Excels/ChartPicture.xaml

<a:Win
    x:Class="Dt.Sample.ChartPicture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Main>
        <a:Tabs>
            <a:Tab Order="1" Title="Excel">
                <a:Excel x:Name="_excel" />
            </a:Tab>
        </a:Tabs>
    </a:Main>
    <a:Pane Pos="Right">
        <a:Tabs>
            <a:Tab Order="2" Title="属性">
                <a:Fv Data="{Binding ElementName=_chart}">
                    <a:CBar Title="选中Excel样例中部分区域，完成以下设置，然后" />
                    <Button Content="添加图表图片" Click="OnAddChart" />
                    
                    <a:CBar Title="图表设置" />
                    <a:CFree RowSpan="10" ShowTitle="False">
                        <a:Chart x:Name="_chart">
                            <a:ChartLegend x:Name="_legend" />
                        </a:Chart>
                    </a:CFree>
                    <a:CList ID="ChartType" Title="图表类型" Changed="OnChartTypeChanged" />
                    <a:CList ID="Palette" Title="调色板" />
                    <a:CText ID="Header" Title="大标题" />

                    <a:CBar Title="保存为Excel" />
                    <a:CFree Title="保存选项">
                        <ComboBox x:Name="_saveFlags" SelectedIndex="0">
                            <ComboBoxItem>NoFlagsSet</ComboBoxItem>
                            <ComboBoxItem>NoFormulas</ComboBoxItem>
                            <ComboBoxItem>SaveCustomRowHeaders</ComboBoxItem>
                            <ComboBoxItem>SaveCustomColumnHeaders</ComboBoxItem>
                            <ComboBoxItem>SaveAsFiltered</ComboBoxItem>
                            <ComboBoxItem>SaveBothCustomRowAndColumnHeaders</ComboBoxItem>
                            <ComboBoxItem>SaveAsViewed</ComboBoxItem>
                            <ComboBoxItem>DataOnly</ComboBoxItem>
                            <ComboBoxItem>AutoRowHeight</ComboBoxItem>
                        </ComboBox>
                    </a:CFree>
                    <Button Content="保存" Click="SaveExcelFile" />
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
</a:Win>
