Client/Dt.Sample/Excels/ExcelTheme.xaml

<a:Win
    x:Class="Dt.Sample.ExcelTheme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Main>
        <a:Tabs>
            <a:Tab Order="1" Title="Excel">
                <a:Excel x:Name="_excel" />
            </a:Tab>
        </a:Tabs>
    </a:Main>
    <a:Pane Pos="Right">
        <a:Tabs>
            <a:Tab Order="2" Title="属性">
                <a:Fv>
                    <a:CFree Title="文档主题">
                        <ComboBox x:Name="comboThemes" SelectionChanged="comboThemes_SelectionChanged" />
                    </a:CFree>
                    <a:CFree Title="颜色类型">
                        <ComboBox x:Name="ThemeColorType" />
                    </a:CFree>
                    <a:CFree Title="颜色索引">
                        <ComboBox x:Name="ThemeColorIndex" />
                    </a:CFree>
                    <a:CFree Title="亮度">
                        <Slider x:Name="ThemeColorBrightness" Minimum="-100" Maximum="100" SmallChange="5" LargeChange="10" Value="40" />
                    </a:CFree>
                    <Button Content="应用到背景" Click="setBackgroundButton_Click" />
                    <Button Content="应用到前景" Click="setForegroundButton_Click" />
                    <Button Content="应用到字体" Click="setFontButton_Click" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="导出Xls" Click="SaveExcelFile" />
                        <Button Content="导出Xml" Click="SaveXmlFile" />
                        <Button Content="另存为PDF" Click="SavePDFFile" />
                    </StackPanel>
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
</a:Win>
