Client/Dt.Sample/Excels/FilterExcel.xaml

<a:Win
    x:Class="Dt.Sample.FilterExcel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Main>
        <a:Tabs>
            <a:Tab Order="1" Title="Excel">
                <a:Excel x:Name="_excel" />
            </a:Tab>
        </a:Tabs>
    </a:Main>
    <a:Pane Pos="Right">
        <a:Tabs>
            <a:Tab Order="2" Title="属性">
                <a:Fv>
                    <a:CFree Title="文本中包含'e'">
                        <CheckBox x:Name="_cbText" Click="Condition_Checked" />
                    </a:CFree>
                    <a:CFree Title="数值小于20">
                        <CheckBox x:Name="_cbNum" Click="Condition_Checked" />
                    </a:CFree>
                    <a:CFree Title="背景色为Cyan">
                        <CheckBox x:Name="_cbStyle" Click="Condition_Checked" />
                    </a:CFree>
                    <a:CFree Title="时间为周四">
                        <CheckBox x:Name="_cbDate" Click="Condition_Checked" />
                    </a:CFree>
                    <a:CFree Title="值为空">
                        <CheckBox x:Name="_cbNull" Click="Condition_Checked" />
                    </a:CFree>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="导出Xls" Click="SaveExcelFile" />
                        <Button Content="导出Xml" Click="SaveXmlFile" />
                        <Button Content="另存为PDF" Click="SavePDFFile" />
                    </StackPanel>
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
</a:Win>
