Client/Fz.Kehu/Post/PostList.xaml

<UserControl
    x:Class="Dt.Fz.Kehu.PostList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <UserControl.Resources>
        <Style x:Key="ExBtn" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource 深灰边框}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <Rectangle x:Name="Rect" IsHitTestVisible="False" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                <TextBlock Text="{TemplateBinding Content}" FontFamily="{StaticResource IconFont}" FontSize="15" VerticalAlignment="Center" />
                                <TextBlock Text="{TemplateBinding Tag}" FontSize="12" Margin="4,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Rect.Fill" Value="{StaticResource 暗遮罩}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Rect.Fill" Value="{StaticResource 深暗遮罩}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Opacity" Value="0.5" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <a:Lv x:Name="_lv" ItemClick="OnPostClick" EnteredBrush="{x:Null}" SelectionMode="None" ItemHeight="NaN">
        <DataTemplate>
            <StackPanel>
                <StackPanel Padding="10,10,10,0">
                    <a:Dot ID="Title" FontWeight="Bold" />
                    <a:Dot ID="Summary" Visibility="{Binding [Summary],Converter={StaticResource CvTextToVisible}}" Margin="0,2,0,0" />
                    <a:FileList Data="{Binding [cover]}" ImageStretch="UniformToFill" ImageHeight="0" ColCount="3" BorderBrush="Transparent" />

                    <Grid BorderThickness="0,1,0,0" BorderBrush="{StaticResource 浅灰边框}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="&#xE038;" Tag="分享" Style="{StaticResource ExBtn}" />
                        <Button Content="&#xE072;" Tag="评论" Style="{StaticResource ExBtn}" Grid.Column="1" />
                        <Button Content="&#xE031;" Tag="收藏" Style="{StaticResource ExBtn}" Grid.Column="2" />
                    </Grid>
                </StackPanel>
                <Rectangle Fill="{StaticResource 浅灰边框}" Height="10" IsHitTestVisible="False" />
            </StackPanel>
        </DataTemplate>
    </a:Lv>
</UserControl>
