Client/Bs.Kehu/Article/ArticlePage.xaml

<a:PageWin
    x:Class="Dt.Kehu.ArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:PageWin.Menu>
        <a:Menu>
            <a:Mi ID="收藏" Icon="收藏" />
            <a:Mi ID="分享" Icon="分享" />
        </a:Menu>
    </a:PageWin.Menu>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer  HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="_tbTitle" Margin="10" />
                <Grid Margin="10,0,10,0" Grid.Row="1">
                    <TextBlock Text="2019-02-27 08:01" Foreground="{StaticResource 深灰边框}" />
                    <TextBlock Text="阅读 13.2亿" Foreground="{StaticResource 深灰边框}" HorizontalAlignment="Right" />
                </Grid>
                <Image x:Name="_img" Height="150" Margin="10" Stretch="UniformToFill" Grid.Row="2" />
                <TextBlock x:Name="_tbContent" TextWrapping="Wrap" Margin="10,0,10,0" Grid.Row="3" />
                <Grid Margin="10" Grid.Row="4">
                    <Button Content="举报" />
                    <Button Content="点赞 388" HorizontalAlignment="Right" />
                </Grid>
            </Grid>
        </ScrollViewer>
        <Button Content="自测" Background="{StaticResource 主题蓝色}" Foreground="White" HorizontalAlignment="Stretch" Grid.Row="1"/>
    </Grid>
</a:PageWin>
