Client/Bs.Kehu/Home/MainPage.xaml

<UserControl
    x:Class="Dt.Kehu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    xmlns:local="using:Dt.Kehu">

    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemp" x:DataType="local:Article">
            <Grid Background="Transparent"
                  PointerPressed="OnItemPointerPressed"
                  PointerMoved="OnItemPointerMoved"
                  PointerReleased="OnItemPointerReleased">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle Fill="{StaticResource 浅灰边框}" Height="10" IsHitTestVisible="False" />
                <Button Click="OnJieHuClick" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{x:Bind AuthorIcon}" Width="50" Height="50" Margin="0,0,10,0" Stretch="UniformToFill" />
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{x:Bind AuthorName}" />
                            <TextBlock Text="{x:Bind JobTitle}" Foreground="{StaticResource 深灰边框}" FontSize="12" />
                            <TextBlock Text="{x:Bind PubDate}" Foreground="{StaticResource 深灰边框}" FontSize="12" />
                        </StackPanel>
                    </Grid>
                </Button>
                <Button Content="&#xE0DC;"
                        Click="OnShowContextMenu"
                        Style="{StaticResource 字符按钮}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Foreground="{StaticResource 深灰边框}"
                        Grid.Row="1" />

                <TextBlock Text="{x:Bind Title}" TextWrapping="Wrap" Margin="10,0,10,10" Grid.Row="2" />
                <Image Source="{x:Bind Img}" Height="150" Margin="10,0,10,10" Stretch="UniformToFill" Grid.Row="3" />
                <!--遮罩-->
                <Rectangle IsHitTestVisible="False" Grid.RowSpan="4" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer x:Name="_sv"
                  HorizontalScrollMode="Disabled"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollMode="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid x:Name="_grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="ms-appx:///Bs.Kehu/Assets/u354.png" Height="200" Stretch="UniformToFill" />

            <Grid BorderBrush="{StaticResource 浅灰边框}" BorderThickness="0,0,0,1" Grid.Row="1">
                <TextBlock Text="我的康养计划" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Content="&#xE080;" Click="OnAddPlan" Style="{StaticResource 字符按钮}" HorizontalAlignment="Right" />
            </Grid>

            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="ms-appx:///Bs.Kehu/Assets/u358.png" Width="50" Margin="0,0,10,0" Stretch="Uniform" />
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="虚弱的运动疗法" Foreground="Black" />
                        <TextBlock Text="运动疗法" Foreground="{StaticResource 深灰边框}" FontSize="12" />
                    </StackPanel>
                </Grid>
            </Button>

            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="ms-appx:///Bs.Kehu/Assets/u360.png" Width="50" Margin="0,0,10,0" Stretch="Uniform" />
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="虚弱的膳食方案" Foreground="Black" />
                        <TextBlock Text="营养疗法" Foreground="{StaticResource 深灰边框}" FontSize="12" />
                    </StackPanel>
                </Grid>
            </Button>
            
        </Grid>
    </ScrollViewer>
</UserControl>
