Client/Dt.UIDemo/ListView/LvCellUI.xaml

<a:Win
    x:Class="Dt.UIDemo.LvCellUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Win.Resources>
        <a:Cols x:Key="GridView">
            <a:Col ID="scale" Title="小数位" Format="n4" />
            <a:Col ID="date" Title="日期时间" Format="yyyy-MM-dd HH:mm:ss" Width="180" />
            <a:Col ID="Icon" Title="整数型图标" Call="Def.Icon" Width="100" />
            <a:Col ID="IconName" Title="枚举型图标" Width="100" />
            <a:Col ID="CheckBox" Title="选择框" Call="Def.CheckBox" Width="80" />
            <a:Col ID="Image" Title="图片" Call="Def.Image" Width="60" />
            <a:Col ID="File" Title="文件列表" Call="Def.FileLink" Width="150" />
            <a:Col ID="enum1" Title="枚举1" Call="Def.EnumText" Format="Dt.Core.HostOS,Dt.Core" Width="90" />
            <a:Col ID="enum2" Title="枚举2" Width="90" />
            <a:Col ID="AutoDate" Title="自适应时间" Call="Def.AutoDate,Def.小灰" Width="110" />
            <a:Col ID="Warning" Title="醒目提醒" Call="Def.Warning" Width="100" />
            <a:Col ID="小灰" Title="小灰" Call="Def.小灰" Width="110" />
            <a:Col ID="黑白" Title="黑白" Call="Def.黑白" Width="110" />
            <a:Col ID="蓝白" Title="蓝白" Call="Def.蓝白" Width="110" />
            <a:Col ID="红白" Title="红白" Call="Def.红白" Width="110" />
        </a:Cols>

        <DataTemplate x:Key="ListView">
            <StackPanel Padding="10" Spacing="10">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <a:Dot ID="scale" Format="n4" />
                    <a:Dot ID="date" Format="yyyy-MM-dd HH:mm:ss" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <a:Dot ID="Icon" Call="Def.Icon" />
                    <a:Dot ID="IconName" />
                    <a:Dot ID="CheckBox" Call="Def.CheckBox" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <a:Dot ID="Image" Call="Def.Image" Height="50" />
                    <a:Dot ID="File" Call="Def.FileLink" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <a:Dot ID="enum1" Call="Def.EnumText" Format="Dt.Core.HostOS,Dt.Core" />
                    <a:Dot ID="enum2" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <a:Dot ID="AutoDate" Call="Def.AutoDate" />
                    <a:Dot ID="Warning" Call="Def.Warning" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <a:Dot ID="小灰" Call="Def.小灰" />
                    <a:Dot ID="黑白" Call="Def.黑白" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <a:Dot ID="蓝白" Call="Def.蓝白" />
                    <a:Dot ID="红白" Call="Def.红白" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </a:Win.Resources>

    <a:Main>
        <a:Tabs>
            <a:Tab Order="1" Title="列表">
                <a:Lv x:Name="_lv" />
            </a:Tab>
        </a:Tabs>
    </a:Main>
    <a:Pane Pos="Right">
        <a:Tabs>
            <a:Tab Order="2" Title="属性">
                <a:Fv>
                    <a:CBar Title="视图类型" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="表格" Click="OnGridView" />
                        <Button Content="普通列表" Click="OnListView" />
                        <Button Content="磁贴列表" Click="OnFormView" />
                    </StackPanel>
                    <Button x:Name="_btn" Content="开始动态修改数据" Click="OnUpdate" />
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
</a:Win>
