Client/Dt.UIDemo/ListView/LvFilter.xaml

<a:Win
    x:Class="Dt.UIDemo.LvFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Main>
        <a:Tabs>
            <a:Tab Order="1" Title="表格">
                <a:Lv x:Name="_lv" ViewMode="Table">
                    <a:Cols>
                        <a:Col ID="xm" Title="姓名" Width="120" />
                        <a:Col ID="bh" Title="编号" Width="80" />
                        <a:Col ID="chushengrq" Title="出生日期" Width="120" />
                        <a:Col ID="shenfenzh" Title="身份证号码" Width="200" />
                        <a:Col ID="xb" Title="性别" Width="60" FontSize="12" />
                        <a:Col ID="hunfou" Title="婚否" Width="60" />
                        <a:Col ID="shengao" Title="身高" Width="60" FontStyle="Italic" FontWeight="Bold" />
                        <a:Col ID="bumen" Title="所属部门" Width="100" Foreground="White" Background="Gray" />
                        <a:Col ID="note" Title="备注" Width="150" RowSpan="2" />
                    </a:Cols>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
    </a:Main>
    <a:Pane Pos="Right">
        <a:Tabs>
            <a:Tab Order="2" Title="属性">
                <a:Fv>
                    <Button Content="清空过滤" Click="OnClearFilter" />
                    <Button Content="linq过滤串：姓李" Click="OnWhere" />
                    <Button Content="过滤回调：肾内科二" Click="OnFilter" />
                    <Button Content="筛选框过滤" Click="OnFilterCfg" />
                    <a:CBar Title="自定义linq过滤串" />
                    <TextBox x:Name="_tb" />
                    <Button Content="过滤" Click="OnMyWhere" />
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
</a:Win>
