Client/Dt.UIDemo/ListView/LvListStyle.xaml

<a:Win
    x:Class="Dt.UIDemo.LvListStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Win.Resources>
        <DataTemplate x:Key="Table">
            <a:HorPanel>
                <a:Dot ID="xm" />
                <a:Dot ID="bumen" a:Ex.Width="200" />
                <a:Dot ID="xb" a:Ex.Width="Auto" />
                <a:Dot ID="chushengrq" a:Ex.Width="0.5*" />
                <a:Dot ID="shenfenzh" a:Ex.Width="*" />
            </a:HorPanel>
        </DataTemplate>

        <DataTemplate x:Key="TableCall">
            <a:HorPanel>
                <a:Dot ID="xm" Call="Def.黑白" />
                <a:Dot ID="bumen" Call="Def.蓝白" a:Ex.Width="200" />
                <a:Dot ID="xb" a:Ex.Width="Auto" />
                <a:Dot ID="chushengrq" a:Ex.Width="0.5*" />
                <a:Dot ID="shenfenzh" a:Ex.Width="*" />
            </a:HorPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="Free">
            <StackPanel>
                <a:HorPanel>
                    <StackPanel a:Ex.Width="140">
                        <a:Dot ID="bh" />
                        <a:Dot ID="xm" />
                    </StackPanel>
                    <StackPanel a:Ex.Width="140">
                        <a:Dot ID="chushengrq" />
                        <a:HorPanel>
                            <a:Dot ID="xb" a:Ex.Width="*" />
                            <a:Dot ID="hunfou" a:Ex.Width="*" />
                        </a:HorPanel>
                    </StackPanel>
                    <a:Dot ID="bumen" a:Ex.Width="130" />
                    <StackPanel a:Ex.Width="*">
                        <a:Dot ID="shenfenzh" />
                        <a:Dot ID="shengao" />
                    </StackPanel>
                </a:HorPanel>
                <a:Dot ID="note" Call="Def.小灰" a:Ex.Width="*" />
            </StackPanel>
        </DataTemplate>
    </a:Win.Resources>
    
    <a:Main>
        <a:Tabs>
            <a:Tab Order="1" Title="列表">
                <a:Lv x:Name="_lv" ShowDotBorder="True" />
            </a:Tab>
        </a:Tabs>
    </a:Main>
    <a:Pane Pos="Right">
        <a:Tabs>
            <a:Tab Order="2" Title="属性">
                <a:Fv Data="{Binding ElementName=_lv}">
                    <a:CBar Title="样式" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="表格行" Tag="Table" Click="OnLoadStyle" />
                        <Button Content="格Call" Tag="TableCall" Click="OnLoadStyle" />
                        <Button Content="自由行" Tag="Free" Click="OnLoadStyle" />
                    </StackPanel>
                    <a:CBar Title="数据源" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="10行" Tag="10" Click="OnLoadData" />
                        <Button Content="100行" Tag="100" Click="OnLoadData" />
                        <Button Content="1000行" Tag="1000" Click="OnLoadData" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="空数据源" Click="OnLoadNull" />
                        <Button Content="10000行" Tag="10000" Click="OnLoadData" />
                    </StackPanel>
                    <a:CBar Title="分组" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="按部门分组" Click="OnGroup" />
                        <Button Content="删除分组" Click="OnDelGroup" />
                    </StackPanel>
                    <a:CBar Title="属性" />
                    <a:CList Title="选择模式" ID="SelectionMode" />
                    <a:CBool Title="显示Dot边框" ID="ShowDotBorder" />
                    <a:CBool Title="显示行分割线" ID="ShowItemBorder" />
                    <a:CNum Title="行/项目高" ID="ItemHeight" />
                    <a:CBar Title="其他" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="自动行高" Click="OnAutoHeight" />
                        <Button Content="无选择行" Click="OnSelectNull" />
                        <Button Content="随机滚动" Click="OnScroll" />
                    </StackPanel>
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
</a:Win>
