Client/Dt.UIDemo/ListView/NumericTicker.xaml

<UserControl x:Class="Dt.Sample.NumericTicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid x:Name="_root" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- spark line -->
        <Polyline Grid.Column="3"
        x:Name="_sparkLine"
        Points="0,1 .5,0 1,1"
        Margin="3"
        Width="24" Height="8"
        Stretch="Fill"
        Stroke="Blue">
            <Polyline.RenderTransform>
                <ScaleTransform ScaleY="-1" CenterY="4" />
            </Polyline.RenderTransform>
        </Polyline>

        <!-- up/down arrow -->
        <Polygon Grid.Column="2"
          x:Name="_arrow"
          Points="0,1 .5,0 1,1"
          Margin="3"
          Width="12" Height="8"
          Stretch="Fill"
          Fill="Green">
            <Polygon.RenderTransform>
                <ScaleTransform x:Name="_stArrow" ScaleY="+1" CenterY="4" />
            </Polygon.RenderTransform>
        </Polygon>

        <!-- current value -->
        <TextBlock
          x:Name="_txtValue"
          Text="0.00"
          TextAlignment="Right"
          VerticalAlignment="Center" />

        <!-- percent change -->
        <TextBlock Grid.Column="1"
          x:Name="_txtChange"
          Text="0.0%"
          TextAlignment="Right"
          Opacity="0.5"
          FontSize="8.5"
          VerticalAlignment="Center">
        </TextBlock>
    </Grid>
</UserControl>
