Client/Dt.Mgr/Rbac/Menu/MenuForm.xaml

<a:FvDlg
    x:Class="Dt.Mgr.Rbac.MenuForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Title="菜单项">

    <a:FvDlg.Menu>
        <a:Menu>
            <a:Mi ID="增加" Icon="加号">
                <a:Mi ID="菜单" Icon="文件" Call="AddMi" />
                <a:Mi ID="分组" Icon="文件夹" Call="AddGroup" />
            </a:Mi>
            <a:Mi ID="保存" Icon="保存" Call="Save" IsEnabled="{Binding IsDirty,ElementName=_fv}" />
            <a:Mi ID="删除" Icon="删除" Call="Delete" />
            <a:Mi ID="预览" Icon="点击" Call="OnOpen" />
        </a:Menu>
    </a:FvDlg.Menu>

    <a:Fv x:Name="_fv" DataChanged="OnFvDataChanged" Save="Save" Create="AddMi" Delete="Delete">
        <a:CText ID="name" Title="名称" />
        <a:CIcon ID="icon" Title="图标" />
        <a:CTree ID="parentname" Title="所属菜单" RefreshData="true" SrcID="id" TgtID="parent_id" LoadData="OnLoadTreeGroup" />
        <a:CList ID="view_name" Title="视图名称" SrcID="alias" IsEditable="True" LoadData="OnLoadViewName">
            <DataTemplate>
                <StackPanel Margin="10">
                    <a:Dot ID="alias" />
                    <a:Dot ID="types" Call="Def.小灰" />
                </StackPanel>
            </DataTemplate>
        </a:CList>
        <a:CBar Title="视图参数">
            <Button Content="编辑" Click="OnEditParam" HorizontalAlignment="Right" />
        </a:CBar>
        <a:CText ID="params" ShowTitle="False" AcceptsReturn="True" RowSpan="4" />
        <a:CText ID="note" Title="功能说明" AcceptsReturn="True" RowSpan="2" />
        <a:CBool ID="is_locked" Title="锁定不可用" />
        <a:CDate ID="ctime" Title="创建时间" IsReadOnly="True" />
        <a:CDate ID="mtime" Title="修改时间" IsReadOnly="True" />
    </a:Fv>
</a:FvDlg>