Client/Dt.UIDemo/TreeView/TdBase.xaml

<a:Win
    x:Class="Dt.UIDemo.TdBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Win.Resources>
        <DataTemplate x:Key="背景">
            <Border Padding="6" Background="{StaticResource 主蓝}">
                <a:Dot ID="name" Foreground="White" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="文字">
            <a:Dot ID="name" Margin="6" />
        </DataTemplate>
        
        <DataTemplate x:Key="椭圆">
            <Grid>
                <Ellipse Stretch="Fill" Fill="{StaticResource 主蓝}" />
                <a:Dot ID="name" Margin="16" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="随机1">
            <Border Padding="6" Background="{StaticResource 主蓝}" Height="60">
                <a:Dot ID="name" Foreground="White" VerticalAlignment="Center" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="随机2">
            <Border Padding="6" Background="{StaticResource 主蓝}" Height="100">
                <a:Dot ID="name" Foreground="White" VerticalAlignment="Center" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="随机3">
            <Border Padding="6" Background="{StaticResource 主蓝}" Height="140">
                <a:Dot ID="name" Foreground="White" VerticalAlignment="Center" />
            </Border>
        </DataTemplate>
    </a:Win.Resources>
    
    <a:Main>
        <a:Tabs>
            <a:Tab Order="1" Title="树状图表">
                <a:TreeDiagram x:Name="_td">
                    <a:Ex.Menu>
                        <a:Menu>
                            <a:Mi ID="保存" Icon="保存" />
                            <a:Mi ID="搜索" Icon="搜索" />
                            <a:Mi ID="含子项" Icon="文件夹">
                                <a:Mi ID="修改" Icon="修改" />
                                <a:Mi ID="复制" Icon="复制" />
                            </a:Mi>
                        </a:Menu>
                    </a:Ex.Menu>
                    <DataTemplate>
                        <a:Dot ID="name" Margin="6" />
                    </DataTemplate>
                </a:TreeDiagram>
            </a:Tab>
        </a:Tabs>
    </a:Main>
    <a:Pane Pos="Right">
        <a:Tabs>
            <a:Tab Order="2" Title="属性">
                <a:Fv Data="{Binding ElementName=_td}">
                    <a:CBar Title="数据源" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="单个根节点" Click="OnLoadTbl" />
                        <Button Content="多个根节点" Click="OnLoadData" />
                    </StackPanel>

                    <a:CBar Title="样式" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="矩形背景" Click="OnStyle1" />
                        <Button Content="只文字" Click="OnStyle2" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="椭圆背景" Click="OnStyle3" />
                        <Button Content="节点随机高度" Click="OnStyle4" />
                    </StackPanel>
                    
                    <a:CBar Title="属性" />
                    <a:CList Title="选择模式" ID="SelectionMode" />
                    <a:CFree Title="鼠标进入背景色">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="无色" Click="OnNoEnteredBrush" />
                            <Button Content="深黄色" Click="OnEnteredBrush" />
                            <Button Content="默认色" Click="OnDefEnteredBrush" />
                        </StackPanel>
                    </a:CFree>
                    <a:CFree Title="点击时背景色">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="无色" Click="OnNoPressedBrush" />
                            <Button Content="深色" Click="OnPressedBrush" />
                            <Button Content="默认色" Click="OnDefPressedBrush" />
                        </StackPanel>
                    </a:CFree>
                    
                    <a:CBar Title="附加事件" />
                    <CheckBox Content="行单击事件" Click="OnRowClick" />
                    <CheckBox Content="选择变化事件" Click="OnSelectionChangedClick" />
                    <CheckBox Content="行双击事件" Click="OnRowDoubleClick" />
                    
                    <a:CBar Title="上下文菜单" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="按钮" Click="OnBtnEvent" />
                        <Button Content="右键或长按" Click="OnRightHolding" />
                        <Button Content="左键点击" Click="OnLeftTap" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="切换菜单" Click="OnChangeMenu" />
                        <Button Content="无菜单" Click="OnNoMenu" />
                    </StackPanel>
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
</a:Win>
