Client/Dt.UIDemo/TreeView/TvBase.xaml

<a:Win
    x:Class="Dt.Sample.TvBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Main>
        <a:Tabs>
            <a:Tab Order="1" Title="树">
                <a:TreeView x:Name="_tv">
                    <DataTemplate>
                        <a:Dot ID="name" />
                    </DataTemplate>
                </a:TreeView>
            </a:Tab>
        </a:Tabs>
    </a:Main>
    <a:Pane Pos="Right">
        <a:Tabs>
            <a:Tab Order="2" Title="属性">
                <a:Fv Data="{Binding ElementName=_tv}">
                    <a:CBar Title="数据源" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Table" Click="OnLoadTbl" />
                        <Button Content="对象树" Click="OnLoadData" />
                    </StackPanel>
                    
                    <a:CBar Title="属性" />
                    <a:CList Title="选择模式" ID="SelectionMode" />
                    <a:CBool ID="ShowRowLine" Title="显示行分割线" />
                    <a:CBool ID="IsVirtualized" Title="采用虚拟化" />
                    <a:CNum ID="Indent" Title="层缩进值" />
                    <a:CFree Title="鼠标进入背景色">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="无色" Click="OnNoEnteredBrush" />
                            <Button Content="深黄色" Click="OnEnteredBrush" />
                            <Button Content="默认色" Click="OnDefEnteredBrush" />
                        </StackPanel>
                    </a:CFree>
                    <a:CFree Title="点击时背景色">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="无色" Click="OnNoPressedBrush" />
                            <Button Content="深色" Click="OnPressedBrush" />
                            <Button Content="默认色" Click="OnDefPressedBrush" />
                        </StackPanel>
                    </a:CFree>
                    
                    <a:CBar Title="附加事件" />
                    <CheckBox Content="行单击事件" Click="OnRowClick" />
                    <CheckBox Content="选择变化事件" Click="OnSelectionChangedClick" />
                    <CheckBox Content="行双击事件" Click="OnRowDoubleClick" />
                    
                    <a:CBar Title="操作" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="折叠所有节点" Click="OnCollapseAll" />
                        <Button Content="展开所有节点" Click="OnExpandAll" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="随机选择节点" Click="OnScroll" />
                        <Button Content="滚动到顶端" Click="OnScrollTop" />
                        <Button Content="滚动到底端" Click="OnScrollBottom" />
                    </StackPanel>
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
</a:Win>
