Client/Dt.Mgr/Root/Menu/GroupMenu.xaml

<a:Tab
    x:Class="Dt.Mgr.Home.GroupMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Tab.Menu>
        <a:Menu>
            <a:Mi ID="搜索" Icon="搜索" ShowInPhone="Icon" Click="OnSearch" />
        </a:Menu>
    </a:Tab.Menu>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource 浅灰2}" Height="{StaticResource RowOuterHeight}">
            <TextBlock x:Name="_tb" VerticalAlignment="Center" Margin="20,0,20,0" />
        </Border>

        <a:Lv x:Name="_lv" SelectionMode="None" ItemClick="OnItemClick" ItemHeight="NaN" Grid.Row="1">
            <a:Ex.Menu>
                <a:Menu Opening="OnMenuOpening">
                    <a:Mi ID="收藏" Icon="收藏" Click="OnFav" />
                </a:Menu>
            </a:Ex.Menu>
            <DataTemplate>
                <Grid Padding="10" ColumnDefinitions="Auto,*" MinHeight="60">
                    <a:Dot ID="Icon" Call="Def.Icon" FontSize="30" Foreground="{StaticResource 主蓝}" Margin="0,0,10,0" VerticalAlignment="Center" />
                    <StackPanel VerticalAlignment="Center" Grid.Column="1">
                        <a:Dot ID="Name" VerticalAlignment="Center" />
                        <a:Dot ID="Note" Call="Def.小灰" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </a:Lv>
    </Grid>
</a:Tab>
