Client/Dt.Base/Themes/Global.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:wasm="http://uno.ui/wasm"
    xmlns:not_wasm="http://uno.ui/not_wasm"
    xmlns:a="using:Dt.Base"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="wasm not_wasm">

    <!-- 全局公共部分，包括常量、公共画刷、转换器 -->

    <!--
    *****************************************************************
    常量
    *****************************************************************
    -->
    <!-- 字体大小 -->
    <x:Double x:Key="大字号">32</x:Double>
    <x:Double x:Key="中字号">15</x:Double>
    <x:Double x:Key="小字号">12</x:Double>

    <!--自定义图标字体库-->
    <win:FontFamily x:Key="IconFont">ms-appx:///Assets/Fonts/icon.ttf#DtIcon</win:FontFamily>
    <not_wasm:FontFamily x:Key="IconFont">ms-appx:///Assets/Fonts/icon.ttf#DtIcon</not_wasm:FontFamily>
    <wasm:FontFamily x:Key="IconFont">DtIcon</wasm:FontFamily>

    <!-- 行外高，含边框1 -->
    <x:Double x:Key="RowOuterHeight">41</x:Double>
    <!-- 行内容高度 -->
    <x:Double x:Key="RowInnerHeight">40</x:Double>
    
    <!--
    *****************************************************************
    公共画刷
    *****************************************************************
    -->
    <SolidColorBrush x:Key="主题蓝色" Color="#FF1BA1E2" />
    <SolidColorBrush x:Key="默认背景" Color="White" />
    <SolidColorBrush x:Key="默认前景" Color="Black" />

    <SolidColorBrush x:Key="暗遮罩" Color="#19000000"/>
    <SolidColorBrush x:Key="深暗遮罩" Color="#33000000"/>
    <SolidColorBrush x:Key="亮遮罩" Color="#19FFFFFF"/>
    <SolidColorBrush x:Key="深亮遮罩" Color="#33FFFFFF"/>
    <SolidColorBrush x:Key="黄遮罩" Color="#19FFFF00"/>
    <SolidColorBrush x:Key="深黄遮罩" Color="#33FFFF00"/>

    <SolidColorBrush x:Key="灰色背景" Color="#FFD6D6D6"/>
    <SolidColorBrush x:Key="灰色边框" Color="#FFC3C3C3"/>

    <SolidColorBrush x:Key="浅灰背景" Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="浅灰边框" Color="#FFE0E0E0"/>

    <SolidColorBrush x:Key="深灰背景" Color="#FF9D9D9D"/>
    <SolidColorBrush x:Key="深灰边框" Color="#FF969696"/>

    <SolidColorBrush x:Key="黄色背景" Color="#FFFFDA37"/>
    <SolidColorBrush x:Key="浅黄背景" Color="#FFFFFDC5"/>
    <SolidColorBrush x:Key="绿色背景" Color="#FF43B756"/>
    <SolidColorBrush x:Key="浅绿背景" Color="#FFDAFBD7"/>
    <SolidColorBrush x:Key="浅湖蓝背景" Color="#FF2DB6C9"/>
    <SolidColorBrush x:Key="淡蓝背景" Color="#FFD5E9FD"/>
    <SolidColorBrush x:Key="深蓝背景" Color="#FF005297"/>

    <SolidColorBrush x:Key="醒目蓝色" Color="#FF0056FF"/>
    <SolidColorBrush x:Key="醒目红色" Color="#FFFF4500"/>

    <!--
    *****************************************************************
    转换器
    *****************************************************************
    -->
    <!-- bool到Visibility的转换 -->
    <a:BoolToVisibilityConverter x:Key="CvBoolToVisible" />
    <!-- bool取反再到Visibility的转换 -->
    <a:BoolToVisibilityReverseConverter x:Key="CvBoolToCollapsed" />
    <!-- 有文本内容时显示，无文本内容时隐藏(不占空间) -->
    <a:TextVisibleConverter x:Key="CvTextToVisible" Visible="True" />
    <!-- 有文本内容时隐藏，无文本内容时显示 -->
    <a:TextVisibleConverter x:Key="CvTextToCollapsed" Visible="False" />
    <!-- 目标无内容时返回Collapsed -->
    <a:NullToVisibilityConverter x:Key="CvNullToCollapsed" Visible="False" />
    <!-- 目标无内容时返回Visible -->
    <a:NullToVisibilityConverter x:Key="CvNullToVisible" Visible="True" />
    <!-- object到Visibility的转换，1或true返回Visible -->
    <a:ObjectToVisibilityConverter x:Key="CvObjectToVisible" />
    <!-- object取反到Visibility的转换，0或false返回Visible -->
    <a:RObjectToVisibilityConverter x:Key="CvObjectToCollapsed" />
    <!-- 自适应时间转换器，如 昨天，09:13, 2015-04-09-->
    <a:AutoDateTimeConverter x:Key="CvAutoDate" />
    <!-- 日期转换器，如 2015-04-09-->
    <a:DateConverter x:Key="CvDate" />
    <!-- 日期转换器，如 2015-04-09 07:30-->
    <a:DateConverter x:Key="CvDateTime" Format="yyyy-MM-dd HH:mm" />
    <!-- 日期转换器，如 2015-04-09 07:30:12-->
    <a:DateConverter x:Key="CvDateFull" Format="yyyy-MM-dd HH:mm:ss" />
    <!-- 日期转换器，如 07:30-->
    <a:DateConverter x:Key="CvTime" Format="HH:mm" />
    <!-- 日期转换器，如 07:30:12-->
    <a:DateConverter x:Key="CvTimeFull" Format="HH:mm:ss" />
    <!-- bool取反的转换 -->
    <a:BoolToggleConverter x:Key="CvBoolReverse" />
    <!-- 将值转换成两种类型画刷 可自定义TrueBrush FalseBrush -->
    <a:FlagColorConverter x:Key="CvFlagBrush" />
    <!-- Visibility取反 -->
    <a:VisibilityToggleConverter x:Key="CvVisibleReverse" />
    <!-- 逗号隔开的整数 -->
    <a:NumericConverter x:Key="CvInt" />
    <!-- 逗号隔开的两位小数 -->
    <a:NumericConverter x:Key="CvDouble" Scale="2" />
    <!-- 百分数 -->
    <a:NumericConverter x:Key="CvPercentage" IsPercentage="True" />
    <!-- null时为*，非null为Auto -->
    <a:NullToStarConverter x:Key="CvNullToStar" />
    <!-- null时为0，非null为* -->
    <a:NullToZeroConverter x:Key="CvNullToZero" />
    <!-- Icons枚举值转unicode字符 -->
    <a:IconToUnicodeConverter x:Key="CvIconToChar" />
    <!-- Icons枚举值名称转unicode字符 -->
    <a:IconNameToUnicodeConverter x:Key="CvIconNameToChar" />
    <!-- Icons枚举值名称转unicode字符 -->
    <a:IconToNameConverter x:Key="CvIconToName" />
    <!-- 文件长度自动转换为K,M,G -->
    <a:FileLengthConverter x:Key="CvFileLength" />
</ResourceDictionary>