Client/Dt.App/Workflow/RunTime/HistoryTasks.xaml

<a:Win
    x:Class="Dt.App.Workflow.HistoryTasks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Pane>
        <a:Tabs>
            <a:Tab Title="查找">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi ID="查询" Icon="搜索" ShowInPhone="Icon" Click="OnSearch" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Fv x:Name="_fv">
                    <a:CBar Title="时间范围" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="本月" Click="OnMonthClick"/>
                        <Button Content="本季度" Click="OnQuarterClick"/>
                        <Button Content="本年" Click="OnYearClick" />
                    </StackPanel>
                    <a:CDate ID="start" Title="起始时间" />
                    <a:CDate ID="end" Title="终止时间" />
                    <a:CList ID="statusname" Title="状态" SrcID="id" TgtID="status">
                        <a:CList.Items>
                            <a:IDStr ID="0" Str="流转中" />
                            <a:IDStr ID="1" Str="已完成" />
                            <a:IDStr ID="2" Str="已终止" />
                            <a:IDStr ID="3" Str="全部" />
                        </a:CList.Items>
                    </a:CList>
                    <a:CBool ID="type" Title="所有经办（同一任务多次经手）" TitleWidth="250" />
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
    <a:Main>
        <a:Tabs>
            <a:Tab Title="历史任务">
                <a:Lv x:Name="_lv" ItemDoubleClick="OnItemDoubleClick">
                    <a:Ex.Menu>
                        <a:Menu>
                            <a:Mi ID="查看表单" Icon="全选" Click="OnShowInst" />
                            <a:Mi ID="追回" Icon="追回" Click="OnRetrieve" />
                            <a:Mi ID="日志" Icon="审核" Click="OnShowLog" />
                        </a:Menu>
                    </a:Ex.Menu>
                    <DataTemplate>
                        <StackPanel Padding="10">
                            <a:Dot ID="title" />
                            <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
                                <a:Dot ID="sender" Font="小灰" />
                                <TextBlock Text="{Binding [stime],Converter={StaticResource CvDateTime}}" Margin="10,0,0,0" Style="{StaticResource 小灰}" />
                            </StackPanel>
                            <a:Dot ID="prcname" Font="小灰" />
                        </StackPanel>
                    </DataTemplate>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
    </a:Main>
</a:Win>
