Demo/UIDemo/Dt.UIDemo/Base/RouteEventDemo.xaml

<a:Win
    x:Class="Dt.UIDemo.RouteEventDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:a="using:Dt.Base">

    <a:Main>
        <a:Tabs>
            <a:Tab Order="1" Title="自身事件">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi ID="清除" Icon="删除" Click="OnClear" />
                    </a:Menu>
                </a:Tab.Menu>
                <Grid x:Name="_bdSingle" Background="Moccasin">
                    <StackPanel Padding="10">
                        <TextBlock Text="自身事件触发" TextAlignment="Center"/>
                        <TextBlock x:Name="_tbSingle" TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </a:Tab>
            <a:Tab Order="2" Title="冒泡事件">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi x:Name="_cbHandled" ID="Handled置true" IsCheckable="True" />
                        <a:Mi ID="清除" Icon="删除" Click="OnClear" />
                    </a:Menu>
                </a:Tab.Menu>
                <Border x:Name="_bdParent" Background="Gray" Padding="10">
                    <Grid x:Name="_bdChild" Background="Beige">
                        <StackPanel Padding="10">
                            <TextBlock Text="父子事件路由" TextAlignment="Center" />
                            <TextBlock x:Name="_tbRoute" TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </Border>
            </a:Tab>
            <a:Tab Order="3" Title="AddHandler">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi x:Name="_cbAdd" ID="Handled置true" IsCheckable="True" />
                        <a:Mi ID="清除" Icon="删除" Click="OnClear" />
                    </a:Menu>
                </a:Tab.Menu>
                <Border x:Name="_bdAddParent" Background="Aqua" Padding="10">
                    <Grid x:Name="_bdAddChild" Background="Azure">
                        <StackPanel Padding="10">
                            <TextBlock Text="父AddHandler事件" TextAlignment="Center" />
                            <TextBlock x:Name="_tbAdd" TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </Border>
            </a:Tab>
            <a:Tab Order="4" Title="Holding">
                <Grid x:Name="_bdHold" Background="Moccasin">
                    <StackPanel>
                        <TextBlock Text="Holding事件" TextAlignment="Center" Margin="0,10,0,0" />
                        <TextBlock x:Name="_tbHold" TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </a:Tab>
        </a:Tabs>
    </a:Main>
</a:Win>
