UWP/Dt.Sample/Base/RouteEventDemo.xaml

<a:Win
    x:Class="Dt.Sample.RouteEventDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:a="using:Dt.Base">

    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Background="Transparent">
            <StackPanel x:Name="_bdSingle" Background="Moccasin" Height="100">
                <TextBlock Text="自身事件触发" TextAlignment="Center" Margin="0,10,0,0" />
                <TextBlock x:Name="_tbSingle" TextWrapping="Wrap" />
            </StackPanel>
            <Border x:Name="_bdParent" Background="Gray" Padding="10" Height="200" Grid.Row="1">
                <StackPanel x:Name="_bdChild" Background="Beige">
                    <TextBlock Text="父子事件路由" TextAlignment="Center" Margin="0,10,0,0" />
                    <ToggleSwitch x:Name="_cbHandled" OnContent="标志已处理" OffContent="未标志处理" />
                    <TextBlock x:Name="_tbRoute" TextWrapping="Wrap" />
                </StackPanel>
            </Border>
            <Border x:Name="_bdAdd" Background="Aqua" Padding="10" Height="200" Grid.Row="2">
                <StackPanel x:Name="_bdAddChild" Background="Azure">
                    <TextBlock Text="父AddHandler事件" TextAlignment="Center" Margin="0,10,0,0" />
                    <ToggleSwitch x:Name="_cbAdd" OnContent="标志已处理" OffContent="未标志处理" />
                    <TextBlock x:Name="_tbAdd" TextWrapping="Wrap" />
                </StackPanel>
            </Border>
            <Border Background="Salmon" Padding="10" Height="200" Grid.Row="3">
                <StackPanel Background="Beige">
                    <TextBlock Text="TextBox事件" TextAlignment="Center" Margin="0,10,0,0" />
                    <TextBox KeyUp="OnTbKeyDown" />
                </StackPanel>
            </Border>
            <StackPanel x:Name="_bdHold" Background="Moccasin" Height="100">
                <TextBlock Text="Holding事件" TextAlignment="Center" Margin="0,10,0,0" />
                <TextBlock x:Name="_tbHold" TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</a:Win>
