UWP/Dt.Sample/Base/SplitterDemo.xaml

<a:Win
    x:Class="Dt.Sample.SplitterDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="350" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="Red">
                <TextBlock Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <a:Splitter Grid.Row="1" />
            <Border Background="Green" Grid.Row="2">
                <TextBlock Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </Grid>
        <a:Splitter Grid.Column="1" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="350" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="Blue">
                <TextBlock Text="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <a:Splitter Grid.Row="1" />
            <Border Background="Gray" Grid.Row="2">
                <TextBlock Text="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </Grid>
    </Grid>
</a:Win>
