UWP/Dt.App/Workflow/Mgr/WfInstMgr.xaml

<a:Win
    x:Class="Dt.App.Workflow.WfInstMgr"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Pane>
        <a:Tabs>
            <a:Tab Order="1" Title="查找">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi ID="查询" Icon="搜索" ShowInPhone="Icon" Click="OnSearch" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Fv x:Name="_fv">
                    <a:CList ID="prcdname" Title="选择流程模板" SrcID="id" TgtID="prcdid" />
                    <a:CList ID="statusname" Title="状态" SrcID="id" TgtID="status">
                        <a:CList.Items>
                            <a:IDStr ID="0" Str="流转中" />
                            <a:IDStr ID="1" Str="已完成" />
                            <a:IDStr ID="2" Str="已终止" />
                            <a:IDStr ID="3" Str="全部" />
                        </a:CList.Items>
                    </a:CList>
                    <a:CText ID="title" Title="标题包含" />
                    <a:CBar Title="时间范围" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="本月" Click="OnMonthClick"/>
                        <Button Content="本季度" Click="OnQuarterClick"/>
                        <Button Content="本年" Click="OnYearClick" />
                    </StackPanel>
                    <a:CDate ID="start" Title="起始时间" />
                    <a:CDate ID="end" Title="终止时间" />
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
    <a:Main>
        <a:Tabs>
            <a:Tab Title="流程实例">
                <a:Lv x:Name="_lv" ViewMode="Table" ItemClick="OnItemClick" ItemDoubleClick="OnItemDoubleClick">
                    <a:Ex.Menu>
                        <a:Menu>
                            <a:Mi ID="查看表单" Icon="全选" Click="OnShowInst" />
                        </a:Menu>
                    </a:Ex.Menu>
                    <a:Cols>
                        <a:Col ID="Status" Title="状态" Width="60" />
                        <a:Col ID="Name" Title="表单名称" Width="200" />
                        <a:Col ID="Ctime" Title="创建时间" Width="120" />
                        <a:Col ID="Mtime" Title="最后修改时间" Format="yyyy-MM-dd HH:mm:ss" Width="180" />
                    </a:Cols>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
    </a:Main>
    <a:Pane Pos="Right">
        <a:Tabs>
            <a:Tab Title="活动实例">
                <a:Lv x:Name="_lvAtv" ViewMode="Table" ItemClick="OnAtvClick">
                    <a:Cols>
                        <a:Col ID="Status" Title="状态" Width="60" />
                        <a:Col ID="Name" Title="活动名称" Width="200" />
                        <a:Col ID="instcount" Title="工作项数" Width="100" />
                    </a:Cols>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
        <a:Tabs>
            <a:Tab Title="工作项">
                <a:Lv x:Name="_lvItem" ViewMode="Table">
                    <a:Cols>
                        <a:Col ID="Status" Title="状态" Width="60" />
                        <a:Col ID="AssignKind" Title="指派方式" Width="100" />
                        <a:Col ID="sendprc" Title="发送者 -> 执行者" Width="180" />
                        <a:Col ID="IsAccept" Title="已签收" Width="80" />
                        <a:Col ID="mtime" Title="最后修改时间" Format="yyyy-MM-dd HH:mm:ss" Width="180" />
                    </a:Cols>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
</a:Win>
