Demo/Demo.UI/ListView/TestLvLeak.xaml

<a:Win
    x:Class="Demo.UI.TestLvLeak"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    xmlns:s="using:Demo.UI">

    <a:Main>
        <a:Tabs>
            <a:Tab Order="1" Title="表格">
                <a:Lv x:Name="_lv">
                    <a:Cols>
                        <a:Col ID="bh" Title="编号" Width="80" />
                        <a:Col ID="xm" Title="姓名" />
                        <a:Col ID="hunfou" Title="婚否" Width="60" />
                        <a:Col ID="bumen" Title="所属部门" Width="160" />
                        <a:Col ID="chushengrq" Title="出生日期" />
                        <a:Col ID="shenfenzh" Title="身份证号码" Width="200" />
                        <a:Col ID="xb" Title="性别" Width="60" />
                    </a:Cols>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
    </a:Main>
    <a:Pane Pos="Right">
        <a:Tabs>
            <a:Tab Order="2" Title="属性">
                <a:Fv Data="{Binding ElementName=_lv}">
                    <a:CBar Title="数据源" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="10行" Tag="10" Click="OnLoadData" />
                        <Button Content="百行" Tag="100" Click="OnLoadData" />
                        <Button Content="千行" Tag="1000" Click="OnLoadData" />
                        <Button Content="万行" Tag="10000" Click="OnLoadData" />
                        <Button Content="空" Click="OnLoadNull" />
                    </StackPanel>
                    <a:CBar Title="分组" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="按部门分组" Click="OnGroup" />
                        <Button Content="删除分组" Click="OnDelGroup" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="真实行" Click="OnAutoHeight" />
                        <Button Content="虚拟行" Click="OnVir" />
                    </StackPanel>
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
</a:Win>
