Client/Dt.App/Publish/Browse/PostList.xaml

<UserControl
    x:Class="Dt.App.Publish.PostList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <UserControl.Resources>
        <Style x:Key="ExBtn" TargetType="Button" BasedOn="{StaticResource 字符按钮}">
            <Setter Property="Foreground" Value="{StaticResource 深灰2}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <DataTemplate x:Key="Default">
            <StackPanel>
                <StackPanel Padding="10,10,10,0">
                    <a:Dot ID="Title" FontWeight="Bold" />
                    <a:Dot ID="Summary" Visibility="{Binding [Summary],Converter={StaticResource CvTextToVisible}}" Margin="0,4,0,0" />
                    <a:FileList Data="{Binding [cover]}"
                                ImageStretch="UniformToFill"
                                EnableClick="{Binding [AllowCoverClick]}"
                                ImageHeight="0"
                                Spacing="4"
                                ColCount="3"
                                Margin="0,4,0,4"
                                BorderBrush="Transparent" />

                    <Grid BorderThickness="0,1,0,0" BorderBrush="{StaticResource 浅灰2}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="&#xE050;" Tag="分享" Click="OnShare" Style="{StaticResource ExBtn}" />
                        <Button Content="&#xE07F;" Tag="评论" Style="{StaticResource ExBtn}" IsEnabled="{Binding [AllowComment]}" Grid.Column="1" />
                        <Button Content="&#xE052;" Tag="收藏" Style="{StaticResource ExBtn}" Grid.Column="2" />
                    </Grid>
                </StackPanel>
                <Rectangle Fill="{StaticResource 浅灰2}" Height="10" IsHitTestVisible="False" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CoverTitle">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <a:FileList Data="{Binding [cover]}"
                            ImageStretch="UniformToFill"
                            EnableClick="False"
                            ImageHeight="200"
                            BorderBrush="Transparent" />
                <a:Dot ID="Title" FontWeight="Bold" FontSize="32" Foreground="White" Margin="20,0,0,20" VerticalAlignment="Bottom" />
                <Rectangle Fill="{StaticResource 浅灰2}" Height="10" IsHitTestVisible="False" Grid.Row="1" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <a:Lv x:Name="_lv" ItemClick="OnPostClick" EnteredBrush="{x:Null}" SelectionMode="None" ItemHeight="NaN" />
</UserControl>
