UWP/Dt.Base/Report/Design/DataSource/DbDataWin.xaml

<a:Win
    x:Class="Dt.Base.Report.DbDataWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Pane InitWidth="240">
        <a:Tabs>
            <a:Tab Order="1" Title="数据源">
                <a:Lv x:Name="_lv" ItemClick="OnItemClick">
                    <DataTemplate>
                        <StackPanel Padding="10">
                            <a:Dot ID="name" />
                            <a:Dot ID="cols" Font="小灰" />
                        </StackPanel>
                    </DataTemplate>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
    <a:Main>
        <a:Tabs>
            <a:Tab Order="2" Title="编辑">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi ID="增加" Icon="加号" ShowInPhone="Icon" Click="OnAdd" />
                        <a:Mi ID="撤消" Icon="撤消" Cmd="{Binding CmdUndo,ElementName=_fv}" />
                        <a:Mi ID="删除" Icon="删除" Click="OnDel" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Fv x:Name="_fv">
                    <a:CText ID="name" Title="数据名称" />
                    <a:CText ID="srv" Title="服务名称" AutoCookie="True" />
                    <a:CBar Title="Sql查询" />
                    <a:CText ID="sql" ShowTitle="False" AcceptsReturn="True" IsHorStretch="True" RowSpan="17" />
                    <a:CBar Title="列名，逗号隔开" />
                    <a:CText ID="cols" ShowTitle="False" AcceptsReturn="True" IsHorStretch="True" RowSpan="2" />
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:Main>
    <a:Pane Pos="Right">
        <a:Tabs>
            <a:Tab x:Name="_tab" Order="3" Title="查询测试">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi ID="执行Sql" Icon="设置" Click="OnQuerySql" />
                        <a:Mi ID="刷新参数" Icon="刷新" Click="OnCreateSearchFv" />
                    </a:Menu>
                </a:Tab.Menu>
            </a:Tab>
        </a:Tabs>
        <a:Tabs>
            <a:Tab Title="查询结果">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi ID="更新列名" Icon="刷新" Click="OnUpdateCols" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Lv x:Name="_lvCols" AutoCreateCol="True" />
            </a:Tab>
        </a:Tabs>
    </a:Pane>
</a:Win>