UWP/Dt.Sample/Structure/Dlg1.xaml

<a:Dlg
    x:Class="Dt.Sample.Dlg1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    x:Name="_dlg">

    <a:Dlg.Menu>
        <a:Menu>
            <a:Mi ID="保存" Icon="保存" />
            <a:Mi ID="含子项" Icon="文件夹">
                <a:Mi ID="修改" Icon="修改" />
                <a:Mi ID="复制" Icon="复制" />
                <a:Mi ID="无图标" />
                <a:Mi ID="打开" Icon="打开">
                    <a:Mi ID="设置" Icon="设置" />
                    <a:Mi ID="复印" Icon="复印" />
                    <a:Mi ID="打开" Icon="打开">
                        <a:Mi ID="设置" Icon="设置" />
                        <a:Mi ID="复印" Icon="复印" />
                    </a:Mi>
                </a:Mi>
                <a:Mi ID="选择项" IsCheckable="True" />
            </a:Mi>
        </a:Menu>
    </a:Dlg.Menu>
    
    <StackPanel Margin="10" Spacing="10">
        <TextBox Text="{Binding Title,Mode=TwoWay,ElementName=_dlg}" />
        <CheckBox Content="隐藏标题栏" IsChecked="{Binding HideTitleBar,Mode=TwoWay,ElementName=_dlg}" />
        <CheckBox Content="可以调整大小" IsChecked="{Binding Resizeable,Mode=TwoWay,ElementName=_dlg}" />
        <CheckBox Content="固定，固定时点击外部不自动关闭" IsChecked="{Binding IsPinned,Mode=TwoWay,ElementName=_dlg}" />
        <CheckBox Content="显示遮罩" IsChecked="{Binding ShowVeil,Mode=TwoWay,ElementName=_dlg}" />
        <CheckBox Content="向下层对话框传递点击事件" IsChecked="{Binding AllowRelayPress,Mode=TwoWay,ElementName=_dlg}" />
        <CheckBox x:Name="_cbClosing" Content="禁止关闭" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="返回值" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="_tbResult" Text="Hello" />
        </StackPanel>
        <Border Height="50" Margin="0,10,0,20" Background="Gray">
            <TextBlock Text="上下文菜单，鼠标右键或长按" />
            <a:Ex.Menu>
                <a:Menu TriggerEvent="RightTapped" Placement="TopRight">
                    <a:Mi ID="保存" Icon="保存" ShowInPhone="Icon" />
                    <a:Mi ID="搜索" Icon="搜索" />
                    <a:Mi ID="选择项" Icon="pos机" IsCheckable="True" />
                    <a:Mi ID="含子项" Icon="文件夹">
                        <a:Mi ID="修改" Icon="修改" />
                        <a:Mi ID="打开" Icon="打开">
                            <a:Mi ID="设置" Icon="设置" />
                            <a:Mi ID="复印" Icon="复印" />
                            <a:Mi ID="打开" Icon="打开">
                                <a:Mi ID="设置" Icon="设置" />
                                <a:Mi ID="复印" Icon="复印" />
                            </a:Mi>
                        </a:Mi>
                    </a:Mi>
                </a:Menu>
            </a:Ex.Menu>
        </Border>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="OnNewDlg" Content="打开新对话框" />
            <Button Click="OnCloseClick" Content="关闭对话框" Margin="20,0,0,0"/>
        </StackPanel>
    </StackPanel>
</a:Dlg>
