Client/Zend/Home.xaml

<a:NaviWin
    x:Class="Dt.Zend.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Title="主页">

    <a:NaviWin.Menu>
        <a:Menu>
            <a:Mi ID="刷新" Icon="刷新" ShowInPhone="Icon" Click="OnRefresh" />
        </a:Menu>
    </a:NaviWin.Menu>
    
    <StackPanel>
        <a:BtnItem x:Name="_btnPwd" Icon="钥匙" Title="账号" Click="OnNavi" Cls="Dt.Sample.PageWinDemo" />
        <a:BtnItem Icon="警告" Title="超期" Click="OnNavi">
            <StackPanel x:Name="_spExpire" Orientation="Horizontal" VerticalAlignment="Center">
                <Ellipse Fill="Red" Height="10" Width="10" VerticalAlignment="Center" IsHitTestVisible="False" />
                <TextBlock x:Name="_tbExpire" Style="{StaticResource 小字}" Margin="4,0,0,0" />
            </StackPanel>
        </a:BtnItem>
        <a:BtnItem Icon="最后" Title="快到期" Desc="十天之内" Click="OnNavi">
            <StackPanel x:Name="_spSoon" Orientation="Horizontal" VerticalAlignment="Center">
                <Ellipse Fill="Red" Height="10" Width="10" VerticalAlignment="Center" IsHitTestVisible="False" />
                <TextBlock x:Name="_tbSoon" Style="{StaticResource 小字}" Margin="4,0,0,0" />
            </StackPanel>
        </a:BtnItem>
        <a:BtnItem Icon="加号" Title="新增" Click="OnNavi" Cls="Dt.Sample.WinDemo" />
        <a:BtnItem Icon="文件夹" Title="所有" Click="OnNavi">
            
        </a:BtnItem>
        <a:BtnItem Icon="搜索" Title="查询" Click="OnNavi" />
        <a:BtnItem Icon="对比图" Title="统计图" Click="OnNavi" />
        <a:BtnItem Icon="垃圾箱" Title="已注销" Click="OnNavi" />
    </StackPanel>
</a:NaviWin>
