Demo/UIDemo/Dt.UIDemo/FormView/FvListDemo.xaml

<a:Win
    x:Class="Dt.UIDemo.FvListDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Main>
        <a:Tabs>
            <a:Tab Order="1" Title="格">
                <a:Fv x:Name="_fv">
                    <a:CBar Title="Items" />
                    <a:CList ID="liststr" Title="字符串列表">
                        <a:CList.Items>
                            <x:String>选项一</x:String>
                            <x:String>选项二</x:String>
                            <x:String>选项三</x:String>
                            <x:String>选项四</x:String>
                            <x:String>选项五</x:String>
                            <x:String>选项六</x:String>
                        </a:CList.Items>
                    </a:CList>
                    <a:CList ID="listint" Title="整数列表">
                        <a:CList.Items>
                            <x:Int32>1</x:Int32>
                            <x:Int32>2</x:Int32>
                            <x:Int32>3</x:Int32>
                            <x:Int32>4</x:Int32>
                            <x:Int32>5</x:Int32>
                            <x:Int32>6</x:Int32>
                        </a:CList.Items>
                    </a:CList>
                    <a:CList ID="idstrdsp" Title="IDStr" SrcID="id" TgtID="idstr">
                        <a:CList.Items>
                            <a:IDStr ID="0" Str="选项一" />
                            <a:IDStr ID="1" Str="选项二" />
                            <a:IDStr ID="2" Str="选项三" />
                        </a:CList.Items>
                    </a:CList>
                    
                    <a:CBar Title="枚举" />
                    <a:CList ID="listenum1" Title="自动枚举列表" />
                    <a:CList ID="sex" Title="性别" />
                    <a:CList ID="listenum2" Title="手动设置枚举" Ex="EnumData#Dt.Base.DlgPlacement,Dt.Base" />
                    
                    <a:CBar Title="LoadData" />
                    <a:CList ID="listobj" Title="对象列表" LoadData="OnLoadPersons">
                        <DataTemplate>
                            <Grid Padding="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Background="{StaticResource 主蓝}" Height="50" Width="50" VerticalAlignment="Center">
                                    <TextBlock Text="&#xE060;"
                                               FontFamily="{StaticResource IconFont}"
                                               FontSize="30"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center" />
                                </Border>
                                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1">
                                    <a:Dot ID="xm" />
                                    <a:Dot ID="note" Call="Def.小灰" MaxHeight="60" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </a:CList>
                    <a:CList ID="listrow" Title="模拟IDString" SrcID="id" TgtID="listrowid" LoadData="OnLoadDataTable" AfterSelect="OnSelectedRow" />

                    <a:CBar Title="筛选排序" />
                    <a:CList ID="filter" Title="筛选" LoadData="OnLoadPerTbl" ValID="xm">
                        <a:CList.FilterCfg>
                            <a:FilterCfg EnablePinYin="True" IsRealtime="True" Placeholder="拼音简码或包含的文字" />
                        </a:CList.FilterCfg>
                        <a:Cols>
                            <a:Col ID="bh" Title="编号" Width="80" />
                            <a:Col ID="xm" Title="姓名" />
                            <a:Col ID="hunfou" Title="婚否" Width="60" />
                            <a:Col ID="bumen" Title="所属部门" Width="160" />
                            <a:Col ID="chushengrq" Title="出生日期" />
                            <a:Col ID="shenfenzh" Title="身份证号码" Width="200" />
                            <a:Col ID="xb" Title="性别" Width="60" />
                        </a:Cols>
                    </a:CList>
                    <a:CList ID="order" Title="排序" LoadData="OnLoadPersons">
                        <a:CList.Toolbar>
                            <a:Menu>
                                <a:Mi ID="姓名" CmdParam="xm" />
                                <a:Mi ID="出生日期" CmdParam="chushengrq desc" />
                            </a:Menu>
                        </a:CList.Toolbar>
                    </a:CList>
                    <a:CList ID="order" Title="自定义工具栏" LoadData="OnLoadPersons">
                        <a:CList.Toolbar>
                            <a:Menu>
                                <a:Mi ID="编辑" Click="OnEdit" />
                            </a:Menu>
                        </a:CList.Toolbar>
                    </a:CList>
                    <a:CList ID="filterorder" Title="筛选排序多选" SelectionMode="Multiple" LoadData="OnLoadPersons">
                        <a:CList.FilterCfg>
                            <a:FilterCfg EnablePinYin="True" IsRealtime="True" Placeholder="拼音简码或包含的文字" />
                        </a:CList.FilterCfg>
                        <a:CList.Toolbar>
                            <a:Menu>
                                <a:Mi ID="姓名" CmdParam="xm" />
                                <a:Mi ID="编辑" />
                            </a:Menu>
                        </a:CList.Toolbar>
                    </a:CList>
                    
                    <a:CBar Title="需先登录" />
                    <a:CList ID="code" Title="民族" Ex="Option#民族" />
                    <a:CList ID="degree" Title="学历" Ex="Option#学历" />
                    <a:CList ID="allusers" Title="用户" ViewMode="Table" Ex="SqlKey#cm:用户-所有">
                        <a:Cols>
                            <a:Col ID="name" Title="姓名" Width="160" />
                            <a:Col ID="phone" Title="手机号" Width="160" />
                            <a:Col ID="sex" Title="性别" Width="60" />
                            <a:Col ID="ctime" Title="创建时间" />
                            <a:Col ID="mtime" Title="修改时间" />
                        </a:Cols>
                    </a:CList>
                    
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:Main>
    <a:Pane Pos="Right">
        <a:Tabs>
            <a:Tab Order="2" Title="属性">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <a:Fv x:Name="_pbFv">
                        <a:CBool Title="表单只读" ID="IsReadOnly" />
                        <a:CBar Title="单元格" />
                    </a:Fv>
                    <a:Fv x:Name="_pbCell" Grid.Row="1" />
                </Grid>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
</a:Win>
