Demo/UIDemo/Dt.UIDemo/FormView/SelectionCellDemo.xaml

<a:Win
    x:Class="Dt.UIDemo.SelectionCellDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Main>
        <a:Tabs>
            <a:Tab Order="1" Title="格">
                <a:Fv x:Name="_fv">
                    <a:CBar Title="树形格" />
                    <a:CTree ID="tree" Title="普通树" LoadData="OnLoadTreeData" />
                    <a:CTree ID="treedata" Title="动态树" RefreshData="true" LoadData="OnLoadTreeData" />
                    <a:CTree ID="treefill" Title="填充其它列值" SrcID="id#name" TgtID="treefillid#-" LoadData="OnLoadTreeData" />

                    <a:CBar Title="选择器" />
                    <a:CPick ID="query" Title="只查询" Search="OnSearch" Placeholder="请输入姓名或拼音简码" SrcID="xm#bh" TgtID="-#hm">
                        <a:Cols>
                            <a:Col ID="bh" Title="编号" Width="80" />
                            <a:Col ID="xm" Title="姓名" />
                            <a:Col ID="bumen" Title="所属部门" Width="160" />
                            <a:Col ID="shenfenzh" Title="身份证号码" Width="200" />
                        </a:Cols>
                    </a:CPick>
                    <a:CText ID="hm" Title="编号" />
                    <a:CPick ID="valid" Title="验证选项" Search="OnSearch" Picking="OnPicking" Placeholder="禁止选择李姓人员" SrcID="xm#bh" TgtID="-#hm">
                        <a:Cols>
                            <a:Col ID="bh" Title="编号" Width="80" />
                            <a:Col ID="xm" Title="姓名" />
                            <a:Col ID="bumen" Title="所属部门" Width="160" />
                            <a:Col ID="shenfenzh" Title="身份证号码" Width="200" />
                        </a:Cols>
                    </a:CPick>
                    <a:CPick ID="custom" Title="自定义筛选" Search="OnSearch" ShowButton="True" BtnClick="OnBtnClick" Placeholder="请输入姓名或拼音简码" SrcID="xm#bh" TgtID="-#hm">
                        <a:Cols>
                            <a:Col ID="bh" Title="编号" Width="80" />
                            <a:Col ID="xm" Title="姓名" />
                            <a:Col ID="bumen" Title="所属部门" Width="160" />
                        </a:Cols>
                    </a:CPick>
                    
                    <a:CBar Title="图标颜色格" />
                    <a:CIcon ID="icon" Title="枚举图标"/>
                    <a:CIcon ID="iconint" Title="整数图标"/>
                    <a:CIcon ID="iconstr" Title="名称图标"/>
                    <a:CColor ID="color" Title="颜色"/>
                    <a:CColor ID="colorstr" Title="颜色字符串"/>
                    <a:CColor ID="colorbrush" Title="颜色画刷"/>
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:Main>
    <a:Pane Pos="Right">
        <a:Tabs>
            <a:Tab Order="2" Title="属性">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <a:Fv x:Name="_pbFv">
                        <a:CBool Title="表单只读" ID="IsReadOnly" />
                        <a:CBar Title="单元格" />
                    </a:Fv>
                    <a:Fv x:Name="_pbCell" Grid.Row="1" />
                </Grid>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
</a:Win>
