Client/Dt.Sample/Structure/FlyoutDemo.xaml

<a:Win
    x:Class="Dt.Sample.FlyoutDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:a="using:Dt.Base"
    Home="浮动面板,属性">

    <a:WinCenter>
        <a:Tabs>
            <a:Tab Title="浮动面板">
                <StackPanel Spacing="40" Margin="10">
                    <Button Content="弹出Fly">
                        <Button.Flyout>
                            <a:Fly x:Name="_fly" Padding="10">
                                <StackPanel>
                                    <TextBlock>1. 浮动面板始终显示在最上层</TextBlock>
                                    <TextBlock>2. 浮动面板始终有遮罩</TextBlock>
                                    <TextBlock>3. 一般用在弹出式菜单、下拉面板中</TextBlock>
                                    <TextBlock>4. 提供针对目标元素的提示信息功能</TextBlock>
                                </StackPanel>
                            </a:Fly>
                        </Button.Flyout>
                    </Button>
                    <TextBox x:Name="_tb" PlaceholderText="文本框内容含4出警告框" TextChanged="OnTextChanged" Width="250" HorizontalAlignment="Left" />
                    <Button x:Name="_btn" Content="显示消息框" Click="OnMsgClick" />
                </StackPanel>
            </a:Tab>
        </a:Tabs>
    </a:WinCenter>
    <a:WinItem DockState="DockedRight">
        <a:Tabs>
            <a:Tab Title="属性">
                <a:Fv Data="{Binding ElementName=_fly}">
                    <a:CList ID="Placement" Title="浮动位置" />
                    <a:CColor ID="Background" Title="背景颜色" />
                    <a:CBool ID="Resizeable" Title="可调节大小" />
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:WinItem>
</a:Win>
