Client/Dt.Sample/Structure/WinDemo.xaml

<a:Win
    x:Class="Dt.Sample.WinDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    xmlns:sample="using:Dt.Sample"
    Home="业务表单"
    x:Name="_win">

    <a:WinCenter>
        <a:Tabs>
            <a:Tab Title="业务表单">
                <StackPanel Margin="10">
                    <TextBox Text="{Binding Title,Mode=TwoWay,ElementName=_win}" />
                    <Button Content="切换图标" Click="OnToggleIcon" />
                    <Button Content="子窗口" Click="OnNewWin" />
                    <CheckBox x:Name="_cbClosing" Content="禁止关闭" />
                    <TextBlock Text="导航" Margin="0,40,0,0" />
                    <Button Content="标签控制" Click="OnNavi" />
                    <Button Content="属性,解决方案" Click="OnNavi" />
                    <Button Content="Tab内部导航" Click="OnNavi" />
                </StackPanel>
            </a:Tab>
            <a:Tab Title="数据列表(不可拖动)" CanFloat="False"/>
        </a:Tabs>
    </a:WinCenter>
    <a:WinItem InitWidth="500" DockState="DockedLeft">
        <a:Tabs InitHeight="600">
            <a:Tab Title="Tab内部导航">
                <sample:TabNav1 x:Name="_nav1" />
            </a:Tab>
            <a:Tab x:Name="_tabAttr" Title="Tab属性">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi ID="保存" Icon="保存" />
                        <a:Mi ID="搜索" Icon="搜索" />
                    </a:Menu>
                </a:Tab.Menu>
                <StackPanel>
                    <TextBox Text="{Binding Title,Mode=TwoWay,ElementName=_tabAttr}" />
                    <CheckBox Content="固定" IsChecked="{Binding IsPinned,Mode=TwoWay,ElementName=_tabAttr}" />
                </StackPanel>
            </a:Tab>
            <a:Tab Title="修改记录" IsPinned="False" PopWidth="300">
                <StackPanel Margin="10">
                    <TextBlock Text="导航" />
                    <Button Content="标签控制" Click="OnNavi" />
                </StackPanel>
            </a:Tab>
        </a:Tabs>
        <a:Tabs InitHeight="300">
            <a:Tab Title="Win属性说明"/>
            <a:Tab Title="Tabs属性说明"/>
        </a:Tabs>
    </a:WinItem>
    <a:WinItem InitWidth="300" DockState="DockedRight">
        <a:Tabs>
            <a:Tab Title="标签控制">
                <StackPanel Margin="10">
                    <TextBlock Text="导航" />
                    <Button Content="资源管理器" Click="OnNavi" />
                </StackPanel>
            </a:Tab>
            <a:Tab Title="解决方案">
                <StackPanel Margin="10">
                    <TextBlock Text="导航" />
                    <Button Content="错误列表" Click="OnNavi" />
                </StackPanel>
            </a:Tab>
            <a:Tab Title="资源管理器"/>
            <a:Tab Title="属性">
                <Button Content="输出" Click="OnNavi" />
            </a:Tab>
            <a:Tab Title="错误列表" IsPinned="False"/>
            <a:Tab Title="查找替换" IsPinned="False"/>
        </a:Tabs>
    </a:WinItem>
    <a:WinItem InitHeight="200" DockState="DockedBottom">
        <a:Tabs>
            <a:Tab Title="输出"/>
        </a:Tabs>
    </a:WinItem>
    <a:WinItem DockState="Floating" FloatPos="Center" FloatSize="200, 200">
        <a:Tabs>
            <a:Tab Title="浮动"/>
        </a:Tabs>
    </a:WinItem>
</a:Win>
