Client/Dt.Base/ListView/Report/LvRptSettingDlg.xaml

<a:Dlg
    x:Class="Dt.Base.ListView.LvRptSettingDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Title="设置">

    <a:Fv x:Name="_fv">
        <a:CBar Title="报表设置" />
        <a:CBool ID="ShowColHeader" Title="输出列头" ShowTitle="False" ColSpan="0.5" />
        <a:CBool ID="RowNO" Title="输出行序号" ShowTitle="False" ColSpan="0.5" />
        <a:CBool ID="OnlySelection" Title="只导出选择行数据" ShowTitle="False" />
        <a:CBool ID="EnableMultiColTbl" Title="列少时，启用单页并排输出多列表格" ShowTitle="False" />
        <a:CBool ID="RepeatColHeader" Title="垂直分页时在每页重复输出列头" ShowTitle="False" />
        <a:CNum ID="RepeatRowHeaderCols" Title="水平分页时在每页重复输出行头的列数" TitleWidth="300" Minimum="0" IsInteger="True" />

        <a:CBar Title="页面设置，尺寸单位：0.01英寸" />
        <a:CList ID="PaperName" Title="标准纸张" LoadData="OnLoadPaperName" AfterSelect="OnPaperChanged" TitleWidth="90" />
        <a:CNum ID="PageWidth" Title="页面宽度" Minimum="0" IsInteger="True" TitleWidth="90" ColSpan="0.5" />
        <a:CNum ID="PageHeight" Title="页面高度" Minimum="0" IsInteger="True" TitleWidth="90" ColSpan="0.5" />
        <a:CNum ID="PageLeftMargin" Title="左边距" Minimum="0" IsInteger="True" TitleWidth="90" ColSpan="0.5" />
        <a:CNum ID="PageTopMargin" Title="上边距" Minimum="0" IsInteger="True" TitleWidth="90" ColSpan="0.5" />
        <a:CNum ID="PageRightMargin" Title="右边距" Minimum="0" IsInteger="True" TitleWidth="90" ColSpan="0.5" />
        <a:CNum ID="PageBottomMargin" Title="下边距" Minimum="0" IsInteger="True" TitleWidth="90" ColSpan="0.5" />
        <a:CBool ID="PageLandScape" Title="纸张横向" ShowTitle="False" />
        <a:CBool ID="AutoPaperSize" Title="自动调整纸张大小，确保只一页" ShowTitle="False" />
        <a:CBool ID="DefaultPageHeader" Title="采用默认页眉：报表名称居中显示、带下划线" ShowTitle="False" />
        <a:CBool ID="DefaultPageFooter" Title="采用默认页脚：居中显示页码" ShowTitle="False" />
        <Button Content="关闭" Click="OnClose" HorizontalAlignment="Stretch" />
    </a:Fv>
</a:Dlg>
