Client/Dt.UIDemo/Win/WinLayout.xaml

<a:Win
    x:Class="Dt.Sample.WinLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    x:Name="_win">

    <a:Main>
        <a:Tabs x:Name="_tabs" >
            <a:Tab Order="1" Title="窗口属性">
                <StackPanel Margin="10">
                    <TextBox Text="{Binding Title,Mode=TwoWay,ElementName=_win}" />
                    <Button Content="切换图标" Click="OnToggleIcon" />
                    <Button Content="子窗口" Click="OnNewWin" />
                    <Button Content="带参数子窗口" Click="OnParamsWin" />
                    <CheckBox Content="Win模式显示标题栏" IsChecked="{Binding ShowHeader,Mode=TwoWay,ElementName=_tabs}" />
                    <CheckBox x:Name="_cbClosing" Content="禁止关闭" />
                </StackPanel>
            </a:Tab>
            <a:Tab Title="不可拖动" CanFloat="False"/>
        </a:Tabs>
    </a:Main>
    <a:Pane InitWidth="500">
        <a:Tabs InitHeight="600">
            <a:Tab x:Name="_tabAttr" Order="2" Title="Tab属性">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi ID="保存" Icon="保存" />
                        <a:Mi ID="搜索" Icon="搜索" />
                    </a:Menu>
                </a:Tab.Menu>
                <StackPanel Margin="10">
                    <TextBox Text="{Binding Title,Mode=TwoWay,ElementName=_tabAttr}" />
                    <CheckBox Content="固定" IsChecked="{Binding IsPinned,Mode=TwoWay,ElementName=_tabAttr}" />
                </StackPanel>
            </a:Tab>
            <a:Tab Title="左上二" />
            <a:Tab Title="左停靠" IsPinned="False" PopWidth="300" />
        </a:Tabs>
        <a:Tabs InitHeight="300">
            <a:Tab Title="左下一" />
            <a:Tab Title="左下二" />
        </a:Tabs>
    </a:Pane>
    <a:Pane InitWidth="300" Pos="Right">
        <a:Tabs>
            <a:Tab Title="右侧标签一" />
            <a:Tab Title="右侧标签二" />
            <a:Tab Title="右侧标签三" />
            <a:Tab Title="右侧标签四" />
            <a:Tab Title="右停靠一" IsPinned="False"/>
            <a:Tab Title="右停靠二" IsPinned="False"/>
        </a:Tabs>
    </a:Pane>
    <a:Pane InitHeight="200" Pos="Bottom">
        <a:Tabs>
            <a:Tab Title="底部标签一" />
            <a:Tab Title="底部标签二" />
        </a:Tabs>
    </a:Pane>
    <a:Pane Pos="Floating" FloatPos="Center" FloatSize="400, 300">
        <a:Tabs>
            <a:Tab Title="浮动标签一" />
            <a:Tab Title="浮动标签二" />
        </a:Tabs>
    </a:Pane>
</a:Win>
