Demo/Demo.UI/Chart2/BaseChart2.xaml

<a:Win
    x:Class="Demo.UI.BaseChart2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Main>
        <a:Tabs>
            <a:Tab Order="1" Title="图表样例">
                <a:Chart2 x:Name="_c" />
            </a:Tab>
        </a:Tabs>
    </a:Main>
    <a:Pane Pos="Right">
        <a:Tabs>
            <a:Tab Order="2" Title="属性">
                <ScrollViewer>
                    <StackPanel>
                        <a:CBar Title="注释" />
                        <StackPanel Orientation="Horizontal">
                            <Button Content="默认注释" Click="OnDefAnnotation" />
                            <Button Content="注释自定义" Click="OnCustomAnnotation" />
                            <Button Content="注释位置" Click="OnAnnotationPos" />
                        </StackPanel>
                        <Button Content="箭头" Click="OnArrow" />
                        <a:CBar Title="轴线" />
                        <StackPanel Orientation="Horizontal">
                            <Button Content="垂直水平轴线" Click="OnHorAxes" />
                            <Button Content="轴线标签" Click="OnAxesLable" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="轴线标签定位" Click="OnAxesPos" />
                            <Button Content="轴线类型" Click="OnAxesType" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="图例中的轴线" Click="OnAxesLegend" />
                            <Button Content="自动缩放时忽略" Click="OnAxesIgnore" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="轴线跨度" Click="OnAxisSpan" />
                            <Button Content="轴线跨度样式" Click="OnAxisSpanStyle" />
                        </StackPanel>
                        <Button Content="标注" Click="OnCallout" />
                        <StackPanel Orientation="Horizontal">
                            <Button Content="十字准线" Click="OnCrosshair" />
                            <Button Content="定制十字准线" Click="OnCustomCrosshair" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
</a:Win>
