Demo/Demo.UI/Chart2/Chart2Axes.xaml

<a:Win
    x:Class="Demo.UI.Chart2Axes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Main>
        <a:Tabs>
            <a:Tab Title="图表样例">
                <a:Chart2 x:Name="_c" />
            </a:Tab>
        </a:Tabs>
    </a:Main>
    <a:Pane Pos="Right">
        <a:Tabs>
            <a:Tab Order="1" Title="属性">
                <ScrollViewer>
                    <StackPanel>
                        <a:CBar Title="基础" />
                        <StackPanel Orientation="Horizontal">
                            <Button Content="坐标轴标题" Click="OnXYTitle" />
                            <Button Content="轴子标题" Click="OnSubTitle" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="坐标轴范围" Click="OnAxisLimits" />
                            <Button Content="自动缩放轴" Click="OnAutoScale" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="倒置轴刻度" Click="OnInvertedAxis" />
                            <Button Content="两轴自动1:1" Click="OnSquareUnits" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="轴抗锯齿" Click="OnAntiAlias" />
                            <Button Content="隐藏轴及刻度" Click="OnHideAxis" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="右侧轴" Click="OnRightAxis" />
                            <Button Content="多轴" Click="OnMultiAxis" />
                        </StackPanel>
                        <a:CBar Title="网格" />
                        <StackPanel Orientation="Horizontal">
                            <Button Content="隐藏网格" Click="OnHideGrid" />
                            <Button Content="隐藏网格线" Click="OnHideGrid2" />
                            <Button Content="网格自定义" Click="OnCustomGrid" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="分别定义横纵网格" Click="OnSpecificGrid" />
                            <Button Content="网格在顶层" Click="OnAboveGrid" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="x轴在顶部" Click="OnTopGrid" />
                            <Button Content="网格背景" Click="OnFillColors" />
                            <Button Content="暗黑网格" Click="OnFillDark" />
                        </StackPanel>
                        <a:CBar Title="轴刻度" />
                        <StackPanel Orientation="Horizontal">
                            <Button Content="轴刻度" Click="OnCustomTick" />
                            <Button Content="时间刻度" Click="OnDateTimeTick" />
                            <Button Content="刻度大小" Click="OnNumericFixed" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="文字刻度" Click="OnSetTicks" />
                            <Button Content="刻度位置" Click="OnTickPositions" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="旋转刻度标签1" Click="OnRotatedTick" />
                            <Button Content="旋转刻度标签2" Click="OnRotatedLongTick" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="最小刻度间距" Click="OnMiniTick" />
                            <Button Content="刻度密度" Click="OnTickDensity" />
                            <Button Content="刻度个数" Click="OnTickCount" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="次刻度密度" Click="OnMinorTickDensity" />
                            <Button Content="对数刻度线" Click="OnLogScale" />
                        </StackPanel>
                        <a:CBar Title="时间轴" />
                        <StackPanel Orientation="Horizontal">
                            <Button Content="时间刻度" Click="OnDateTimeTick" />
                            <Button Content="时间轴值" Click="OnDateTimeAxis" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="日期时间格式" Click="OnDateTimeFormat" />
                            <Button Content="时间轴固定间隔刻度" Click="OnDateTimeFixedTick" />
                        </StackPanel>
                        <a:CBar Title="图例" />
                        <StackPanel Orientation="Horizontal">
                            <Button Content="默认图例" Click="OnLegend" />
                            <Button Content="手动构建图例" Click="OnManLegend" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="直接设置Legend对象" Click="OnSetLegend" />
                            <Button Content="图例方向" Click="OnLegendOri" />
                            <Button Content="图例自动换行" Click="OnLegendLine" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="多个图例" Click="OnMutiLegend" />
                            <Button Content="数据区域外显示图例" Click="OnEdageLegend" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="自定义图例字体" Click="OnLegendFont" />
                            <Button Content="图例字体2" Click="OnLegendFont2" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
</a:Win>
