UWP/Dt.App/Publish/Manager/Post/PostxList.xaml

<a:Mv
    x:Class="Dt.App.Publish.PostxList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Title="文章列表">

    <a:Mv.Menu>
        <a:Menu>
            <a:Mi ID="增加" Icon="加号" ShowInPhone="Icon" Scope="Phone" Click="OnAdd" />
        </a:Menu>
    </a:Mv.Menu>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <a:SearchBox Placeholder="请输入标题包含的文字..." Search="OnSearch" />
        <a:Lv x:Name="_lv" ItemClick="OnItemClick" Grid.Row="1">
            <a:Ex.Menu>
                <a:Menu>
                    <a:Mi ID="上移" Icon="向上" />
                    <a:Mi ID="下移" Icon="向下" />
                </a:Menu>
            </a:Ex.Menu>
            <DataTemplate>
                <StackPanel Padding="10">
                    <a:Dot ID="Title" />
                    <StackPanel Orientation="Horizontal" Spacing="30" Padding="0,10,0,0">
                        <a:Dot ID="Creator" Font="小灰" />
                        <a:Dot ID="Ctime" Font="小灰" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE062;" FontFamily="{StaticResource IconFont}" VerticalAlignment="Center" Foreground="{StaticResource 深灰2}" />
                            <a:Dot ID="ReadCount" Font="小灰" Margin="4,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE07F;" FontFamily="{StaticResource IconFont}" VerticalAlignment="Center" Foreground="{StaticResource 深灰2}" />
                            <a:Dot ID="CommentCount" Font="小灰" Margin="4,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <a:Dot ID="IsPublish" UI="CheckBox" Foreground="{StaticResource 深灰2}" />
                            <TextBlock Text="发布" VerticalAlignment="Center" Style="{StaticResource 小灰}" Margin="4,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </a:Lv>
    </Grid>
</a:Mv>
