Client/Dt.App/Model/BaseOption.xaml

<a:Win
    x:Class="Dt.App.Model.BaseOption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Pane>
        <a:Tabs>
            <a:Tab Order="1" Title="分类">
                <a:Lv x:Name="_lvCate" ItemClick="OnCateClick">
                    <DataTemplate>
                        <a:Dot ID="name" Margin="10,0,10,0" />
                    </DataTemplate>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
    <a:Main>
        <a:Tabs>
            <a:Tab Order="2" Title="选项列表">
                <a:Lv x:Name="_lv" ItemClick="OnItemClick">
                    <a:Ex.Menu>
                        <a:Menu>
                            <a:Mi ID="上移" Icon="向上" Click="OnMoveUp" />
                            <a:Mi ID="下移" Icon="向下" Click="OnMoveDown" />
                            <a:Mi ID="删除" Icon="删除" Click="OnListDel" />
                        </a:Menu>
                    </a:Ex.Menu>
                    <DataTemplate>
                        <a:Dot ID="Name" Margin="10,0,10,0" />
                    </DataTemplate>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
    </a:Main>
    <a:Pane Pos="Right">
        <a:Tabs>
            <a:Tab Order="3" Title="选项">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi ID="增加" Icon="加号" ShowInPhone="Icon" Click="OnAdd" />
                        <a:Mi ID="保存" Icon="保存" Click="OnSave" IsEnabled="{Binding IsDirty,ElementName=_fv}" />
                        <a:Mi ID="删除" Icon="删除" Click="OnDel" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Fv x:Name="_fv">
                    <a:CText ID="Name" Title="选项名称" />
                    <a:CList ID="Category" Title="所属分类" IsEditable="True" />
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
</a:Win>
