Client/Dt.App/Model/UserAccount.xaml

<a:Win
    x:Class="Dt.App.Model.UserAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Home="用户组">

    <a:WinItem DockState="DockedLeft">
        <a:Tabs>
            <a:Tab Title="用户组">
                <a:Tv x:Name="_tv" ItemClick="OnItemClick">
                    <a:Ex.Menu>
                        <a:Menu>
                            <a:Mi ID="上移" Icon="向上" Click="OnMoveUp" />
                            <a:Mi ID="下移" Icon="向下" Click="OnMoveDown" />
                            <a:Mi ID="删除" Icon="删除" Click="OnListDel" />
                        </a:Menu>
                    </a:Ex.Menu>
                    <DataTemplate>
                        <a:Dot ID="name" />
                    </DataTemplate>
                </a:Tv>
            </a:Tab>
        </a:Tabs>
        <a:Tabs InitHeight="300">
            <a:Tab Title="用户组管理">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi Icon="加号" ID="新建" Click="OnGrpAdd" />
                        <a:Mi ID="保存" Icon="保存" Click="OnGrpSave" IsEnabled="{Binding IsDirty,ElementName=_fvGrp}" />
                        <a:Mi ID="删除" Icon="删除" Click="OnGrpDel" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Fv x:Name="_fvGrp">
                    <a:CText ID="parentname" Title="所属分组" />
                    <a:CText ID="name" Title="分组名称" />
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:WinItem>
</a:Win>
