Client/Dt.Mgr/Workflow/RunTime/HistoryTasks.xaml

<a:Win
    x:Class="Dt.Mgr.Workflow.HistoryTasks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Pane>
        <a:Tabs>
            <a:Tab Title="查找">
                <a:QueryFv x:Name="_fv">
                    <a:CList ID="statusname" Title="状态" SrcID="id" TgtID="status">
                        <a:CList.Items>
                            <a:IDStr ID="0" Str="流转中" />
                            <a:IDStr ID="1" Str="已完成" />
                            <a:IDStr ID="2" Str="已终止" />
                            <a:IDStr ID="3" Str="全部" />
                        </a:CList.Items>
                    </a:CList>
                    <a:CList ID="prcdname" Title="工作流程" SrcID="id" TgtID="prcd_id" LoadData="OnLoadPrcd" />
                    <a:CBar Title="时间范围" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="本月" Click="OnMonthClick"/>
                        <Button Content="本季度" Click="OnQuarterClick"/>
                        <Button Content="本年" Click="OnYearClick" />
                    </StackPanel>
                    <a:CDate ID="start" Title="起始时间" />
                    <a:CDate ID="end" Title="终止时间" />
                    
                    <a:CBool ID="type" Title="所有经办（同一任务多次经手）" ShowTitle="False" />
                </a:QueryFv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
    <a:Main>
        <a:Tabs>
            <a:Tab Title="历史任务">
                <a:Lv x:Name="_lv" ItemDoubleClick="OnItemDoubleClick">
                    <a:Ex.Menu>
                        <a:Menu>
                            <a:Mi ID="查看表单" Icon="全选" Click="OnShowInst" />
                            <a:Mi ID="追回" Icon="追回" Click="OnRetrieve" />
                            <a:Mi ID="日志" Icon="审核" Click="OnShowLog" />
                            <a:Mi ID="任务管理" Icon="列表" Click="OnOpenList" />
                        </a:Menu>
                    </a:Ex.Menu>
                    <a:Cols>
                        <a:Col ID="status" Title="　" Call="HistoryTaskUI.FormatStatus" Width="42" />
                        <a:Col ID="prcname" Title="工作流程" Width="120" />
                        <a:Col ID="atvname" Title="任务名称" Width="120" />
                        <a:Col ID="formname" Title="表单内容" Width="200" />
                        <a:Col ID="sender" Title="发送者" />
                        <a:Col ID="stime" Title="发送时间" Width="170" Format="yyyy-MM-dd HH:mm:ss" />
                    </a:Cols>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
    </a:Main>
</a:Win>
