UWP/Dt.Base/Chat/Parts/ChatList.xaml

<UserControl
    x:Class="Dt.Base.Chat.ChatList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Lv x:Name="_lv" ItemClick="OnItemClick">
        <a:Ex.Menu>
            <a:Menu>
                <a:Mi ID="清空聊天" Icon="垃圾箱" Click="OnDelMsg" />
            </a:Menu>
        </a:Ex.Menu>
        <DataTemplate>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <a:Dot ID="photo" UI="Image" Width="50" Height="50" Margin="0,0,10,0" />
                <StackPanel VerticalAlignment="Center" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <a:Dot ID="OtherName" />
                        <Ellipse Visibility="{Binding [Unread], Converter={StaticResource CvBoolToVisible}}" Fill="Red" Height="8" Width="8" Margin="4,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" />
                        <a:Dot ID="stime" UI="AutoDate" Font="小灰" VerticalAlignment="Center" Grid.Column="2" />
                    </Grid>
                    <a:Dot ID="msg" Font="小灰" Height="18" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </a:Lv>
</UserControl>
