Client/Dt.Sample/File/FileListDemo.xaml

<a:Win
    x:Class="Dt.Sample.FileListDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Main>
        <a:Tabs>
            <a:Tab Order="1" Title="文件列表">
                <ScrollViewer HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                    <a:FileList x:Name="_fl" UploadFinished="OnUploadFinished" ColCount="3" >
                        <a:Ex.Menu>
                            <a:Menu>
                                <a:Mi ID="分享" Icon="分享" Cmd="{Binding CmdShare}" />
                                <a:Mi ID="保存" Icon="保存" Cmd="{Binding CmdSaveAs}" />
                                <a:Mi ID="更新" Icon="刷新" Cmd="{Binding CmdUpdate}" />
                                <a:Mi ID="删除" Icon="删除" Cmd="{Binding CmdDelete}" />
                            </a:Menu>
                        </a:Ex.Menu>
                    </a:FileList>
                </ScrollViewer>
            </a:Tab>
        </a:Tabs>
    </a:Main>
    <a:Pane Pos="Right">
        <a:Tabs>
            <a:Tab Order="2" Title="属性">
                <a:Fv Data="{Binding ElementName=_fl}" DataContext="{Binding ElementName=_fl}">
                    <a:CBar Title="命令" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="上传" Command="{Binding CmdAddFile}" />
                        <Button Content="上传图片" Command="{Binding CmdAddImage}" />
                        <Button Content="上传视频" Command="{Binding CmdAddVideo}" />
                        <Button Content="上传音频" Command="{Binding CmdAddAudio}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="录音" Command="{Binding CmdCaptureVoice}" />
                        <Button Content="拍照" Command="{Binding CmdTakePhoto}" />
                        <Button Content="录视频" Command="{Binding CmdRecordVideo}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="删除所有缓存文件" Click="OnDelTemp" />
                        <Button Content="删除上传历史Cookie" Click="OnClear" />
                    </StackPanel>
                    <a:CNum Title="列数" ID="ColCount" IsInteger="True" Minimum="1" />
                    
                    <a:CNum Title="文件数量上限" ID="MaxFileCount" IsInteger="True" Minimum="1" />
                    <a:CText Title="固定卷名" ID="FixedVolume" />
                    <a:CNum Title="图像高度" ID="ImageHeight" Minimum="0" />
                    <a:CBool Title="可交互" ID="EnableClick" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="增加文件项间距" Click="OnAddPadding" />
                        <Button Content="减小文件项间距" Click="OnDelPadding" />
                    </StackPanel>
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
</a:Win>
