Client/Dt.Sample/File/FileListDemo.xaml

<a:Win
    x:Class="Dt.Sample.FileListDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Home="文件列表,属性">

    <a:WinCenter>
        <a:Tabs>
            <a:Tab Title="文件列表">
                <ScrollViewer HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                    <a:FileList x:Name="_fl" UploadFinished="OnUploadFinished" />
                </ScrollViewer>
            </a:Tab>
        </a:Tabs>
    </a:WinCenter>
    <a:WinItem DockState="DockedRight">
        <a:Tabs>
            <a:Tab Title="属性">
                <a:Fv Data="{Binding ElementName=_fl}" DataContext="{Binding ElementName=_fl}">
                    <a:CBar Title="命令" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="上传" Command="{Binding CmdAddFile}" />
                        <Button Content="上传图片" Command="{Binding CmdAddImage}" />
                        <Button Content="上传视频" Command="{Binding CmdAddVideo}" />
                        <Button Content="上传音频" Command="{Binding CmdAddAudio}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="更新文件" Command="{Binding CmdUpdate}" />
                        <Button Content="删除文件" Command="{Binding CmdDelete}" />
                        <Button Content="另存为" Command="{Binding CmdSaveAs}" />
                        <Button Content="删除所有缓存文件" Click="OnDelTemp" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="录音" Command="{Binding CmdCaptureVoice}" />
                        <Button Content="拍照" Command="{Binding CmdTakePhoto}" />
                        <Button Content="录视频" Command="{Binding CmdRecordVideo}" />
                        <Button Content="删除上传历史Cookie" Click="OnClear" />
                    </StackPanel>
                    <a:CNum Title="列数" ID="ColCount" IsInteger="True" Minimum="1" />
                    
                    <a:CNum Title="文件数量上限" ID="MaxFileCount" IsInteger="True" Minimum="1" />
                    <a:CText Title="固定卷名" ID="FixedVolume" />
                    <a:CBar Title="图像" />
                    <a:CNum Title="图像高度" ID="ImageHeight" Minimum="0" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="增加图像边距" Click="OnAddPadding" />
                        <Button Content="减小图像边距" Click="OnDelPadding" />
                    </StackPanel>
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:WinItem>
</a:Win>
