Client/Dt.App/Workflow/Mgr/WfTemplateMgr.xaml

<a:Win
    x:Class="Dt.App.Workflow.WfTemplateMgr"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Pane>
        <a:Tabs>
            <a:Tab Title="搜索">
                <a:SearchMv Placeholder="流程模板名称" Search="OnSearch">
                    <x:String>全部</x:String>
                    <x:String>最近修改</x:String>
                </a:SearchMv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
    <a:Main>
        <a:Tabs>
            <a:Tab Order="1" Title="列表">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi ID="搜索" Icon="搜索" ShowInPhone="Icon" Scope="Phone" Click="OnToSearch" />
                        <a:Mi ID="增加" Icon="加号" ShowInPhone="Icon" Click="OnAdd" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Lv x:Name="_lv" ItemClick="OnItemClick" MaxWidth="600" HorizontalAlignment="Left">
                    <a:Ex.Menu>
                        <a:Menu>
                            <a:Mi ID="流程编辑" Icon="双绞线" Click="OnEditTemplateContext" />
                            <a:Mi ID="删除" Icon="删除" Click="OnDelContext" />
                        </a:Menu>
                    </a:Ex.Menu>
                    <DataTemplate>
                        <StackPanel Padding="10">
                            <a:Dot ID="name" />
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <a:Dot ID="IsLocked" UI="CheckBox" Foreground="{StaticResource 深灰2}" />
                                <TextBlock Text="锁定" VerticalAlignment="Center" Style="{StaticResource 小灰}" Margin="4,0,0,0" />
                                <a:Dot ID="Singleton" UI="CheckBox" Foreground="{StaticResource 深灰2}" Margin="30,0,0,0" />
                                <TextBlock Text="单例" VerticalAlignment="Center" Style="{StaticResource 小灰}" Margin="4,0,0,0" />

                                <TextBlock Text="创建：" Style="{StaticResource 小灰}" Margin="30,0,0,0" />
                                <a:Dot ID="ctime" Font="小灰" />
                                <TextBlock Text="最后修改：" Style="{StaticResource 小灰}" Margin="30,0,0,0"  />
                                <a:Dot ID="mtime" Font="小灰" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
    </a:Main>
</a:Win>
