Client/Dt.Sample/TreeView/TvBase.xaml

<a:Win
    x:Class="Dt.Sample.TvBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Home="树,属性">

    <a:WinCenter>
        <a:Tabs>
            <a:Tab Title="树">
                <a:Tv x:Name="_tv">
                    <DataTemplate>
                        <a:Dot ID="name" />
                    </DataTemplate>
                </a:Tv>
            </a:Tab>
        </a:Tabs>
    </a:WinCenter>
    <a:WinItem DockState="DockedRight">
        <a:Tabs>
            <a:Tab Title="属性">
                <a:Fv Data="{Binding ElementName=_tv}">
                    <a:CBar Title="数据源" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Table" Click="OnLoadTbl" />
                        <Button Content="对象树" Click="OnLoadData" />
                    </StackPanel>
                    <a:CBar Title="属性" />
                    <a:CList Title="选择模式" ID="SelectionMode" />
                    <a:CBool ID="ShowRowLine" Title="显示行分割线" />
                    <a:CBool ID="IsVirtualized" Title="采用虚拟化" />
                    <a:CNum ID="Indent" Title="层缩进值" />
                    <a:CBar Title="附加事件" />
                    <CheckBox Content="行单击事件" Click="OnRowClick" />
                    <CheckBox Content="选择变化事件" Click="OnSelectionChangedClick" />
                    <a:CBar Title="操作" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="折叠所有节点" Click="OnCollapseAll" />
                        <Button Content="展开所有节点" Click="OnExpandAll" />
                        <Button Content="随机选择节点" Click="OnScroll" />
                    </StackPanel>
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:WinItem>
</a:Win>
