Client/Dt.Sample/TreeView/TvContextMenu.xaml

<a:Win
    x:Class="Dt.Sample.TvContextMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Main>
        <a:Tabs>
            <a:Tab Order="1" Title="树">
                <a:TreeView x:Name="_tv">
                    <a:Ex.Menu>
                        <a:Menu>
                            <a:Mi ID="保存" Icon="保存" />
                            <a:Mi ID="搜索" Icon="搜索" />
                            <a:Mi ID="含子项" Icon="文件夹">
                                <a:Mi ID="修改" Icon="修改" />
                                <a:Mi ID="复制" Icon="复制" />
                            </a:Mi>
                        </a:Menu>
                    </a:Ex.Menu>
                    <DataTemplate>
                        <a:Dot ID="name" />
                    </DataTemplate>
                </a:TreeView>
            </a:Tab>
        </a:Tabs>
    </a:Main>
    <a:Pane Pos="Right">
        <a:Tabs>
            <a:Tab Order="2" Title="属性">
                <a:Fv Data="{Binding ElementName=_tv}">
                    <a:CBar Title="触发事件方式" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="按钮" Click="OnBtnEvent" />
                        <Button Content="右键或长按" Click="OnRightHolding" />
                        <Button Content="左键点击" Click="OnLeftTap" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="切换菜单" Click="OnChangeMenu" />
                        <Button Content="无菜单" Click="OnNoMenu" />
                    </StackPanel>
                    <a:CList Title="选择模式" ID="SelectionMode" />
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
</a:Win>
