Client/Dt.UIDemo/FormView/FileCellDemo.xaml

<a:Win
    x:Class="Dt.Sample.FileCellDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Main>
        <a:Tabs>
            <a:Tab Order="1" Title="格">
                <a:Fv x:Name="_fv">
                    <a:CFile ID="file0" Title="无文件" />
                    <a:CText ID="txt" Title="文本框" />
                    <a:CFile ID="file1" Title="单个文件" />
                    <a:CFile ID="file2" Title="多文件" Changed="OnChanged">
                        <a:CFile.Toolbar>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="图片" Command="{Binding CmdAddImage}" />
                                <Button Content="视频" Command="{Binding CmdAddVideo}" />
                                <Button Content="音频" Command="{Binding CmdAddAudio}" />
                                <Button Content="录音" Command="{Binding CmdCaptureVoice}" />
                                <Button Content="拍照" Command="{Binding CmdTakePhoto}" />
                                <Button Content="录像" Command="{Binding CmdRecordVideo}" />
                            </StackPanel>
                        </a:CFile.Toolbar>
                        <a:Ex.Menu>
                            <a:Menu>
                                <a:Mi ID="下载" Icon="向下" Cmd="{Binding CmdDownload}" />
                                <a:Mi ID="打开" Icon="打开" Cmd="{Binding CmdOpen}" />
                            </a:Menu>
                        </a:Ex.Menu>
                    </a:CFile>
                    <a:CFile ID="file3" Title="多类型文件" />
                    <a:CFile ID="file4" Title="多图像" ImageHeight="82" ColCount="2" ImageStretch="UniformToFill" />
                    <a:CBar Title="图像格" />
                    <a:CImage ID="img1" Title="图像" />
                    <a:CImage ID="img2" Title="无图像" />
                    <a:CImage ID="img3" Title="自定义菜单">
                        <a:Ex.Menu>
                            <a:Menu>
                                <a:Mi ID="下载" Icon="向下" Cmd="{Binding CmdDownload}" />
                                <a:Mi ID="打开" Icon="打开" Cmd="{Binding CmdOpen}" />
                            </a:Menu>
                        </a:Ex.Menu>
                    </a:CImage>
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:Main>
    <a:Pane Pos="Right">
        <a:Tabs>
            <a:Tab Order="2" Title="属性">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <a:Fv x:Name="_pbFv">
                        <a:CBool Title="表单只读" ID="IsReadOnly" />
                        <a:CBar Title="单元格" />
                    </a:Fv>
                    <a:Fv x:Name="_pbCell" Grid.Row="1" />
                </Grid>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
</a:Win>
