Demo/Demo.UI/FormView/FvCustomVal.xaml

<a:Win
    x:Class="Demo.UI.FvCustomVal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Main>
        <a:Tabs>
            <a:Tab Order="1" Title="表单">
                <a:Fv x:Name="_fv">
                    <a:CNum ID="num" Title="数值x10" Call="TenTimesMid" IsInteger="True" />
                    <a:CNum ID="style" Title="值影响样式" Call="StyleMid" IsInteger="True" />
                    <a:CText ID="prefix" Title="增加前缀" Call="PrefixMid" />
                    <a:CText ID="merge" Title="合并列" Call="MergeMid" />
                    <a:CList ID="replace" Title="换值" Call="ReplaceMid">
                        <a:CList.Items>
                            <x:Int32>1</x:Int32>
                            <x:Int32>2</x:Int32>
                            <x:Int32>3</x:Int32>
                        </a:CList.Items>
                    </a:CList>
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:Main>
    <a:Pane Pos="Right">
        <a:Tabs>
            <a:Tab Order="2" Title="属性">
                <a:Fv>
                    <a:CBar Title="设置数据源" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Row" Click="OnRow" />
                        <Button Content="普通对象" Click="OnObj" />
                        <Button Content="空数据源" Click="OnNull" />
                    </StackPanel>
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
</a:Win>
