Demo/Demo.UI/FormView/QueryFvDemo.xaml

<a:Win
    x:Class="Demo.UI.QueryFvDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Main>
        <a:Tabs>
            <a:Tab Order="1" Title="查询面板">
                <a:QueryFv x:Name="_fv" Width="450" HorizontalAlignment="Left">
                    <a:CText ID="字符串" Query="Editable" QueryFlag="Contains" />
                    <a:CNum ID="数值" Query="Editable" QueryFlag="Greater" />
                    <a:CNum ID="可空数值" Query="Editable" QueryFlag="Less" />
                    <a:CDate ID="可空时间" Query="Editable" QueryFlag="Equal" />
                    <a:CBar Title="时间范围-比较符只读" />
                    <a:CDate ID="时间_min" Query="ReadOnly" QueryFlag="Floor" ShowTitle="False" ColSpan="0.5" />
                    <a:CDate ID="时间_max" Query="ReadOnly" QueryFlag="Ceil" ShowTitle="False" ColSpan="0.5" />
                    <a:CBar Title="整数范围" />
                    <a:CNum ID="值_min" IsInteger="True" Query="Editable" QueryFlag="Floor" ShowTitle="False" ColSpan="0.5" />
                    <a:CNum ID="值_max" IsInteger="True" Query="Editable" QueryFlag="Ceil" ShowTitle="False" ColSpan="0.5" />
                    <a:CText ID="忽略" Query="Editable" />
                </a:QueryFv>
            </a:Tab>
        </a:Tabs>
    </a:Main>
    <a:Pane Pos="Right">
        <a:Tabs>
            <a:Tab Order="2" Title="属性">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <a:Fv x:Name="_fvFull">
                        <a:CBool Title="允许模糊搜索" ID="AllowFuzzySearch" ShowTitle="False" />
                        <a:CBool Title="允许切换条件之间的与或关系" ID="EnableToggleIsAnd" ShowTitle="False" />
                        <a:CBar Title="单元格" />
                    </a:Fv>
                    <a:Fv x:Name="_fvCell" Grid.Row="1">
                        <a:CList Title="查询比较符" ID="Query" />
                        <a:CList Title="比较符" ID="QueryFlag" />
                    </a:Fv>
                </Grid>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
</a:Win>
