Client/Dt.Base/Report/Design/ParamsWin.xaml

<a:Win
    x:Class="Dt.Base.Report.ParamsWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:WinItem DockState="DockedLeft">
        <a:Tabs>
            <a:Tab Title="参数列表">
                <a:Lv x:Name="_lv" ItemClick="OnItemClick">
                    <DataTemplate>
                        <a:Dot ID="id" Padding="10" />
                    </DataTemplate>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
    </a:WinItem>
    <a:WinCenter>
        <a:Tabs>
            <a:Tab Title="编辑">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi ID="增加" Icon="加号" ShowInPhone="Icon" Click="OnAdd" />
                        <a:Mi ID="撤消" Icon="撤销" Cmd="{Binding CmdUndo,ElementName=_fv}" />
                        <a:Mi ID="删除" Icon="删除" Click="OnDel" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Fv x:Name="_fv">
                    <a:CText ID="id" Title="参数标识" />
                    <a:CText ID="title" Title="参数标题" />
                    <a:CList ID="type" Title="参数类型">
                        <a:CList.Items>
                            <x:String>string</x:String>
                            <x:String>bool</x:String>
                            <x:String>double</x:String>
                            <x:String>int</x:String>
                            <x:String>datetime</x:String>
                            <x:String>date</x:String>
                        </a:CList.Items>
                    </a:CList>
                    <a:CList ID="val" Title="缺省值" IsEditable="True" />
                    <a:CBool ID="ismacro" Title="宏" />
                    <a:CBool ID="hide" Title="不在查询面板显示" />
                    <a:CText ID="note" Title="备注" />
                    <a:CBar Title="显示相关" />
                    <a:CBool ID="showtitle" Title="显示标题" />
                    <a:CNum ID="titlewidth" Title="列标题宽度" IsInteger="True" Minimum="0" />
                    <a:CBool ID="showstar" Title="显示红星" />
                    <a:CBool ID="isverticaltitle" Title="垂直显示标题" />
                    <a:CBool ID="ishorstretch" Title="水平填充" />
                    <a:CNum ID="rowspan" Title="占用行数" IsInteger="True" Minimum="1" />
                    <a:CText ID="placeholder" Title="水印文本" />
                    <a:CBool ID="isreadonly" Title="只读" />
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:WinCenter>
    <a:WinItem DockState="DockedRight">
        <a:Tabs>
            <a:Tab x:Name="_tab" Title="预览">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi ID="刷新" Icon="刷新" Click="OnCreatePreview" />
                    </a:Menu>
                </a:Tab.Menu>
            </a:Tab>
        </a:Tabs>
    </a:WinItem>
</a:Win>