Client/Dt.Base/Report/Design/ParamsWin.xaml

<a:Win
    x:Class="Dt.Base.Report.ParamsWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Pane>
        <a:Tabs>
            <a:Tab Order="1" Title="参数列表">
                <a:Lv x:Name="_lv" ItemClick="OnItemClick">
                    <DataTemplate>
                        <a:Dot ID="name" Padding="10" />
                    </DataTemplate>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
    <a:Main>
        <a:Tabs>
            <a:Tab Order="2" Title="编辑">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi ID="增加" Icon="加号" ShowInPhone="Icon" Click="OnAdd" />
                        <a:Mi ID="撤消" Icon="撤消" Cmd="{Binding CmdUndo,ElementName=_fv}" />
                        <a:Mi ID="删除" Icon="删除" Click="OnDel" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Fv x:Name="_fv">
                    <a:CText ID="name" Title="参数名称" />
                    <a:CList ID="type" Title="参数类型">
                        <a:CList.Items>
                            <x:String>string</x:String>
                            <x:String>bool</x:String>
                            <x:String>double</x:String>
                            <x:String>int</x:String>
                            <x:String>date</x:String>
                        </a:CList.Items>
                    </a:CList>
                    <a:CList ID="val" Title="缺省值" IsEditable="True">
                        <DataTemplate>
                            <StackPanel Padding="10">
                                <a:Dot ID="name" />
                                <a:Dot ID="desc" Font="小灰" />
                            </StackPanel>
                        </DataTemplate>
                    </a:CList>
                    <a:CText ID="note" Title="备注" />
                    <a:CBar Title="单元格xaml，可从模板复制" />
                    <a:CText ID="xaml" ShowTitle="False" AcceptsReturn="True" RowSpan="18" />
                    <a:CFree ShowTitle="False" RowSpan="18">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Background="{StaticResource 浅灰1}" BorderBrush="{StaticResource 浅灰2}" BorderThickness="0,0,1,1" Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="选择单元格模板" Margin="10,0,0,0" VerticalAlignment="Center" />
                                <ComboBox SelectionChanged="OnCellChanged" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Column="1">
                                    <ComboBoxItem Content="CText" />
                                    <ComboBoxItem Content="CBool" />
                                    <ComboBoxItem Content="CNum" />
                                    <ComboBoxItem Content="CDate" />
                                    <ComboBoxItem Content="CList" />
                                </ComboBox>
                            </Grid>
                            <TextBlock x:Name="_tbCell" IsTextSelectionEnabled="True" TextWrapping="Wrap" Grid.Row="1" Margin="10" />
                        </Grid>
                    </a:CFree>
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:Main>
    <a:Pane Pos="Right">
        <a:Tabs>
            <a:Tab x:Name="_tab" Order="3" Title="预览">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi ID="刷新" Icon="刷新" Click="OnCreatePreview" />
                    </a:Menu>
                </a:Tab.Menu>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
</a:Win>