Client/Dt.Sample/Styles/BtnDemo.xaml

<a:Win
    x:Class="Dt.Sample.BtnDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:a="using:Dt.Base">

    <ScrollViewer HorizontalScrollMode="Disabled"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollMode="Auto"
                  VerticalScrollBarVisibility="Auto"
                  ZoomMode="Disabled">
        <StackPanel Spacing="10" Margin="20">
            <TextBlock Text="默认按钮" />
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button Content="默认按钮" />
                <Button Content="不可用状态" IsEnabled="False" />
                <Button Content="按 钮" Foreground="White" Background="{StaticResource 主蓝}" BorderThickness="4" />
            </StackPanel>
            <TextBlock Text="字符按钮" />
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button Content="&#xE004;" Style="{StaticResource 字符按钮}" />
                <Button Content="&#xE003;" Style="{StaticResource 字符按钮}" IsEnabled="False" />
                <Button Content="&#xE003;" Style="{StaticResource 字符按钮}" Foreground="Green" FontSize="60" />
            </StackPanel>
            <TextBlock Text="浅色按钮" />
            <StackPanel Orientation="Horizontal" Spacing="10" Background="Black">
                <Button Content="按 钮" Style="{StaticResource 浅色按钮}" />
                <Button Content="不可用状态" Style="{StaticResource 浅色按钮}" IsEnabled="False" />
            </StackPanel>
            <TextBlock Text="Phone模式的搜索栏按钮" />
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button Content="按 钮" Style="{StaticResource PhonSearchButton}" />
                <Button Content="不可用状态" Style="{StaticResource PhonSearchButton}" IsEnabled="False" />
            </StackPanel>
            <TextBlock Text="列表项按钮" />
            <StackPanel>
                <a:BtnItem Icon="个人信息" Title="个人选项" Desc="包括自定义参数设置，查看修改个人信息及密码等功能。" />
                <a:BtnItem Icon="备注" Title="删除聊天记录" Desc="删除所有历史聊天记录，包括文字、文件、图片、音视频等。" />
                <a:BtnItem Icon="排列" Title="清除自定义布局" Desc="将所有视图布局恢复到默认状态。" />
                <a:BtnItem Icon="文件" Title="删除临时文件" Desc="删除所有临时文件，删除后再次用到时需要重新下载，建议存储空间充足时不必清除。" />
                <a:BtnItem Icon="公告" Title="关于" Desc="包括系统版权信息、软硬件要求、程序集版本及视图等内容。">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Ellipse Fill="Red" Height="10" Width="10" VerticalAlignment="Center" IsHitTestVisible="False" />
                            <TextBlock Text="2" FontSize="{StaticResource 小字}" Margin="4,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <TextBlock Text="&#xE054;" FontFamily="{StaticResource IconFont}" VerticalAlignment="Center" FontSize="12" />
                            <TextBlock Text="18" FontSize="12" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </a:BtnItem>
                <a:BtnItem Icon="禁止登记" Title="注销" Desc="设置自动登录时，可以通过注销切换账号。"/>
            </StackPanel>
            <CommandBar DefaultLabelPosition="Right">
                <AppBarToggleButton Icon="Shuffle" Label="Shuffle" />
                <AppBarToggleButton Icon="RepeatAll" Label="Repeat" />
                <AppBarSeparator/>
                <AppBarButton Icon="Back" Label="Back" />
                <AppBarButton Label="Stop" />
                <AppBarButton Icon="Play" />
                <AppBarButton Icon="Forward" Label="Forward" />

                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Like" Label="Like" />
                    <AppBarButton Icon="Dislike" Label="Dislike" />
                    <AppBarToggleButton Icon="RepeatAll" Label="Repeat" />
                </CommandBar.SecondaryCommands>

                <CommandBar.Content>
                    <TextBlock Text="Now playing..." Margin="12,14"/>
                </CommandBar.Content>
            </CommandBar>
        </StackPanel>
    </ScrollViewer>
</a:Win>
