Client/Dt.Sample/Base/FileTransDemo.xaml

<a:PageWin
    x:Class="Dt.Sample.FileTransDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="using:Dt.Base"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <Grid DataContext="{Binding ElementName=_trans}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="上传" Command="{Binding CmdAddFile}" />
            <Button Content="上传图片" Command="{Binding CmdAddImage}" />
            <Button Content="上传视频" Command="{Binding CmdAddVideo}" />
            <Button Content="上传音频" Command="{Binding CmdAddAudio}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="更新文件" Command="{Binding CmdUpdate}" />
            <Button Content="删除文件" Command="{Binding CmdDelete}" />
            <Button Content="另存为" Command="{Binding CmdSaveAs}" />
            <Button Content="清空本地临时文件" Click="OnDelTemp" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="录音" Command="{Binding CmdCaptureVoice}" />
            <Button Content="拍照" Command="{Binding CmdTakePhoto}" />
            <Button Content="录视频" Command="{Binding CmdRecordVideo}" />
            <Button Content="删除所有历史" Click="OnClear" />
        </StackPanel>
        <ScrollViewer HorizontalScrollMode="Disabled"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollMode="Enabled"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="3">
            <a:FileList x:Name="_trans" UploadFinished="OnUploadFinished" />
        </ScrollViewer>
    </Grid>
</a:PageWin>
