Client/Dt.Sample/Workflow/收文查询.xaml

<a:Win
    x:Class="Dt.Sample.收文查询"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Pane>
        <a:Tabs>
            <a:Tab Order="1" Title="查找">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi ID="查询" Icon="搜索" ShowInPhone="Icon" Click="OnSearch" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Fv x:Name="_fv">
                    <a:CText ID="文件标题" />
                    <a:CText ID="来文单位" />
                    <a:CList ID="密级" Enum="Dt.Oa.密级,Dt.Oa" />
                    <a:CBar Title="来文时间" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="本月" />
                        <Button Content="本季度" />
                        <Button Content="本年" />
                    </StackPanel>
                    <a:CDate ID="start" Title="起始时间" />
                    <a:CDate ID="end" Title="终止时间" />
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
    <a:Main>
        <a:Tabs>
            <a:Tab Title="结果">
                <a:Lv x:Name="_lv">
                    <DataTemplate>
                        <StackPanel Padding="10">
                            <a:Dot ID="文件标题" />
                            <a:Dot ID="文件附件" UI="File" Margin="10" />
                            <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
                                <a:Dot ID="来文单位" FontSize="12" Foreground="{StaticResource 深灰2}" />
                                <TextBlock Text="{Binding [来文时间],Converter={StaticResource CvDateTime}}" Margin="10,0,0,0" FontSize="12" Foreground="{StaticResource 深灰2}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
    </a:Main>
</a:Win>
