Infra/Dt.Cells/Themes/Global.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--
    *****************************************************************
    公共画刷
    *****************************************************************
    -->
    <SolidColorBrush x:Key="主蓝" Color="#FF1BA1E2" />
    <SolidColorBrush x:Key="默认背景" Color="White" />
    <SolidColorBrush x:Key="默认前景" Color="Black" />

    <SolidColorBrush x:Key="暗遮罩" Color="#19000000"/>
    <SolidColorBrush x:Key="深暗遮罩" Color="#33000000"/>
    <SolidColorBrush x:Key="亮遮罩" Color="#19FFFFFF"/>
    <SolidColorBrush x:Key="深亮遮罩" Color="#33FFFFFF"/>
    <SolidColorBrush x:Key="黄遮罩" Color="#19FFFF00"/>
    <SolidColorBrush x:Key="深黄遮罩" Color="#33FFFF00"/>

    <SolidColorBrush x:Key="浅灰1" Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="浅灰2" Color="#FFE0E0E0"/>

    <SolidColorBrush x:Key="中灰1" Color="#FFD6D6D6"/>
    <SolidColorBrush x:Key="中灰2" Color="#FFC3C3C3"/>

    <SolidColorBrush x:Key="深灰1" Color="#FF9D9D9D"/>
    <SolidColorBrush x:Key="深灰2" Color="#FF969696"/>

    <SolidColorBrush x:Key="亮蓝" Color="#FF0056FF"/>
    <SolidColorBrush x:Key="亮红" Color="#FFFF4500"/>

    <SolidColorBrush x:Key="中黄" Color="#FFFFDA37"/>
    <SolidColorBrush x:Key="浅黄" Color="#FFFFFDC5"/>
    <SolidColorBrush x:Key="中绿" Color="#FF43B756"/>
    <SolidColorBrush x:Key="浅绿" Color="#FFDAFBD7"/>
    <SolidColorBrush x:Key="湖蓝" Color="#FF2DB6C9"/>
    <SolidColorBrush x:Key="浅蓝" Color="#FFD5E9FD"/>
    <SolidColorBrush x:Key="深蓝" Color="#FF005297"/>

</ResourceDictionary>