Client/Bs.Mgr/Model/SysModule.xaml

<a:Win
    x:Class="Bs.Mgr.Model.SysModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Home="子系统列表">

    <a:WinItem DockState="DockedLeft">
        <a:Tabs InitHeight="600">
            <a:Tab Title="子系统列表">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi Icon="加号" ID="新建" Scope="Phone" Click="OnNaviAdd" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Lv x:Name="_lvSys" ItemClick="OnSysClick">
                    <a:Ex.Menu>
                        <a:Menu>
                            <a:Mi ID="上移" Icon="向上" Click="OnSysMoveUp" />
                            <a:Mi ID="下移" Icon="向下" Click="OnSysMoveDown" />
                            <a:Mi ID="删除" Icon="删除" Click="OnSysListDel" />
                        </a:Menu>
                    </a:Ex.Menu>
                    <DataTemplate>
                        <a:Dot ID="name" Margin="10,0,10,0" />
                    </DataTemplate>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
        <a:Tabs InitHeight="300">
            <a:Tab Title="子系统">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi Icon="加号" ID="新建" Click="OnSysAdd" />
                        <a:Mi ID="保存" Icon="保存" Click="OnSysSave" IsEnabled="{Binding IsDirty,ElementName=_fvSys}" />
                        <a:Mi ID="删除" Icon="删除" Click="OnSysDel" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Fv x:Name="_fvSys">
                    <a:CText ID="name" Title="子系统名称" />
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:WinItem>
    <a:WinCenter>
        <a:Tabs>
            <a:Tab Title="模块列表">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi Icon="加号" ID="新建" Scope="Phone" Click="OnNaviModuleAdd" />
                        <a:Mi ID="所有模块" Icon="排列" Click="OnAllModule" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Lv x:Name="_lvModule" ItemClick="OnModuleClick">
                    <a:Ex.Menu>
                        <a:Menu>
                            <a:Mi ID="上移" Icon="向上" Click="OnModuleMoveUp" />
                            <a:Mi ID="下移" Icon="向下" Click="OnModuleMoveDown" />
                            <a:Mi ID="删除" Icon="删除" Click="OnModuleListDel" />
                        </a:Menu>
                    </a:Ex.Menu>
                    <DataTemplate>
                        <Grid Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <a:Dot ID="name" />
                            <a:Dot ID="subsysname" Margin="0,0,40,0" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
    </a:WinCenter>
    <a:WinItem DockState="DockedRight">
        <a:Tabs>
            <a:Tab Title="模块">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi Icon="加号" ID="新建" Click="OnModuleAdd" />
                        <a:Mi ID="保存" Icon="保存" Click="OnModuleSave" IsEnabled="{Binding IsDirty,ElementName=_fvModule}" />
                        <a:Mi ID="删除" Icon="删除" Click="OnModuleDel" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Fv x:Name="_fvModule">
                    <a:CText ID="name" Title="模块名称" />
                    <a:CList ID="subsysname" Title="所属子系统" RefreshData="true" SrcID="id" TgtID="subsysid" LoadData="OnLoadSubsys" />
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:WinItem>
</a:Win>
