Client/Fz.Mgr/Post/PostMgr.xaml

<a:Win
    x:Class="Dt.Fz.Mgr.PostMgr"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Home="文章">

    <a:WinItem DockState="DockedLeft">
        <a:Tabs>
            <a:Tab Title="文章列表">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <a:SearchBox Placeholder="请输入标题包含的文字..." Search="OnSearch" />
                    <a:Lv x:Name="_lvPost" ItemClick="OnPostClick" EnteredBrush="{x:Null}" SelectionMode="None" ItemHeight="NaN" Grid.Row="1">
                        <a:Ex.Menu>
                            <a:Menu>
                                <a:Mi ID="编辑" Icon="铅笔" Click="OnAddPost" />
                            </a:Menu>
                        </a:Ex.Menu>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Padding="10">
                                    <a:Dot ID="Title" FontWeight="Bold" />
                                    <a:Dot ID="Summary" Visibility="{Binding [Summary],Converter={StaticResource CvTextToVisible}}" Margin="0,2,0,0" />
                                    <a:FileList Data="{Binding [cover]}" ImageStretch="UniformToFill" ImageHeight="0" ColCount="3" BorderBrush="Transparent" />

                                    <StackPanel Orientation="Horizontal" Spacing="30" BorderThickness="0,1,0,0" BorderBrush="{StaticResource 浅灰边框}" Padding="10,10,10,0">
                                        <a:Dot ID="Creator" Foreground="{StaticResource 深灰边框}" FontSize="12" />
                                        <a:Dot ID="Ctime" Foreground="{StaticResource 深灰边框}" FontSize="12" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&#xE057;" FontFamily="{StaticResource IconFont}" VerticalAlignment="Center" Foreground="{StaticResource 深灰边框}" />
                                            <a:Dot ID="ReadCount" Foreground="{StaticResource 深灰边框}" FontSize="12" Margin="4,0,0,0" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&#xE072;" FontFamily="{StaticResource IconFont}" VerticalAlignment="Center" Foreground="{StaticResource 深灰边框}" />
                                            <a:Dot ID="CommentCount" Foreground="{StaticResource 深灰边框}" FontSize="12" Margin="4,0,0,0" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <a:Dot ID="IsPublish" UIType="CheckBox" Foreground="{StaticResource 深灰边框}" />
                                            <TextBlock Text="发布" VerticalAlignment="Center" Foreground="{StaticResource 深灰边框}" FontSize="12" Margin="4,0,0,0" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <Rectangle Fill="{StaticResource 浅灰边框}" Height="10" IsHitTestVisible="False" />
                            </StackPanel>
                        </DataTemplate>
                    </a:Lv>
                </Grid>
                
            </a:Tab>
        </a:Tabs>
    </a:WinItem>
    <a:WinCenter>
        <a:Tabs>
            <a:Tab Title="文章">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi ID="新建" Icon="加号" ShowInPhone="Icon" Click="OnAddPost" />
                        <a:Mi ID="保存" Icon="保存" Click="OnSavePost" IsEnabled="{Binding IsDirty,ElementName=_fv}" />
                        <a:Mi ID="删除" Icon="删除" Click="OnDelPost" />
                        <a:Mi ID="编辑内容" Icon="铅笔" Click="OnEditContent" />
                        <a:Mi ID="预览" Icon="公告" Click="OnExplore" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Fv x:Name="_fv">
                    <a:CText ID="Title" Title="标题" />
                    <a:CFile ID="Cover" Title="封面" ColCount="3" />
                    <a:CText ID="Summary" Title="摘要" RowSpan="3" AcceptsReturn="True" />
                    <a:CBool ID="AllowComment" Title="允许评论" />
                    <a:CBool ID="AddAlbumLink" Title="添加相同专辑链接" />
                    <a:CBool ID="AddCatLink" Title="添加相同分类链接" />
                    <a:CBool ID="IsPublish" Title="发布" />
                    <a:CBar Title="其他" />
                    <a:CTip ID="Url" Title="文章地址" />
                    <a:CTip ID="creator" Title="创建人" />
                    <a:CTip ID="ctime" Title="创建时间" />
                    <a:CTip ID="lasteditor" Title="修改人" />
                    <a:CTip ID="mtime" Title="修改时间" />
                    <a:CTip ID="ReadCount" Title="阅读次数" />
                    <a:CTip ID="CommentCount" Title="评论次数" />
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:WinCenter>
    <a:WinItem DockState="DockedRight">
        <a:Tabs>
            <a:Tab Title="所属专辑">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi ID="添加" Icon="加号" IsEnabled="{Binding HasSelected,ElementName=_lvPost}" />
                        <a:Mi ID="移除" Icon="垃圾箱" IsEnabled="{Binding HasSelected,ElementName=_lvRole}" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Lv x:Name="_lvAlbum">
                    <DataTemplate>
                        <a:Dot ID="albumname" Margin="10,0,10,0" />
                    </DataTemplate>
                </a:Lv>
            </a:Tab>
            <a:Tab Title="所属分类">
                <a:Lv x:Name="_lvCat">
                    <DataTemplate>
                        <a:Dot ID="catname" Margin="10,0,10,0" />
                    </DataTemplate>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
    </a:WinItem>
</a:Win>
