Client/Bs.Kehu/JieHu/JieHuMain.xaml

<a:Win
    x:Class="Dt.Kehu.JieHuMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer  HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="_img" Width="100" Height="100" Stretch="UniformToFill" />
                    <Grid Margin="10,0,0,0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1.5*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="165" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="236万" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" />
                        <TextBlock Text="3236万" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" />

                        <TextBlock Text="文章" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource 深灰边框}" FontSize="12" Grid.Row="1" />
                        <TextBlock Text="粉丝" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource 深灰边框}" FontSize="12" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="获赞" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource 深灰边框}" FontSize="12" Grid.Row="1" Grid.Column="2"/>

                        <Button Content="关注" Background="{StaticResource 主题蓝色}" Foreground="White" HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="3"/>
                    </Grid>
                </Grid>
                <TextBlock Text="男 28岁            高级 介护师" Margin="10,0,10,10" />
                <TextBlock Text="擅长：心脑血管病康复指导、风湿性关节炎康复指导、心脑血管病康复指导、风湿性关节炎康复指导。" TextWrapping="Wrap" Foreground="{StaticResource 深灰边框}" Margin="10,0,10,10" />
                <TextBlock Text="距您360m" Margin="10,0,0,10" Foreground="{StaticResource 深灰边框}" FontSize="12" />
                <Rectangle Fill="{StaticResource 浅灰边框}" Height="10" IsHitTestVisible="False" />
                
                <Grid Margin="10,0,0,10">
                    <TextBlock Text="文章" Foreground="{StaticResource 主题蓝色}" VerticalAlignment="Center" />
                    <Button Content="更多" HorizontalAlignment="Right" />
                </Grid>
                <StackPanel>
                    <a:BtnItem Icon="个人信息" Title="心脑血管病康复指导" Desc="包括自定义参数设置，查看修改个人信息及密码等功能。" />
                    <a:BtnItem Icon="备注" Title="风湿性关节炎康复指导" Desc="删除所有历史聊天记录，包括文字、文件、图片、音视频等。" />
                    <a:BtnItem Icon="排列" Title="心脑血管病康复指导" Desc="将所有视图布局恢复到默认状态。" />
                    <a:BtnItem Icon="文件" Title="风湿性关节炎康复指导" Desc="删除所有临时文件，删除后再次用到时需要重新下载，建议存储空间充足时不必清除。" />
                </StackPanel>
                <Rectangle Fill="{StaticResource 浅灰边框}" Height="10" IsHitTestVisible="False" />
                
                <Grid Margin="10,0,0,10">
                    <TextBlock Text="案例" Foreground="{StaticResource 主题蓝色}" VerticalAlignment="Center" />
                    <Button Content="更多" HorizontalAlignment="Right" />
                </Grid>
                <StackPanel>
                    <a:BtnItem Icon="个人信息" Title="心脑血管病康复指导" Desc="包括自定义参数设置，查看修改个人信息及密码等功能。" />
                    <a:BtnItem Icon="备注" Title="风湿性关节炎康复指导" Desc="删除所有历史聊天记录，包括文字、文件、图片、音视频等。" />
                    <a:BtnItem Icon="排列" Title="心脑血管病康复指导" Desc="将所有视图布局恢复到默认状态。" />
                    <a:BtnItem Icon="文件" Title="风湿性关节炎康复指导" Desc="删除所有临时文件，删除后再次用到时需要重新下载，建议存储空间充足时不必清除。" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="在线咨询￥25/次" Background="{StaticResource 主题蓝色}" Foreground="White" HorizontalAlignment="Stretch" />
            <Button Content="上门服务￥50起/次" Background="{StaticResource 醒目蓝色}" Click="OnService" Foreground="White" HorizontalAlignment="Stretch" Grid.Column="1" />
        </Grid>
    </Grid>
</a:Win>
