Client/Bs.Kehu/JieHu/PaySvcItem.xaml

<a:PageWin
    x:Class="Dt.Kehu.PaySvcItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Title="支付">

    <a:PageWin.Resources>
        <Style x:Key="ToRight" TargetType="TextBlock">
            <Setter Property="Text" Value="&#xE086;" />
            <Setter Property="FontFamily" Value="{StaticResource IconFont}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource 深灰边框}" />
        </Style>
    </a:PageWin.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="_sv"
                  HorizontalScrollMode="Disabled"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollMode="Auto"
                  VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid Padding="10" Background="{StaticResource 浅绿背景}">
                    <TextBlock Text="本服务由XX保险公司承保" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
                <StackPanel Padding="10" Spacing="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="服务人员：" />
                        <TextBlock Text="胡志强 (高级介护师)" Foreground="{StaticResource 主题蓝色}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="上门时间：" />
                        <TextBlock Text="2019年4月22日 10:30" Foreground="{StaticResource 主题蓝色}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="服务对象：" />
                        <TextBlock Text="1870***504" Foreground="{StaticResource 主题蓝色}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="服务地址：" />
                        <TextBlock Text="吉林省吉林市昌邑区联通小区1号楼二单元301室" Foreground="{StaticResource 主题蓝色}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="联系人　：" />
                        <TextBlock Text="李世杰  18701988504" Foreground="{StaticResource 主题蓝色}" />
                    </StackPanel>
                </StackPanel>
                <Rectangle Fill="{StaticResource 浅灰边框}" Height="10" IsHitTestVisible="False" />

                <StackPanel Margin="10" Spacing="10">
                    <TextBlock Text="已选择项目" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="脑卒中调理" Foreground="{StaticResource 主题蓝色}" />
                        <TextBlock Text="￥12000/疗程" Foreground="{StaticResource 主题蓝色}" Grid.Column="1" />
                        <TextBlock Text="X1" Foreground="{StaticResource 主题蓝色}" Grid.Column="2" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="入浴介护" Foreground="{StaticResource 主题蓝色}" />
                        <TextBlock Text="￥70/小时" Foreground="{StaticResource 主题蓝色}" Grid.Column="1" />
                        <TextBlock Text="X1" Foreground="{StaticResource 主题蓝色}" Grid.Column="2" />
                    </Grid>
                </StackPanel>
                <Rectangle Fill="{StaticResource 浅灰边框}" Height="10" IsHitTestVisible="False" />

                <Grid Margin="10" RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="合计：" HorizontalAlignment="Right" Grid.Column="1" />
                    <TextBlock Text="￥12070" Grid.Column="2" />
                    <TextBlock Text="优惠券：" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" />
                    <TextBlock Text="￥10" Grid.Column="2" Grid.Row="1" />
                    <TextBlock Text="实际应付：" HorizontalAlignment="Right" Foreground="{StaticResource 醒目红色}" Grid.Column="1" Grid.Row="2" />
                    <TextBlock Text="￥12060" Foreground="{StaticResource 醒目红色}" Grid.Column="2" Grid.Row="2" />
                </Grid>
                <Rectangle Fill="{StaticResource 浅灰边框}" Height="10" IsHitTestVisible="False" />
                
                <Image Source="ms-appx:///Bs.Kehu/Assets/u915.png" Margin="10" Stretch="Uniform" />
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="返回修改" Background="{StaticResource 主题蓝色}" Click="OnReturn" Foreground="White" HorizontalAlignment="Stretch" />
            <Button Content="下单" Background="{StaticResource 醒目蓝色}" Click="OnOK" Foreground="White" HorizontalAlignment="Stretch" Grid.Column="1" />
        </Grid>
    </Grid>
</a:PageWin>
