Client/Bs.Kehu/JieHu/SelectSvcItem.xaml

<a:Win
    x:Class="Dt.Kehu.SelectSvcItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Title="选择服务项目">

    <a:Win.Resources>
        <Style x:Key="ToRight" TargetType="TextBlock">
            <Setter Property="Text" Value="&#xE086;" />
            <Setter Property="FontFamily" Value="{StaticResource IconFont}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource 深灰边框}" />
        </Style>
    </a:Win.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="_sv"
                  HorizontalScrollMode="Disabled"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollMode="Auto"
                  VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid Padding="10" Background="{StaticResource 浅绿背景}">
                    <TextBlock Text="本服务由XX保险公司承保" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="ms-appx:///Bs.Kehu/Assets/header.png" Width="50" Height="50" Margin="0,0,10,0" Stretch="UniformToFill" />
                    <StackPanel VerticalAlignment="Center" Grid.Column="1">
                        <TextBlock Text="胡志强" />
                        <TextBlock Text="高级介护师" Foreground="{StaticResource 深灰边框}" />
                    </StackPanel>
                </Grid>
                <Rectangle Fill="{StaticResource 浅灰边框}" Height="10" IsHitTestVisible="False" />
                
                <Button Foreground="Black" HorizontalAlignment="Stretch" Height="50" HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="上门时间" VerticalAlignment="Center" />
                        <TextBlock Text="2019年4月22日 10:30" Foreground="{StaticResource 主题蓝色}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Grid.Column="1" />
                        <TextBlock Style="{StaticResource ToRight}" Grid.Column="2" />
                    </Grid>
                </Button>
                <Rectangle Fill="{StaticResource 浅灰边框}" Height="10" IsHitTestVisible="False" />

                <Grid Margin="10,10,0,10">
                    <TextBlock Text="机能训练" VerticalAlignment="Center" />
                    <Button Content="&#xE086;" Style="{StaticResource 字符按钮}" HorizontalAlignment="Right" Foreground="{StaticResource 深灰边框}" />
                </Grid>
                <StackPanel Margin="10,0,10,10">
                    <TextBlock Text="已选择项目" Foreground="{StaticResource 主题蓝色}" FontSize="12" />
                    <TextBlock Text="脑卒中调理（先康复 后付费） ￥12000/疗程" Foreground="{StaticResource 深灰边框}" FontSize="12" />
                </StackPanel>
                <Rectangle Fill="{StaticResource 浅灰边框}" Height="10" IsHitTestVisible="False" />

                <Grid Margin="10,10,0,10">
                    <TextBlock Text="生活介护" VerticalAlignment="Center" />
                    <Button Content="&#xE086;" Style="{StaticResource 字符按钮}" HorizontalAlignment="Right" Foreground="{StaticResource 深灰边框}" />
                </Grid>
                <StackPanel Margin="10,0,10,10">
                    <TextBlock Text="无" Foreground="{StaticResource 主题蓝色}" FontSize="12" />
                </StackPanel>
                <Rectangle Fill="{StaticResource 浅灰边框}" Height="10" IsHitTestVisible="False" />

                <Grid Margin="10,10,0,10">
                    <TextBlock Text="身体介护" VerticalAlignment="Center" />
                    <Button Content="&#xE086;" Style="{StaticResource 字符按钮}" HorizontalAlignment="Right" Foreground="{StaticResource 深灰边框}" />
                </Grid>
                <StackPanel Margin="10,0,10,10">
                    <TextBlock Text="已选择项目" Foreground="{StaticResource 主题蓝色}" FontSize="12" />
                    <TextBlock Text="入浴介护 ￥70/小时 X 1" Foreground="{StaticResource 深灰边框}" FontSize="12" />
                </StackPanel>
                <Rectangle Fill="{StaticResource 浅灰边框}" Height="10" IsHitTestVisible="False" />

                <Button Foreground="Black" HorizontalAlignment="Stretch" Height="50" HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="服务对象" VerticalAlignment="Center" />
                        <TextBlock Text="1870***504" Foreground="{StaticResource 主题蓝色}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Grid.Column="1" />
                        <TextBlock Style="{StaticResource ToRight}" Grid.Column="2" />
                    </Grid>
                </Button>
                <Rectangle Fill="{StaticResource 浅灰边框}" Height="10" IsHitTestVisible="False" />

                <Button Foreground="Black" HorizontalAlignment="Stretch" Height="50" HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="服务地址" VerticalAlignment="Center" />
                        <TextBlock Text="吉林省吉林市昌邑区联通小区1号楼二单元301室" Foreground="{StaticResource 主题蓝色}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Grid.Column="1" />
                        <TextBlock Style="{StaticResource ToRight}" Grid.Column="2" />
                    </Grid>
                </Button>
                <Rectangle Fill="{StaticResource 浅灰边框}" Height="10" IsHitTestVisible="False" />

                <Button Foreground="Black" HorizontalAlignment="Stretch" Height="50" HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="联系人" VerticalAlignment="Center" />
                        <TextBlock Text="李世杰  18701988504" Foreground="{StaticResource 主题蓝色}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Grid.Column="1" />
                        <TextBlock Style="{StaticResource ToRight}" Grid.Column="2" />
                    </Grid>
                </Button>
                <Rectangle Fill="{StaticResource 浅灰边框}" Height="10" IsHitTestVisible="False" />

                <Button Foreground="Black" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="领券" VerticalAlignment="Center" />
                        <Border Background="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Grid.Column="1">
                            <TextBlock Text="10元直减券" Foreground="White" Margin="10,5" />
                        </Border>
                        <TextBlock Style="{StaticResource ToRight}" Grid.Column="2" />
                    </Grid>
                </Button>
                <Rectangle Fill="{StaticResource 浅灰边框}" Height="10" IsHitTestVisible="False" />

                <TextBlock Margin="10" HorizontalAlignment="Right" Text="合计：￥12070" />
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Background="{StaticResource 主题蓝色}" >
                <TextBlock Text="实际应付：￥12060" FontSize="20" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="White" />
            </StackPanel>
            <Button Content="确定" Background="{StaticResource 醒目蓝色}" Click="OnOK" Foreground="White" HorizontalAlignment="Stretch" Grid.Column="1" />
        </Grid>
    </Grid>
</a:Win>
