Client/Dt.App/Model/Params/UserParamsMgr.xaml

<a:Win
    x:Class="Dt.App.Model.UserParamsMgr"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Home="参数列表">

    <a:Pane>
        <a:Tabs>
            <a:Tab Title="查找">
                <a:SearchFv Placeholder="参数名" Search="OnSearch">
                    <a:CBar Title="常用" />
                    <Button Content="全部" />
                    <Button Content="最近修改" />
                </a:SearchFv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
    <a:Main>
        <a:Tabs>
            <a:Tab>
                <a:Nav x:Name="_nav" Title="参数列表">
                    <a:Nav.Menu>
                        <a:Menu>
                            <a:Mi ID="搜索" Icon="搜索" ShowInPhone="Icon" Scope="Phone" Click="OnNaviToSearch" />
                            <a:Mi ID="增加" Icon="加号" ShowInPhone="Icon" Click="OnAdd" />
                        </a:Menu>
                    </a:Nav.Menu>
                    <a:Lv x:Name="_lv" ViewMode="Table">
                        <a:Ex.Menu>
                            <a:Menu>
                                <a:Mi ID="编辑" Icon="编辑" Click="OnEdit" />
                                <a:Mi ID="查看用户设置" Icon="设置" Click="OnUserSetting" />
                                <a:Mi ID="删除" Icon="删除" Click="OnListDel" />
                            </a:Menu>
                        </a:Ex.Menu>
                        <a:Cols>
                            <a:Col ID="ID" Title="参数名" Width="150" />
                            <a:Col ID="Value" Title="缺省值" Width="150" />
                            <a:Col ID="Note" Title="参数描述" Width="220" />
                            <a:Col ID="Ctime" Title="创建时间" Width="150" />
                            <a:Col ID="Mtime" Title="修改时间" Width="150" />
                        </a:Cols>
                    </a:Lv>
                </a:Nav>
            </a:Tab>
        </a:Tabs>
    </a:Main>
</a:Win>
