Client/Dt.MgrDemo/单实体/基础/实体List.xaml

<a:Tab
    x:Class="Dt.MgrDemo.单实体.实体List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Title="列表">

    <a:Tab.Resources>
        <a:Cols x:Key="TableView">
            <a:Col ID="序列" />
            <a:Col ID="限长4" />
            <a:Col ID="不重复" />
            <a:Col ID="禁止选中" />
            <a:Col ID="校验后台列" />
            <a:Col ID="禁止保存" />
            <a:Col ID="禁止删除" />
            <a:Col ID="值变事件" />
            <a:Col ID="创建时间" />
            <a:Col ID="修改时间" />
        </a:Cols>

        <DataTemplate x:Key="ListView">
            <StackPanel Padding="10">
                <a:Dot ID="序列" />
                <a:Dot ID="限长4" />
                <a:Dot ID="不重复" />
                <a:Dot ID="禁止选中" />
                <a:Dot ID="校验后台列" />
                <a:Dot ID="禁止保存" />
                <a:Dot ID="禁止删除" />
                <a:Dot ID="值变事件" />
                <a:Dot ID="创建时间" />
                <a:Dot ID="修改时间" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TileView">
            <StackPanel Padding="10">
                <a:Dot ID="序列" />
                <a:Dot ID="限长4" />
                <a:Dot ID="不重复" />
                <a:Dot ID="禁止选中" />
                <a:Dot ID="校验后台列" />
                <a:Dot ID="禁止保存" />
                <a:Dot ID="禁止删除" />
                <a:Dot ID="值变事件" />
                <a:Dot ID="创建时间" />
                <a:Dot ID="修改时间" />
            </StackPanel>
        </DataTemplate>
    </a:Tab.Resources>

    <a:Tab.Menu>
        <a:Menu>
            <a:Mi ID="搜索" Icon="搜索" ShowInPhone="Icon" Scope="Phone" Click="OnToSearch" />
            <a:Mi ID="增加" Icon="加号" ShowInPhone="Icon" Scope="Phone" Click="OnAdd" />
            <a:Mi ID="视图" Icon="汉堡">
                <a:Mi ID="列表" IsCheckable="True" Checked="OnListSelected" GroupName="View" />
                <a:Mi ID="表格" IsCheckable="True" Checked="OnTableSelected" IsChecked="True" GroupName="View" />
                <a:Mi ID="平铺" IsCheckable="True" Checked="OnTileSelected" GroupName="View" />
            </a:Mi>
        </a:Menu>
    </a:Tab.Menu>

    <a:Lv x:Name="_lv" View="{StaticResource TableView}" ViewMode="Table" ItemClick="OnItemClick" />
</a:Tab>
