Demo/Demo.Crud/单实体/基础/基础Query.xaml

<a:Tab
    x:Class="Demo.Crud.基础Query"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Title="查询"
    Icon="漏斗">

    <a:QueryFv x:Name="_fv">
        <a:CBar Title="序列" />
        <a:CNum ID="序列_min" IsInteger="True" Query="Editable" QueryFlag="Floor" ShowTitle="False" ColSpan="0.5" />
        <a:CNum ID="序列_max" IsInteger="True" Query="Editable" QueryFlag="Ceil" ShowTitle="False" ColSpan="0.5" />
        <a:CText ID="名称" Query="Editable" QueryFlag="Contains" />
        <a:CText ID="限长4" Query="Editable" QueryFlag="Contains" />
        <a:CText ID="不重复" Query="Editable" QueryFlag="Contains" />
        <a:CBool ID="禁止选中" Query="Editable" QueryFlag="Equal" />
        <a:CBool ID="禁止保存" Query="Editable" QueryFlag="Equal" />
        <a:CBool ID="禁止删除" Query="Editable" QueryFlag="Equal" />
        <a:CText ID="值变事件" Query="Editable" QueryFlag="Contains" />
        <a:CBool ID="发布插入事件" Query="Editable" QueryFlag="Equal" />
        <a:CBool ID="发布删除事件" Query="Editable" QueryFlag="Equal" />
        <a:CBar Title="创建时间" />
        <a:CDate ID="创建时间_min" Query="Editable" QueryFlag="Floor" ShowTitle="False" ColSpan="0.5" />
        <a:CDate ID="创建时间_max" Query="Editable" QueryFlag="Ceil" ShowTitle="False" ColSpan="0.5" />
        <a:CBar Title="修改时间" />
        <a:CDate ID="修改时间_min" Query="Editable" QueryFlag="Floor" ShowTitle="False" ColSpan="0.5" />
        <a:CDate ID="修改时间_max" Query="Editable" QueryFlag="Ceil" ShowTitle="False" ColSpan="0.5" />
    </a:QueryFv>
</a:Tab>