Client/Bs.Kehu/Chat/ChatHome.xaml

<UserControl
    x:Class="Dt.Kehu.ChatHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Lv x:Name="_lv">
        <a:Ex.Menu>
            <a:Menu>
                <a:Mi ID="清空聊天" Icon="删除" />
                <a:Mi ID="置顶" Icon="向上" />
                <a:Mi ID="置底" Icon="向下" />
            </a:Menu>
        </a:Ex.Menu>
        <DataTemplate>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <a:Dot ID="icon" UIType="Image" Width="50" Height="50" Margin="0,0,10,0" />
                <StackPanel VerticalAlignment="Center" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <a:Dot ID="name" />
                        <Ellipse Visibility="{Binding [unread], Converter={StaticResource CvBoolToVisible}}" Fill="Red" Height="8" Width="8" Margin="4,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" />
                        <a:Dot ID="stime" Foreground="{StaticResource 深灰边框}" FontSize="12" VerticalAlignment="Center" Grid.Column="2" />
                    </Grid>
                    <a:Dot ID="msg" Foreground="{StaticResource 深灰边框}" FontSize="12" Height="15" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </a:Lv>
</UserControl>
