Client/Bs.Kehu/Chat/ChatLetter.xaml

<a:PageWin
    x:Class="Dt.Kehu.ChatLetter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Title="爸">

    <a:PageWin.Resources>
        <Style x:Key="OtherPath" TargetType="Path">
            <Setter Property="Fill" Value="{StaticResource 绿色背景}" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Grid.Column" Value="1" />
        </Style>

        <Style x:Key="MyPath" TargetType="Path">
            <Setter Property="Fill" Value="{StaticResource 主题蓝色}" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Grid.Column" Value="2" />
        </Style>
        
        <DataTemplate x:Key="OtherMsgTemplate">
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <a:Dot ID="Icon" UIType="Image" Width="30" Height="30" VerticalAlignment="Top" />
                <!--Data不能写在Style中-->
                <Path Data="M0,3 L4,0 L4,6" Style="{StaticResource OtherPath}" />
                <StackPanel HorizontalAlignment="Left" Grid.Column="2">
                    <a:Dot ID="Content" Foreground="White" Background="{StaticResource 绿色背景}" Padding="10,6" />
                    <TextBlock Text="{Binding [stime], Converter={StaticResource CvAutoDate}}"
                               Style="{StaticResource 小字}"
                               Foreground="{StaticResource 深灰边框}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OtherFileTemplate">
            <Grid Padding="10">
                
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OtherLinkTemplate">
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <a:Dot ID="Icon" UIType="Image" Width="30" Height="30" VerticalAlignment="Top" />
                <Path Data="M0,3 L4,0 L4,6" Style="{StaticResource OtherPath}" />
                <StackPanel HorizontalAlignment="Left" Grid.Column="2">
                    <StackPanel Padding="10" BorderBrush="{StaticResource 绿色背景}" BorderThickness="1">
                        <TextBlock Text="我已完成今天的拉伸脊柱训练" HorizontalAlignment="Center" />
                        <Image Source="ms-appx:///Bs.Kehu/Assets/chart.png" />
                    </StackPanel>
                    <TextBlock Text="{Binding [stime], Converter={StaticResource CvAutoDate}}"
                               Style="{StaticResource 小字}"
                               Foreground="{StaticResource 深灰边框}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OtherUndoTemplate">
            <Grid>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MyMsgTemplate">
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Right" Grid.Column="1">
                    <a:Dot ID="Content" Foreground="White" Background="{StaticResource 主题蓝色}" Padding="10,6" />
                    <TextBlock Text="{Binding [stime], Converter={StaticResource CvAutoDate}}"
                               Style="{StaticResource 小字}"
                               Foreground="{StaticResource 深灰边框}" />
                </StackPanel>
                <Path Data="M0,0 L4,3 L0,6" Style="{StaticResource MyPath}" />
                <a:Dot ID="Icon" UIType="Image" Width="30" Height="30" VerticalAlignment="Top" Grid.Column="3" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MyFileTemplate">
            <Grid>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MyLinkTemplate">
            <Grid>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MyUndoTemplate">
            <Grid>

            </Grid>
        </DataTemplate>
    </a:PageWin.Resources>

    <a:PageWin.Menu>
        <a:Menu>
            <a:Mi ID="设置" Icon="等等" Click="OnSetting" ShowInPhone="Icon" />
        </a:Menu>
    </a:PageWin.Menu>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <a:Lv x:Name="_lv" SelectionMode="None" ItemClick="OnItemClick" ShowItemBorder="False" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{StaticResource 浅灰背景}" Stroke="{StaticResource 浅灰边框}" IsHitTestVisible="False" Grid.ColumnSpan="3" />
            <Button x:Name="_btnVoice" Content="&#xE070;" Style="{StaticResource 字符按钮}" Width="70" />
            <TextBox x:Name="_tbMsg" TextWrapping="Wrap" Background="White" BorderBrush="{StaticResource 浅灰边框}" BorderThickness="1" Grid.Column="1" />
            <Button Content="&#xE080;" Style="{StaticResource 字符按钮}" Width="70" Grid.Column="2" />
        </Grid>
    </Grid>
</a:PageWin>
