Client/Dt.Base/SysTools/SysLog/HisLogFileOtherDlg.xaml

<a:Dlg
    x:Class="Dt.Base.Tools.HisLogFileOtherDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Title="选择日志文件">

    <a:Dlg.Menu>
        <a:Menu>
            <a:Mi ID="确定" Icon="打开" Click="OnOpen" />
        </a:Menu>
    </a:Dlg.Menu>

    <Grid ColumnDefinitions="150,*" RowDefinitions="*,Auto">
        <a:Lv x:Name="_lvApp" ItemClick="OnItemClick" BorderThickness="0,0,1,0" BorderBrush="{StaticResource 浅灰2}">
            <DataTemplate>
                <a:Dot ID="AppName" Margin="10" />
            </DataTemplate>
        </a:Lv>
        <a:Lv x:Name="_lvFile" ItemDoubleClick="OnDblClick" Grid.Column="1">
            <DataTemplate>
                <StackPanel Margin="10">
                    <a:Dot ID="Name" />
                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                        <a:Dot ID="Date" Call="Def.小灰" />
                        <a:Dot ID="Size" Call="Def.小灰" Margin="60,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </a:Lv>
        <Grid Padding="10,6,0,6" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="{StaticResource 浅灰2}" Background="{StaticResource 浅灰1}">
            <TextBlock x:Name="_tb" IsTextSelectionEnabled="True" VerticalAlignment="Center" Margin="0,0,40,0" TextWrapping="Wrap" />
            <Button Content="&#xE007;" Style="{StaticResource 字符按钮}" Click="CopyPath" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</a:Dlg>
