Client/Dt.MgrDemo/Crud/AccessDemo.xaml

<a:Win
    x:Class="Dt.MgrDemo.AccessDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Fv x:Name="_fv">
        <a:CBar Title="实体增删改" />
        <StackPanel Orientation="Horizontal">
            <Button Content="增加新实体" Click="OnInsert" />
            <Button Content="更新实体" Click="OnUpdate" />
            <Button Content="删除实体" Click="OnDelete" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="批量增加" Click="OnBatchInsert" />
            <Button Content="批量增更" Click="OnBatch" />
            <Button Content="Table增删改" Click="OnSaveTable" />
            <Button Content="批量删" Click="OnBatchDel" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="根据ID直接删除" Click="OnDirectDel" />
            <Button Content="根据ID通过实体系统删除" Click="OnDelByID" />
        </StackPanel>

        <a:CBar Title="领域事件" />
        <StackPanel Orientation="Horizontal">
            <Button Content="新实体事件" Click="OnInsertEvent" />
            <Button Content="Name修改事件" Click="OnUpdateEvent" />
            <Button Content="删除实体事件" Click="OnDelEvent" />
        </StackPanel>

        <a:CBar Title="虚拟实体" />
        <StackPanel Orientation="Horizontal">
            <Button Content="增加实体" Click="OnInsertVir" />
            <Button Content="更新实体" Click="OnUpdateVir" />
            <Button Content="删除实体" Click="OnDelVir" />
            <Button Content="批量增删改" Click="OnSaveVir" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="根据ID直接删除" Click="OnDirectDelVir" />
            <Button Content="根据ID通过实体系统删除" Click="OnDelByIDVir" />
        </StackPanel>
        
        <a:CFree RowSpan="5" ShowTitle="False">
            <TextBox x:Name="_tbInfo"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollMode="Enabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </a:CFree>
    </a:Fv>
</a:Win>
