Client/Dt.Base/Report/Design/DataSource/DbDataWin.xaml

<a:Win
    x:Class="Dt.Base.Report.DbDataWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:WinItem DockState="DockedLeft">
        <a:Tabs>
            <a:Tab Title="数据集">
                <a:Lv x:Name="_lv" ItemClick="OnItemClick">
                    <DataTemplate>
                        <a:Dot ID="id" Padding="10" />
                    </DataTemplate>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
    </a:WinItem>
    <a:WinCenter>
        <a:Tabs>
            <a:Tab Title="编辑">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi ID="增加" Icon="加号" ShowInPhone="Icon" Click="OnAdd" />
                        <a:Mi ID="执行Sql" Icon="设置" />
                        <a:Mi ID="撤消" Icon="撤销" Cmd="{Binding CmdUndo,ElementName=_fv}" />
                        <a:Mi ID="删除" Icon="删除" Click="OnDel" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Fv x:Name="_fv">
                    <a:CText ID="id" Title="数据集名称" />
                    <a:CText ID="srv" Title="服务名称" />
                    <a:CBar Title="列名，逗号隔开" />
                    <a:CText ID="cols" ShowTitle="False" AcceptsReturn="True" IsHorStretch="True" RowSpan="2" />
                    <a:CBar Title="Sql查询" />
                    <a:CText ID="sql" ShowTitle="False" AcceptsReturn="True" IsHorStretch="True" RowSpan="17" />
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:WinCenter>
</a:Win>