Client/Dt.Base/Report/Design/DataSource/ScriptDataWin.xaml

<a:Win
    x:Class="Dt.Base.Report.ScriptDataWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Home="数据源,编辑">

    <a:WinItem DockState="DockedLeft">
        <a:Tabs>
            <a:Tab Title="数据源">
                <a:Lv x:Name="_lv" ItemClick="OnItemClick">
                    <DataTemplate>
                        <StackPanel Padding="10">
                            <a:Dot ID="name" />
                            <a:Dot ID="cols" Foreground="{StaticResource 深灰边框}" FontSize="12" />
                        </StackPanel>
                    </DataTemplate>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
    </a:WinItem>
    <a:WinCenter>
        <a:Tabs>
            <a:Tab Title="编辑">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi ID="增加" Icon="加号" ShowInPhone="Icon" Click="OnAdd" />
                        <a:Mi ID="撤消" Icon="撤销" Cmd="{Binding CmdUndo,ElementName=_fv}" />
                        <a:Mi ID="删除" Icon="删除" Click="OnDel" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Fv x:Name="_fv">
                    <a:CText ID="name" Title="数据名称" />
                    <a:CBar Title="列名，逗号隔开" />
                    <a:CText ID="cols" ShowTitle="False" AcceptsReturn="True" RowSpan="3" />
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:WinCenter>
</a:Win>