Client/Dt.Base/Report/Design/DataSource/ScriptDataWin.xaml

<a:Win
    x:Class="Dt.Base.Report.ScriptDataWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Title="脚本数据源">

    <a:Pane InitWidth="250">
        <a:Tabs>
            <a:Tab Order="1" Title="数据源">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi ID="增加" Icon="加号" ShowInPhone="Icon" Scope="Phone" Click="OnAdd" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Lv x:Name="_lv" ItemClick="OnItemClick">
                    <DataTemplate>
                        <a:Dot ID="name" Padding="10" />
                    </DataTemplate>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
    <a:Main>
        <a:Tabs>
            <a:Tab Title="编辑">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi ID="增加" Icon="加号" ShowInPhone="Icon" Click="OnAdd" />
                        <a:Mi ID="撤消" Icon="撤消" Cmd="{Binding CmdUndo,ElementName=_fv}" />
                        <a:Mi ID="删除" Icon="删除" Click="OnDel" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Fv x:Name="_fv">
                    <a:CText ID="name" Title="数据名称" />
                    <a:CBar Title="列名，逗号隔开" />
                    <a:CText ID="cols" ShowTitle="False" AcceptsReturn="True" RowSpan="8" />
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:Main>
</a:Win>