UWP/Dt.Sample/ListView/LvListSelector.xaml

<a:Win
    x:Class="Dt.Sample.LvListSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Win.Resources>
        <DataTemplate x:Key="Male">
            <Grid HorizontalAlignment="Right" MinWidth="60" Margin="20,6,0,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <a:Dot ID="xm" Font="小灰" />
                <a:Dot ID="chushengrq" Font="小灰" HorizontalAlignment="Right"/>
                <Border Background="{StaticResource 主蓝}" BorderThickness="0" Padding="10,6" Grid.Row="1">
                    <a:Dot ID="note" Foreground="White" />
                </Border>
                <Path Data="M0,0 L16,0 L20,8"
                      Fill="{StaticResource 主蓝}"
                      StrokeThickness="0"
                      Stretch="Fill"
                      Width="20"
                      Height="8"
                      Margin="0,0,20,0"
                      HorizontalAlignment="Right"
                      Grid.Row="2" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Lady">
            <Grid HorizontalAlignment="Left" MinWidth="60" Margin="0,6,20,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <a:Dot ID="xm" Font="小灰" />
                <Path Data="M0,0 L4,8 L20,8"
                      Fill="{StaticResource 中绿}"
                      StrokeThickness="0"
                      Stretch="Fill"
                      Width="20"
                      Height="8"
                      Margin="20,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Grid.Row="1"/>
                <Border Background="{StaticResource 中绿}" BorderThickness="0" Padding="10,6" Grid.Row="2">
                    <a:Dot ID="note" Foreground="White" />
                </Border>
                <a:Dot ID="chushengrq" Font="小灰" Grid.Row="3"/>
            </Grid>
        </DataTemplate>
    </a:Win.Resources>
    
    <a:Main>
        <a:Tabs>
            <a:Tab Order="1" Title="列表">
                <a:Lv x:Name="_lv" SelectionMode="None" ShowItemBorder="False" />
            </a:Tab>
        </a:Tabs>
    </a:Main>
    <a:Pane Pos="Right">
        <a:Tabs>
            <a:Tab Order="2" Title="属性">
                <a:Fv Data="{Binding ElementName=_lv}">
                    <a:CList Title="选择模式" ID="SelectionMode" />
                    <a:CBool Title="显示行分割线" ID="ShowItemBorder" />
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
</a:Win>
