Client/Dt.App/Model/Privilege/BasePrivilege.xaml

<a:Win
    x:Class="Dt.App.Model.BasePrivilege"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Home="权限列表">

    <a:WinItem DockState="DockedLeft">
        <a:Tabs>
            <a:Tab Title="查找权限">
                <a:SearchFv Placeholder="权限名称" Search="OnSearch">
                    <a:CBar Title="常用" />
                    <Button Content="全部" />
                </a:SearchFv>
            </a:Tab>
        </a:Tabs>
    </a:WinItem>
    <a:WinCenter>
        <a:Tabs>
            <a:Tab Title="权限列表">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi ID="增加" Icon="加号" ShowInPhone="Icon" Click="OnAddPrv" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Tab.PhoneBar>
                    <Button x:Name="_btnSearch" Content="查找权限" Click="OnNaviToSearch" />
                </a:Tab.PhoneBar>
                <a:Lv x:Name="_lvPrv" ItemClick="OnItemClick" DataChanged="OnDataChanged">
                    <a:Ex.Menu>
                        <a:Menu>
                            <a:Mi ID="编辑" Icon="铅笔" Click="OnEditPrv" />
                            <a:Mi ID="删除" Icon="删除" Click="OnDelPrv" />
                        </a:Menu>
                    </a:Ex.Menu>
                    <DataTemplate>
                        <StackPanel Padding="10">
                            <a:Dot ID="id" />
                            <a:Dot ID="note" Foreground="{StaticResource 深灰边框}" FontSize="12" />
                        </StackPanel>
                    </DataTemplate>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
    </a:WinCenter>
    <a:WinItem DockState="DockedRight">
        <a:Tabs>
            <a:Tab Title="授权角色">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi ID="添加" Icon="加号" Click="OnAddRole" IsEnabled="{Binding HasSelected,ElementName=_lvPrv}" />
                        <a:Mi ID="移除" Icon="垃圾箱" Click="OnRemoveRole" IsEnabled="{Binding HasSelected,ElementName=_lvPrv}" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Lv x:Name="_lvRole">
                    <DataTemplate>
                        <a:Dot ID="rolename" Margin="10,0,10,0" />
                    </DataTemplate>
                </a:Lv>
            </a:Tab>
            <a:Tab Title="授权用户">
                <a:Lv x:Name="_lvUser">
                    <DataTemplate>
                        <a:Dot ID="name" Margin="10,0,10,0" />
                    </DataTemplate>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
    </a:WinItem>
</a:Win>
