Client/Bs.Kehu/Plan/PtMain.xaml

<a:PageWin
    x:Class="Dt.Kehu.PtMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Title="运动疗法">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer  HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="ms-appx:///Bs.Kehu/Assets/u406.png"  />
                <TextBlock Text="虚弱的运动疗法" Margin="10,0,10,10" Foreground="White" VerticalAlignment="Bottom" />
                <TextBlock Text="课程介绍" Margin="10" VerticalAlignment="Center" Grid.Row="1" />
                <TextBlock Text="从在床上进行腿的运动开始、重复坐椅子站起动作、要将歩行距离渐渐延长进行运动..." TextWrapping="Wrap" Foreground="{StaticResource 深灰边框}" Margin="10,0,10,10" Grid.Row="2"/>
                <Button Content="查看更多" HorizontalAlignment="Stretch" Grid.Row="3" />
                <Rectangle Fill="{StaticResource 浅灰边框}" Height="10" IsHitTestVisible="False" Grid.Row="4" />

                <Grid Margin="10" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="躺着" Background="{StaticResource 主题蓝色}" Width="80" Foreground="White" HorizontalAlignment="Center" />
                    <Button Content="坐着" Background="{StaticResource 浅灰边框}" Width="80" Foreground="Black" HorizontalAlignment="Center" Grid.Column="1" />
                    <Button Content="站着" Background="{StaticResource 浅灰边框}" Width="80" Foreground="Black" HorizontalAlignment="Center" Grid.Column="2" />
                </Grid>

                <Grid Margin="10" Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="ms-appx:///Bs.Kehu/Assets/u406.png" Height="100" Width="140" Stretch="UniformToFill" />
                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1">
                        <TextBlock Text="平躺向回勾脚" />
                        <TextBlock Text="8次" Margin="0,20,0,0" />
                    </StackPanel>
                </Grid>

                <Grid Margin="10" Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="ms-appx:///Bs.Kehu/Assets/u455.png" Height="100" Width="140" Stretch="UniformToFill" />
                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1">
                        <TextBlock Text="平躺向前伸脚" />
                        <TextBlock Text="8次" Margin="0,20,0,0" />
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="在线咨询" Background="{StaticResource 主题蓝色}" Foreground="White" HorizontalAlignment="Stretch" />
            <Button Content="上门服务" Background="{StaticResource 主题蓝色}" Foreground="White" HorizontalAlignment="Stretch" Grid.Column="1" />
            <Button Content="到店康养" Background="{StaticResource 主题蓝色}" Foreground="White" HorizontalAlignment="Stretch" Grid.Column="2" />
            <Button Content="开始训练" Click="OnStart" Background="{StaticResource 醒目蓝色}" Foreground="White" HorizontalAlignment="Stretch" Grid.Column="3" />
        </Grid>
    </Grid>
</a:PageWin>
