Client/Dt.Base/Structure/Tools/HistoryLogList.xaml

<a:Tab
    x:Class="Dt.Base.Tools.HistoryLogList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Title="日志列表">

    <a:Tab.Menu>
        <a:Menu>
            <a:Mi ID="其它应用日志" Icon="应用" Click="OnSelectOther" Visibility="Collapsed" />
            <a:Mi ID="本应用日志" Icon="选日" Click="OnSelectSelf" />
            <a:Mi ID="其它位置" Icon="文件夹" Click="OnOpenFile" />
        </a:Menu>
    </a:Tab.Menu>
    <Grid RowDefinitions="Auto,*">
        <StackPanel Orientation="Horizontal" Spacing="20" Background="{StaticResource 浅灰1}" BorderThickness="0,0,0,1" BorderBrush="{StaticResource 浅灰2}" Padding="10,0,10,0">
            <Button Content="&#xE02B;" Style="{StaticResource 字符按钮}" Click="OnFirstPage" />
            <Button Content="&#xE010;" Style="{StaticResource 字符按钮}" Click="OnPrePage" />
            <TextBox x:Name="_tbPageNum" Text="0" KeyUp="OnNumKeyUp" />
            <TextBlock x:Name="_tbTotalPage" Text="/ 0 页" VerticalAlignment="Center" />
            <Button Content="&#xE011;" Style="{StaticResource 字符按钮}" Click="OnNextPage" />
            <Button Content="&#xE030;" Style="{StaticResource 字符按钮}" Click="OnLastPage" />
            <TextBlock x:Name="_tbTotalRow" Text="❌ 未加载日志文件" VerticalAlignment="Center" />
        </StackPanel>
        <a:Lv x:Name="_lv" ItemClick="OnOutputClick" Grid.Row="1">
            <DataTemplate>
                <a:Dot Call="HisLogStyle.FormatItem" Padding="6" />
            </DataTemplate>
        </a:Lv>
    </Grid>
</a:Tab>