Client/Dt.Base/Structure/Tools/LocalDbView.xaml

<a:Win
    x:Class="Dt.Base.Tools.LocalDbView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Title="本地库">

    <a:Pane>
        <a:Tabs InitHeight="300">
            <a:Tab Order="1" Title="库">
                <a:Lv x:Name="_lvDb" ItemClick="OnDbClick">
                    <DataTemplate>
                        <Grid Margin="10,0,10,0" Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center">
                                <a:Dot ID="name" />
                                <a:Dot ID="info" Font="小灰" />
                            </StackPanel>
                            <Button Content="备份" Click="OnBackup" VerticalAlignment="Center" Grid.Column="1" />
                            <Button Content="分享" Click="OnShare" VerticalAlignment="Center" Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
        <a:Tabs InitHeight="600">
            <a:Tab Title="表">
                <a:Lv x:Name="_lvTbl" ItemClick="OnTblClick">
                    <DataTemplate>
                        <a:Dot ID="name" Margin="10,0,10,0" />
                    </DataTemplate>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
    <a:Main>
        <a:Tabs>
            <a:Tab Title="数据">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi ID="删除" Icon="删除" Click="OnDel" IsEnabled="{Binding HasSelected,ElementName=_lvData}" />
                        <a:Mi ID="多选" Icon="全选" IsCheckable="True" a:Ex.LvMultiSelect="{Binding ElementName=_lvData}" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Lv x:Name="_lvData" AutoCreateCol="True" />
            </a:Tab>
        </a:Tabs>
    </a:Main>
</a:Win>
