Client/Dt.Base/Structure/Tools/RealtimeLogWin.xaml

<a:Win
    x:Class="Dt.Base.Tools.RealtimeLogWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    xmlns:tools="using:Dt.Base.Tools"
    AutoSaveLayout="False"
    Title="实时日志">

    <a:Pane InitWidth="350">
        <a:Tabs>
            <a:Tab Title="实时日志">
                <a:Tab.Menu>
                    <a:Menu x:Name="_menu">
                        <a:Mi ID="清空" Icon="垃圾箱" Click="OnClear" />
                        <a:Mi ID="Rpc" IsCheckable="True" />
                        <a:Mi ID="Sqlite" IsCheckable="True" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Lv x:Name="_lv" ItemClick="OnOutputClick" ItemHeight="NaN">
                    <DataTemplate>
                        <StackPanel Padding="10,0,10,10">
                            <StackPanel Height="40" Orientation="Horizontal">
                                <a:Dot ID="Time" Foreground="{StaticResource 深灰1}" />
                                <a:Dot ID="LevelAndSource" Call="LogCellUI.TitleBrush" Margin="10, 6, 0, 6" Padding="10,0,10,0" />
                            </StackPanel>
                            <a:Dot ID="Message" />
                        </StackPanel>
                    </DataTemplate>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
    <a:Pane>
        <a:Tabs>
            <tools:TraceLogForm x:Name="_fm" />
        </a:Tabs>
    </a:Pane>
</a:Win>
