Client/Dt.Base/Structure/Tools/SysTrace.xaml

<a:Dlg
    x:Class="Dt.Base.Tools.SysTrace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Dlg.Menu>
        <a:Menu>
            <a:Mi ID="清空" Icon="垃圾箱" Click="OnClear" />
            <a:Mi ID="本地库" Icon="数据库" Click="OnLocalDb" />
            <a:Mi ID="本地文件" Icon="文件" Click="OnLocalFiles" />
            <a:Mi ID="页面类型" Icon="地址" Click="OnPageType" />
            <a:Mi ID="服务日志" Icon="服务器" Click="OnSvcLog" />
            <a:Mi ID="库路径" Icon="文件夹" Click="OnLocalPath" />
            <a:Mi ID="安装路径" Icon="文件夹" Click="OnInstallPath" />
            <a:Mi ID="操作系统" Icon="服务器" Click="OnHostOS" />
            <a:Mi ID="关于" Icon="搬运工" Click="OnAbout" />
        </a:Menu>
    </a:Dlg.Menu>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="240" />
        </Grid.RowDefinitions>
        <a:Lv x:Name="_lv" ItemClick="OnOutputClick" AutoScrollBottom="True" Background="Black" SelectionMode="None" ItemHeight="NaN">
            <DataTemplate>
                <StackPanel Padding="10,0,10,10">
                    <a:Dot ID="Title" Call="SysTraceCellUI.FormatTitle" />
                    <a:Dot ID="Message" Foreground="White" />
                </StackPanel>
            </DataTemplate>
        </a:Lv>

        <Grid Background="{StaticResource 浅灰1}" 
              BorderBrush="{StaticResource 浅灰2}"
              BorderThickness="1"
              Margin="0,0,-1,0"
              Grid.Row="1">
            <a:Menu>
                <a:Mi ID="标题" Icon="页签" Click="CopyTitle" />
                <a:Mi ID="内容" Icon="卡片" Click="CopyMessage" />
                <a:Mi ID="详细" Icon="代码" Click="CopyDetail" />
                <a:Mi ID="查询语句" Icon="命令" Click="CopySql" />
            </a:Menu>
        </Grid>
        <TextBox x:Name="_tb"
                 AcceptsReturn="True"
                 VerticalAlignment="Stretch"
                 BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Grid.Row="2"/>
    </Grid>
</a:Dlg>
