Client/Dt.Base/Structure/Tools/SysTrace.xaml

<a:Win
    x:Class="Dt.Base.Tools.SysTrace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Title="系统监视"
    AutoSaveLayout="False">

    <a:Win.Resources>
        <DataTemplate x:Key="Normal">
            <StackPanel Background="Black" Padding="10,6" Margin="0,6">
                <a:Dot ID="title" Foreground="White" />
                <a:Dot ID="time" Foreground="White" FontSize="{StaticResource 小字}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Call">
            <Grid HorizontalAlignment="Right" MinWidth="60" Margin="0,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <a:Dot ID="servicename" Font="小灰" />
                <a:Dot ID="time" Font="小灰" HorizontalAlignment="Right"/>
                <Border Background="{StaticResource 主蓝}" BorderThickness="0" Padding="10,6" Grid.Row="1">
                    <a:Dot ID="title" Foreground="White" />
                </Border>
                <Path Data="M0,0 L16,0 L20,8"
                      Fill="{StaticResource 主蓝}"
                      StrokeThickness="0"
                      Stretch="Fill"
                      Width="20"
                      Height="8"
                      Margin="0,0,20,0"
                      HorizontalAlignment="Right"
                      Grid.Row="2" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Recv">
            <Grid HorizontalAlignment="Left" MinWidth="60" Margin="0,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <a:Dot ID="servicename" Font="小灰" />
                <Path Data="M0,0 L4,8 L20,8"
                      Fill="{StaticResource 中绿}"
                      StrokeThickness="0"
                      Stretch="Fill"
                      Width="20"
                      Height="8"
                      Margin="20,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Grid.Row="1"/>
                <Border Background="{StaticResource 中绿}" BorderThickness="0" Padding="10,6" Grid.Row="2">
                    <a:Dot ID="title" Foreground="White" />
                </Border>
                <a:Dot ID="time" Font="小灰" Grid.Row="3"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Exception">
            <StackPanel Background="Red" Padding="10,6" Margin="0,6">
                <a:Dot ID="title" Foreground="White" />
                <a:Dot ID="time" Foreground="White" FontSize="{StaticResource 小字}" />
            </StackPanel>
        </DataTemplate>
    </a:Win.Resources>

    <a:Main>
        <a:Tabs>
            <a:Tab Title="系统监视">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi ID="清空" Icon="垃圾箱" Click="OnClear" />
                        <a:Mi ID="本地库" Icon="数据库" Click="OnLocalDb" />
                    </a:Menu>
                </a:Tab.Menu>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <a:Lv x:Name="_lv" ShowItemBorder="False" AutoScrollBottom="True" />
                    <Grid Background="{StaticResource 浅灰1}"
                          BorderBrush="{StaticResource 浅灰2}"
                          BorderThickness="1"
                          Margin="0,0,-1,0"
                          Grid.Row="1">
                        <a:Menu>
                            <a:Mi ID="复制" Icon="复制" Click="OnCopy" />
                            <a:Mi ID="库路径" Icon="数据库" Click="OnLocalPath" />
                            <a:Mi ID="换行" Icon="左对齐" IsCheckable="True" Click="OnWrap" />
                            <a:Mi ID="存根代码" Icon="链接" Click="OnStub" />
                            <a:Mi ID="页面类型" Icon="文件" Click="OnPageType" />
                            <a:Mi ID="安装路径" Icon="文件夹" Click="OnInstallPath" />
                            <a:Mi ID="操作系统" Icon="服务器" Click="OnHostOS" />
                        </a:Menu>
                    </Grid>
                    <TextBox x:Name="_tb"
                             AcceptsReturn="True"
                             VerticalAlignment="Stretch"
                             BorderThickness="0"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Grid.Row="2"/>
                </Grid>
            </a:Tab>
        </a:Tabs>
    </a:Main>
</a:Win>
