Client/Dt.Charts/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dt="using:Dt.Base"
    xmlns:charts="using:Dt.Charts">

    <!-- 有文本内容时显示，无文本内容时隐藏(不占空间) -->
    <dt:TextToVisibleConverter x:Key="CvTextToVisible" Visible="True" />

    <Style TargetType="dt:Chart">
        <Setter Property="Background" Value="#FFe3f4fe"/>
        <Setter Property="Foreground" Value="#FF15428b"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="MinWidth" Value="24"/>
        <Setter Property="MinHeight" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dt:Chart">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ContentPresenter Content="{TemplateBinding Header}"
                                              FontSize="15"
                                              HorizontalContentAlignment="Center"
                                              VerticalContentAlignment="Stretch"
                                              Visibility="{Binding Header, Converter={StaticResource CvTextToVisible}, RelativeSource={RelativeSource TemplatedParent}}"
                                              Padding="6,0,6,6"/>
                            <Grid x:Name="grid" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="view"
                                        Background="#90ffffff"
                                        BorderBrush="#FF7eadd3"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Padding="10">
                                    <ContentPresenter Content="{Binding ViewPort, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="dt:ChartLegend" >
        <Setter Property="Background" Value="#ffdce8f8"/>
        <Setter Property="BorderBrush" Value="#FF7eadd3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dt:ChartLegend">
                    <StackPanel Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                        <ContentPresenter Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="Center" Content="{TemplateBinding Title}"/>
                        <StackPanel x:Name="ItemPanel" Orientation="{TemplateBinding Orientation}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="charts:AxisScrollBar">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="charts:AxisScrollBar">
                    <ScrollBar x:Name="ScrollBar" IndicatorMode="TouchIndicator" Orientation="Horizontal" Minimum="0" Maximum="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

