Client/Dt.Charts/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dt="using:Dt.Base"
    xmlns:charts="using:Dt.Charts">

    <Style TargetType="dt:Chart">
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="MinWidth" Value="24"/>
        <Setter Property="MinHeight" Value="24"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dt:Chart">
                    <Border x:Name="content"  
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ContentControl Content="{TemplateBinding Header}"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Stretch" />
                            <Grid x:Name="grid" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="1" Grid.Column="1" x:Name="view"  Padding="0,0,0,6">
                                    <ContentControl x:Name="viewContent"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="dt:ChartLegend" >
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property ="ItemTemplate">
            <Setter.Value>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal" Margin="0,-2,0,-2">
                        <Canvas Width="24" Height="24" Background="Transparent">
                            <ContentControl Canvas.Top="2" Content="{Binding Line}" Width="24" Height="20"/>
                            <ContentControl Canvas.Left="5" 
                                              Canvas.Top="5"
                                              Content="{Binding Path=Symbol}"
                                              Width="14" 
                                              Height="14"/>
                        </Canvas>
                        <TextBlock Text="{Binding Label}" Margin="2" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dt:ChartLegend">
                    <Border x:Name="bdr"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Padding="{TemplateBinding Padding}">
                        <StackPanel Orientation="Vertical">
                            <ContentControl x:Name="title" 
                                            Foreground="{TemplateBinding Foreground}"
                                            HorizontalContentAlignment="Center"
                                            Content="{TemplateBinding Title}"/>
                            <ScrollViewer x:Name="sv" BorderThickness="0" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel x:Name="sp"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="charts:AxisScrollBar">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="charts:AxisScrollBar">
                    <ScrollBar x:Name="ScrollBar" IndicatorMode="TouchIndicator"  Orientation="Horizontal" Minimum="0" Maximum="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

