Client/Dt.Sample/Styles/System/TestPage.xaml

<Page
    x:Class="Dt.Sample.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    xmlns:s="using:Dt.Sample">

    <Grid Background="White">
        <!--<a:Tab Title="主区单视图">-->
            <StackPanel Height="200">
                <TextBlock Text="Hello" />
                <Button Content="切换图标" />
                <CheckBox Content="禁止关闭" />

                <!--<Button Content="按钮只在click时触发">
                    <a:Ex.Menu>
                        <a:Menu Placement="BottomLeft">
                            <a:Mi ID="保存" Icon="保存" ShowInPhone="Icon" />
                            <a:Mi ID="搜索" Icon="搜索" />
                            <a:Mi ID="选择项" Icon="pos机" IsCheckable="True" />
                            <a:Mi ID="含子项" Icon="文件夹">
                                <a:Mi ID="修改" Icon="修改" />
                                <a:Mi ID="打开" Icon="打开">
                                    <a:Mi ID="设置" Icon="设置" />
                                    <a:Mi ID="复印" Icon="复印" />
                                    <a:Mi ID="打开" Icon="打开">
                                        <a:Mi ID="设置" Icon="设置" />
                                        <a:Mi ID="复印" Icon="复印" />
                                    </a:Mi>
                                </a:Mi>
                            </a:Mi>
                        </a:Menu>
                    </a:Ex.Menu>
                </Button>-->
            </StackPanel>
        <!--</a:Tab>-->
        
        <!--<a:Win>
            <a:Pane>
                <a:Tabs x:Name="_tabs">
                    <a:Tab Title="主区单视图">
                        <Button Content="切换图标" />
                    </a:Tab>
                </a:Tabs>
            </a:Pane>
        </a:Win>-->
        
    </Grid>
</Page>
