Client/Dt.App/Workflow/Design/WorkflowMgr.xaml

<a:Win
    x:Class="Dt.App.Workflow.WorkflowMgr"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Home="查找,列表">

    <a:WinItem DockState="DockedLeft">
        <a:Tabs>
            <a:Tab Title="查找">
                <a:SearchFv Placeholder="流程模板名称" Search="OnSearch">
                    <a:CBar Title="常用" />
                    <Button Content="全部" />
                    <Button Content="最近修改" />
                </a:SearchFv>
            </a:Tab>
        </a:Tabs>
    </a:WinItem>
    <a:WinCenter>
        <a:Tabs>
            <a:Tab Title="列表">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi ID="增加" Icon="加号" ShowInPhone="Icon" Click="OnAdd" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Lv x:Name="_lv" ItemClick="OnItemClick" MaxWidth="600" HorizontalAlignment="Left">
                    <a:Ex.Menu>
                        <a:Menu>
                            <a:Mi ID="流程编辑" Icon="双绞线" Click="OnEditTemplateContext" />
                            <a:Mi ID="删除" Icon="删除" Click="OnDelContext" />
                        </a:Menu>
                    </a:Ex.Menu>
                    <DataTemplate>
                        <StackPanel Padding="10" BorderBrush="{StaticResource 浅灰边框}" BorderThickness="0,0,1,0">
                            <a:Dot ID="name" />
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <a:Dot ID="IsLocked" UIType="CheckBox" Foreground="{StaticResource 深灰边框}" />
                                <TextBlock Text="锁定" VerticalAlignment="Center" Foreground="{StaticResource 深灰边框}" FontSize="12" Margin="4,0,0,0" />
                                <a:Dot ID="Singleton" UIType="CheckBox" Foreground="{StaticResource 深灰边框}" Margin="30,0,0,0" />
                                <TextBlock Text="单例" VerticalAlignment="Center" Foreground="{StaticResource 深灰边框}" FontSize="12" Margin="4,0,0,0" />

                                <TextBlock Text="创建：" Foreground="{StaticResource 深灰边框}" FontSize="12" Margin="30,0,0,0" />
                                <a:Dot ID="ctime" Foreground="{StaticResource 深灰边框}" FontSize="12" />
                                <TextBlock Text="最后修改：" Foreground="{StaticResource 深灰边框}" FontSize="12" Margin="30,0,0,0"  />
                                <a:Dot ID="mtime" Foreground="{StaticResource 深灰边框}" FontSize="12" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
    </a:WinCenter>
</a:Win>
