Client/Dt.App/Workflow/Design/WorkflowDesign.xaml

<a:Win
    x:Class="Dt.App.Workflow.WorkflowDesign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Home="流程,流程图,属性">

    <a:WinItem DockState="DockedLeft">
        <a:Tabs>
            <a:Tab Title="流程">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi ID="增加" Icon="加号" ShowInPhone="Icon" Click="OnAdd" />
                        <a:Mi ID="保存" Icon="保存" ShowInPhone="Icon" IsEnabled="{Binding IsDirty,ElementName=_fv}" Click="OnSave" />
                        <a:Mi ID="删除" Icon="删除" Click="OnDel" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Fv x:Name="_fv">
                    <a:CText ID="name" Title="流程名称" />
                    <a:CText ID="FormType" Title="表单窗口类" />
                    <a:CText ID="ListType" Title="列表窗口类" />
                    <a:CBool ID="IsLocked" Title="锁定不可创建实例" />
                    <a:CBool ID="Singleton" Title="同一时刻只可单例" />
                    <a:CText ID="note" Title="描述" />
                    <a:CDate ID="ctime" Title="创建时间" IsReadOnly="True" />
                    <a:CDate ID="mtime" Title="修改时间" IsReadOnly="True" />
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:WinItem>
    <a:WinCenter>
        <a:Tabs>
            <a:Tab Title="流程图">
                <a:Tab.Menu>
                    <a:Menu DataContext="{Binding ElementName=_sketch}">
                        <a:Mi ID="撤消" Icon="撤销" Cmd="{Binding CmdUndo}"/>
                        <a:Mi ID="重做" Icon="重做" Cmd="{Binding CmdRedo}"/>
                    </a:Menu>
                </a:Tab.Menu>
                <a:Sketch x:Name="_sketch"
                          ShowGridLine="True"
                          ShowHorRuler="True"
                          ShowVerRuler="True"
                          IsReadOnly="False" />
            </a:Tab>
        </a:Tabs>
    </a:WinCenter>
    <a:WinItem DockState="DockedRight">
        <a:Tabs>
            <a:Tab x:Name="_tab" Title="属性" />
        </a:Tabs>
    </a:WinItem>
</a:Win>
