Client/Dt.App/Workflow/Design/WorkflowDesign.xaml

<a:Win
    x:Class="Dt.App.Workflow.WorkflowDesign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Pane>
        <a:Tabs>
            <a:Tab Order="1" Title="流程">
                <a:Tab.Menu>
                    <a:Menu x:Name="_menu">
                        <a:Mi ID="增加" Icon="加号" ShowInPhone="Icon" Click="OnAdd" />
                        <a:Mi ID="保存" Icon="保存" Click="OnSave" />
                        <a:Mi ID="删除" Icon="删除" Click="OnDel" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Fv x:Name="_fv">
                    <a:CText ID="name" Title="流程名称" />
                    <a:CText ID="FormType" Title="表单类型" />
                    <a:CText ID="ListType" Title="表单查询类型" />
                    <a:CBool ID="IsLocked" Title="锁定不可创建实例" />
                    <a:CBool ID="Singleton" Title="同一时刻只可单例" />
                    <a:CText ID="note" Title="描述" />
                    <a:CDate ID="ctime" Title="创建时间" IsReadOnly="True" />
                    <a:CDate ID="mtime" Title="修改时间" IsReadOnly="True" />
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
    <a:Main>
        <a:Tabs>
            <a:Tab Order="2" Title="流程图">
                <a:Tab.Menu>
                    <a:Menu DataContext="{Binding ElementName=_sketch}">
                        <a:Mi ID="撤消" Icon="撤消" Cmd="{Binding CmdUndo}"/>
                        <a:Mi ID="重做" Icon="重做" Cmd="{Binding CmdRedo}"/>
                    </a:Menu>
                </a:Tab.Menu>
                <a:Sketch x:Name="_sketch"
                          ShowGridLine="True"
                          ShowHorRuler="True"
                          ShowVerRuler="True"
                          IsReadOnly="False" />
            </a:Tab>
        </a:Tabs>
    </a:Main>
    <a:Pane Pos="Right">
        <a:Tabs>
            <a:Tab x:Name="_tab" Order="3" Title="属性" />
        </a:Tabs>
    </a:Pane>
</a:Win>
