Client/Dt.Base/Report/Design/Edit/Forms/TextForm.xaml

<UserControl
    x:Class="Dt.Base.Report.TextForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <a:Fv x:Name="_fv">
        <a:CBar Title="单元格值">
            <Button Content="清空" Click="OnClearVal" />
        </a:CBar>
        <a:CText ID="val" ShowTitle="False" AcceptsReturn="True" RowSpan="3" />
        <StackPanel Orientation="Horizontal">
            <Button Content="+数据源" Click="OnAddDataVal" />
            <Button Content="+参数" Click="OnAddParamVal" />
            <Button Content="+变量" Click="OnAddGlobalVal" />
            <Button Content="+外部方法" Click="OnCallVal" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="脚本赋值" Click="OnScriptVal" />
            <Button Content="图标字符" Click="OnIconVal" />
        </StackPanel>
        <a:CBool ID="handleclick" Title="点击时执行脚本" ShowTitle="False" />
        <a:CBar Title="自动合并重复值的格" />
        <a:CBool ID="hidetopdup" Title="纵向合并" ShowTitle="False" ColSpan="0.5" />
        <a:CBool ID="hideleftdup" Title="横向合并" ShowTitle="False" ColSpan="0.5" />

        <a:CBar Title="样式" />
        <a:CBool ID="wordwrap" Title="自动换行" ShowTitle="False" ColSpan="0.5" />
        <a:CBool ID="autoheight" Title="自动行高(低效)" ShowTitle="False" ColSpan="0.5" />
        <a:CBool ID="bold" Title="粗体" ShowTitle="False" ColSpan="0.5" />
        <a:CBool ID="italic" Title="斜体" ShowTitle="False" ColSpan="0.5" />
        <a:CBool ID="underline" Title="下划线" ShowTitle="False" ColSpan="0.5" />
        <a:CBool ID="strikeout" Title="删除线" ShowTitle="False" ColSpan="0.5" />
        <a:CText ID="fontfamily" Title="字体" TitleWidth="70" />
        <a:CNum ID="fontsize" Title="字号" Minimum="0" IsInteger="True" TitleWidth="70" ColSpan="0.5" />
        <a:CNum ID="margin" Title="缩进" Minimum="0" IsInteger="True" TitleWidth="70" ColSpan="0.5" />
        <a:CList ID="horalign" Title="水平" Ex="EnumData#Dt.Cells.Data.CellHorizontalAlignment,Dt.Cells.Data" TitleWidth="70" ColSpan="0.5" />
        <a:CList ID="veralign" Title="垂直" Ex="EnumData#Dt.Cells.Data.CellVerticalAlignment,Dt.Cells.Data" TitleWidth="70" ColSpan="0.5" />
        <a:CColor ID="foreground" Title="前景" TitleWidth="70" ColSpan="0.5" />
        <a:CColor ID="background" Title="背景" TitleWidth="70" ColSpan="0.5" />
        <a:CList ID="lbs" Title="左边框" Ex="EnumData#Dt.Cells.Data.BorderLineStyle,Dt.Cells.Data" TitleWidth="70" ColSpan="0.6" />
        <a:CColor ID="lbc" ShowTitle="False" ColSpan="0.4" />
        <a:CList ID="tbs" Title="上边框" Ex="EnumData#Dt.Cells.Data.BorderLineStyle,Dt.Cells.Data" TitleWidth="70" ColSpan="0.6" />
        <a:CColor ID="tbc" ShowTitle="False" ColSpan="0.4" />
        <a:CList ID="rbs" Title="右边框" Ex="EnumData#Dt.Cells.Data.BorderLineStyle,Dt.Cells.Data" TitleWidth="70" ColSpan="0.6" />
        <a:CColor ID="rbc" ShowTitle="False" ColSpan="0.4" />
        <a:CList ID="bbs" Title="下边框" Ex="EnumData#Dt.Cells.Data.BorderLineStyle,Dt.Cells.Data" TitleWidth="70" ColSpan="0.6" />
        <a:CColor ID="bbc" ShowTitle="False" ColSpan="0.4" />
    </a:Fv>
</UserControl>