Client/Dt.App/Model/User/UserAccountList.xaml

<a:Mv
    x:Class="Dt.App.Model.UserAccountList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Title="用户列表">

    <a:Mv.Resources>
        <a:Cols x:Key="TableView">
            <a:Col ID="name" Title="姓名" Width="160" />
            <a:Col ID="phone" Title="手机号" Width="160" />
            <a:Col ID="sex" Title="性别" Width="60" />
            <a:Col ID="ctime" Title="创建时间" Width="120" />
            <a:Col ID="mtime" Title="修改时间" Width="120" />
        </a:Cols>

        <DataTemplate x:Key="TileView">
            <StackPanel Padding="6">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE060;" FontFamily="{StaticResource IconFont}" VerticalAlignment="Center" />
                    <a:Dot ID="name" VerticalAlignment="Center" Margin="4,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBlock Text="&#xE0C0;" FontFamily="{StaticResource IconFont}" VerticalAlignment="Center" />
                    <a:Dot ID="phone" VerticalAlignment="Center" Margin="4,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <a:Dot ID="ctime" Font="小灰" />
                    <TextBlock Text="&#xE005;" Margin="40,0,0,0" FontFamily="{StaticResource IconFont}" Style="{StaticResource 小灰}" />
                    <a:Dot ID="mtime" Font="小灰" VerticalAlignment="Center" Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </a:Mv.Resources>
    
    <a:Mv.Menu>
        <a:Menu>
            <a:Mi ID="搜索" Icon="搜索" ShowInPhone="Icon" Click="OnToSearch" />
            <a:Mi ID="增加" Icon="加号" ShowInPhone="Icon" Scope="Phone" Click="OnAdd" />
        </a:Menu>
    </a:Mv.Menu>

    <a:Lv x:Name="_lv"
          ViewMode="Table"
          PhoneViewMode="List"
          ItemClick="OnItemClick">
        <a:Ex.Menu>
            <a:Menu>
                <a:Mi ID="重置密码" Icon="钥匙" Click="OnResetPwd" />
                <a:Mi ID="停用/启用" Icon="禁止登记" Click="OnToggleExpired" />
                <a:Mi ID="删除" Icon="删除" Click="OnDelUser" />
                <a:Mi ID="拥有菜单" Icon="公告" Click="OnUserMenu" />
                <a:Mi ID="已授权限" Icon="审核" Click="OnUserPrv" />
            </a:Menu>
        </a:Ex.Menu>
    </a:Lv>
</a:Mv>
