Client/Dt.App/Model/User/UserAccount.xaml

<a:Win
    x:Class="Dt.App.Model.UserAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Home="用户列表">

    <a:WinItem DockState="DockedLeft">
        <a:Tabs>
            <a:Tab Title="查找用户">
                <a:SearchFv x:Name="_fv">
                    <TextBox x:Name="TextBox" PlaceholderText="姓名或手机号" />
                    <a:CBar Title="常用" />
                    <Button Content="全部" />
                    <Button Content="今天注册" />
                    <Button Content="查找" Click="OnSearch" />
                </a:SearchFv>
            </a:Tab>
        </a:Tabs>
    </a:WinItem>
    <a:WinCenter>
        <a:Tabs>
            <a:Tab Title="用户列表">
                <a:Tab.Menu>
                    <a:Menu>
                        <a:Mi ID="增加" Icon="加号" ShowInPhone="Icon" Click="OnAddUser" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Tab.PhoneBar>
                    <Button x:Name="_btnSearch" Content="查找用户" Click="OnNaviToSearch" />
                </a:Tab.PhoneBar>
                <a:Lv x:Name="_lvUser" ViewMode="Table" ItemClick="OnItemClick">
                    <a:Ex.Menu>
                        <a:Menu>
                            <a:Mi ID="编辑" Icon="铅笔" Click="OnEditUser" />
                            <a:Mi ID="查看权限" Icon="审核" />
                            <a:Mi ID="可访问菜单" Icon="大图标" />
                            <a:Mi ID="重置密码" Icon="钥匙" Click="OnResetPwd" />
                            <a:Mi ID="停用/启用" Icon="禁止登记" Click="OnToggleExpired" />
                            <a:Mi ID="删除" Icon="删除" Click="OnDelUser" />
                        </a:Menu>
                    </a:Ex.Menu>
                    <a:Cols>
                        <a:Col ID="name" Title="姓名" Width="160" />
                        <a:Col ID="phone" Title="手机号" Width="160" />
                        <a:Col ID="sex" Title="性别" Width="60" />
                        <a:Col ID="ctime" Title="创建时间" Width="120" />
                        <a:Col ID="mtime" Title="修改时间" Width="120" />
                    </a:Cols>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
    </a:WinCenter>
    <a:WinItem DockState="DockedRight">
        <a:Tabs>
            <a:Tab Title="关联角色">
                <a:Tab.Menu>
                    <a:Menu x:Name="_mRole">
                        <a:Mi ID="添加" Icon="加号" Click="OnAddRole" />
                        <a:Mi ID="移除" Icon="垃圾箱" Click="OnRemoveRole" IsEnabled="{Binding HasSelected,ElementName=_lvRole}" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Lv x:Name="_lvRole">
                    <DataTemplate>
                        <a:Dot ID="rolename" Margin="10,0,10,0" />
                    </DataTemplate>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
    </a:WinItem>
</a:Win>
