Client/Dt.App/Model/Menu/MenuForm.xaml

<a:Mv
    x:Class="Dt.App.Model.MenuForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Title="菜单项">

    <a:Mv.Menu>
        <a:Menu>
            <a:Mi Icon="加号" ID="新建">
                <a:Mi ID="菜单" Icon="文件" Click="OnAddMi" />
                <a:Mi ID="分组" Icon="文件夹" Click="OnAddGroup" />
            </a:Mi>
            <a:Mi ID="保存" Icon="保存" Click="OnSave" />
            <a:Mi ID="删除" Icon="删除" Click="OnDel" />
            <a:Mi ID="打开菜单" Icon="点击" Click="OnOpen" />
        </a:Menu>
    </a:Mv.Menu>

    <a:Fv x:Name="_fv" DataChanged="OnFvDataChanged">
        <a:CText ID="name" Title="名称" />
        <a:CIcon ID="icon" Title="图标" />
        <a:CTree ID="parentname" Title="所属菜单" RefreshData="true" SrcID="id" TgtID="parentid" LoadData="OnLoadTreeGroup" />
        <a:CList ID="viewname" Title="视图名称" IsEditable="True">
            <DataTemplate>
                <StackPanel Padding="10">
                    <a:Dot ID="name" />
                    <a:Dot ID="desc" Font="小灰" />
                </StackPanel>
            </DataTemplate>
        </a:CList>
        <a:CText ID="params" Title="视图参数" AcceptsReturn="True" RowSpan="3" />
        <a:CText ID="svcname" Title="提示服务" />
        <a:CText ID="note" Title="功能说明" AcceptsReturn="True" RowSpan="3" />
        <a:CBool ID="islocked" Title="锁定不可用" />
        <a:CDate ID="ctime" Title="创建时间" IsReadOnly="True" />
        <a:CDate ID="mtime" Title="修改时间" IsReadOnly="True" />
    </a:Fv>
</a:Mv>