Client/Dt.App/Model/Menu/SysMenu.xaml

<a:Win
    x:Class="Dt.App.Model.SysMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Home="菜单树">

    <a:Pane>
        <a:Tabs>
            <a:Tab Title="菜单树">
                <a:Tv x:Name="_tv" ItemClick="OnItemClick">
                    <a:Ex.Menu>
                        <a:Menu>
                            <a:Mi ID="上移" Icon="向上" Click="OnMoveUp" />
                            <a:Mi ID="下移" Icon="向下" Click="OnMoveDown" />
                            <a:Mi ID="删除" Icon="删除" Click="OnListDel" />
                        </a:Menu>
                    </a:Ex.Menu>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <a:Dot ID="icon" UIType="Icon" Margin="4,0,4,0" />
                            <a:Dot ID="name" />
                        </StackPanel>
                    </DataTemplate>
                </a:Tv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
    <a:Main>
        <a:Tabs>
            <a:Tab Title="菜单项">
                <a:Tab.Menu>
                    <a:Menu x:Name="_m">
                        <a:Mi Icon="加号" ID="新建">
                            <a:Mi ID="菜单" Icon="文件" Click="OnAddMi" />
                            <a:Mi ID="分组" Icon="文件夹" Click="OnAddGroup" />
                        </a:Mi>
                        <a:Mi ID="保存" Icon="保存" Click="OnSave" IsEnabled="{Binding IsDirty,ElementName=_fv}" />
                        <a:Mi ID="删除" Icon="删除" Click="OnDel" />
                        <a:Mi ID="打开菜单" Icon="点击" Click="OnOpen" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Fv x:Name="_fv">
                    <a:CText ID="name" Title="名称" />
                    <a:CIcon ID="icon" Title="图标" />
                    <a:CTree ID="parentname" Title="所属菜单" RefreshData="true" SrcID="id" TgtID="parentid" LoadData="OnLoadTreeGroup" />
                    <a:CList ID="viewname" Title="视图名称" IsEditable="True">
                        <DataTemplate>
                            <StackPanel Padding="10">
                                <a:Dot ID="name" />
                                <a:Dot ID="desc" Font="小灰" />
                            </StackPanel>
                        </DataTemplate>
                    </a:CList>
                    <a:CText ID="params" Title="视图参数" AcceptsReturn="True" RowSpan="3" />
                    <a:CText ID="svcname" Title="提示服务" />
                    <a:CText ID="note" Title="功能说明" AcceptsReturn="True" RowSpan="3" />
                    <a:CBool ID="islocked" Title="锁定不可用" />
                    <a:CDate ID="ctime" Title="创建时间" IsReadOnly="True" />
                    <a:CDate ID="mtime" Title="修改时间" IsReadOnly="True" />
                </a:Fv>
            </a:Tab>
        </a:Tabs>
    </a:Main>
    <a:Pane Pos="Right">
        <a:Tabs>
            <a:Tab Title="菜单授权">
                <a:Tab.Menu>
                    <a:Menu x:Name="_mRole">
                        <a:Mi ID="添加" Icon="加号" Click="OnAddRole" />
                        <a:Mi ID="移除" Icon="垃圾箱" Click="OnRemoveRole" IsEnabled="{Binding HasSelected,ElementName=_lvRole}" Visibility="Collapsed" />
                        <a:Mi ID="全选" Icon="正确" Click="OnSelectAll" Visibility="Collapsed" />
                        <a:Mi ID="选择" Icon="全选" Click="OnMultiMode" />
                        <a:Mi ID="取消" Icon="全选" Click="OnCancelMulti" Visibility="Collapsed" />
                    </a:Menu>
                </a:Tab.Menu>
                <a:Lv x:Name="_lvRole">
                    <a:Ex.Menu>
                        <a:Menu>
                            <a:Mi ID="移除" Icon="垃圾箱" Click="OnRemoveRole2" />
                        </a:Menu>
                    </a:Ex.Menu>
                    <DataTemplate>
                        <a:Dot ID="rolename" Margin="10,0,10,0" />
                    </DataTemplate>
                </a:Lv>
            </a:Tab>
        </a:Tabs>
    </a:Pane>
</a:Win>
