Client/Dt.Cells/Themes/DataLableTemplate.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dt.Cells.UI"
    xmlns:c1="using:Dt.Base">

    <local:DataPointLabelConverter x:Key="fc" />
    <DataTemplate x:Key="lbl">
        <Grid>
            <Rectangle Fill="{Binding Converter={StaticResource fc}, ConverterParameter=backColor}"
                       Stroke="{Binding Converter={StaticResource fc}, ConverterParameter=borderColor}"
                       StrokeThickness="{Binding Converter={StaticResource fc}, ConverterParameter=borderThickness}"
                       StrokeDashArray="{Binding Converter={StaticResource fc}, ConverterParameter=borderDashArray}">
            </Rectangle>
            <TextBlock FontSize="{Binding Converter={StaticResource fc}, ConverterParameter=textFontSize}" 
                       Margin="{Binding Converter={StaticResource fc}, ConverterParameter=margin}"
                       Foreground="{Binding Converter={StaticResource fc}, ConverterParameter=textForeground}"  
                       Text="{Binding Converter={StaticResource fc}, ConverterParameter=text}" 
                       FontFamily="{Binding Converter={StaticResource fc}, ConverterParameter=textFontFamily}" 
                       FontStretch="{Binding Converter={StaticResource fc}, ConverterParameter=textFontStretch}"
                       FontStyle="{Binding Converter={StaticResource fc}, ConverterParameter=textFontStyle}"
                       FontWeight="{Binding Converter={StaticResource fc}, ConverterParameter=textFontWeight}"/>
        </Grid>
    </DataTemplate>

    <local:AnnoConverter x:Key="ac" />
    <DataTemplate x:Key="annoTemplate">
        <Border  Background="{Binding Converter={StaticResource ac},ConverterParameter=background}">
            <TextBlock Foreground="{Binding Converter={StaticResource ac},ConverterParameter=foreground}"
                  Text="{Binding}"  Margin="5"   >
            </TextBlock>
        </Border>
    </DataTemplate>

    <local:LegendConverter x:Key="lc"></local:LegendConverter>
    <ControlTemplate x:Key="legendTeplate" TargetType="c1:ChartLegend">
        <Grid>
            <Rectangle Stroke="{TemplateBinding BorderBrush}"
                       Fill="{TemplateBinding Background}"
                       Margin="{TemplateBinding Padding}" 
                       StrokeThickness="{Binding Converter={StaticResource lc},ConverterParameter=borderThickness}"
                       StrokeDashArray="{Binding Converter={StaticResource lc},ConverterParameter=borderDashArray}"
                       />
            <StackPanel Orientation="Vertical">
                <ContentControl Foreground="{TemplateBinding Foreground}" 
                                x:Name="title"
                                HorizontalContentAlignment="Center"
                                Content="{TemplateBinding Title}" />
                <ScrollViewer x:Name="sv" BorderThickness="0" VerticalScrollBarVisibility="Hidden">
                    <ItemsPresenter />
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>
