Client/Dt.Cells/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:wasm="http://uno.ui/wasm"
    xmlns:not_wasm="http://uno.ui/not_wasm"
    xmlns:local="using:Dt.Cells.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="wasm not_wasm">

    <!--原来放在主题样式中-->
    <!--###################### Brushed Resources ####################-->

    <!--for spread control color settings-->
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#FFE0E0E0"/>
    <SolidColorBrush x:Key="ControlForegroundBrush" Color="#000000"/>
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#FFF6F6F6"/>

    <SolidColorBrush x:Key="中灰1" Color="#FFD6D6D6"/>
    <SolidColorBrush x:Key="中灰2" Color="#FFC3C3C3"/>

    <SolidColorBrush x:Key="浅灰1" Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="浅灰2" Color="#FFE0E0E0"/>

    <SolidColorBrush x:Key="GroupButtonForeground" Color="#FF474747"/>
    <SolidColorBrush x:Key="GroupButtonMouseOver" Color="#FF94DCFF"/>
    <SolidColorBrush x:Key="GroupButtonPressed" Color="#FF50C6FF"/>
    <SolidColorBrush x:Key="GroupButtonBorder" Color="#FF808080"/>
    
    <!--for ColumnDropdownList color settings-->
    <SolidColorBrush x:Key="ColumnDropDownListBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="ColumnDropDownListBorderBrush" Color="#FFC6C6C6"/>

    <!--###################### FilterButton ####################-->
    <SolidColorBrush x:Key="filterButtonBackgroundBrush" Color="#FFEFF2F7"/>
    <SolidColorBrush x:Key="filterButtonBorderBrush" Color="#FFA2A2A2" />

    <!--###################### DataValidationList ####################-->
    <SolidColorBrush x:Key="dataValidationListButtonBrush" Color="White" />
    <SolidColorBrush x:Key="DataValidationPopBackground" Color="#FFFFFFE1" />
    <SolidColorBrush x:Key="DataValidationInvalidDataBrush" Color="#FFFF0000"/>
    <SolidColorBrush x:Key="DataValidationPopBorderBrush" Color="#FFC6C6C6"/>
    <SolidColorBrush x:Key="DataValidationInnerBorderBrush" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="ListBoxItemBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ListBoxItemNormalBackground" Color="#FFBADDE9" />
    <SolidColorBrush x:Key="ListBoxItemFocusBackground" Color="#5B1BA1E2" />
    <SolidColorBrush x:Key="DataValidationBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="DataValidationForeground" Color="#FF000000" />
    <SolidColorBrush x:Key="DataValidationBorderBrush" Color="#FFC6C6C6" />

    <!--###################### ToolTip ####################-->
    <SolidColorBrush x:Key="toolTipBorderBrush" Color="#FFBEBEBE" />
    <SolidColorBrush x:Key="toolTipBackgroundBrush" Color="White" />

    <Color x:Key="DragFillCheckedFillColor"  >#5B1BA1E2</Color>
    <Color x:Key="DragFillCheckedStrokeColor"  >#FF1BA1E2</Color>

    <Color x:Key="DragFillMouseOverFillColor">#7F1BA1E2</Color>
    <Color x:Key="DragFillMouseOverStrokeColor"  >#FF1BA1E2</Color>

    <SolidColorBrush x:Key="ContextMenuItemMouseOverFillColor" Color="#3F1BA1E2" />
    <SolidColorBrush x:Key="ContextMenuItemMouseOverStrokeColor" Color="#3F1BA1E2" />

    <SolidColorBrush x:Key="ContextMenuItemCheckFillColor" Color="#5B1BA1E2" />
    <SolidColorBrush x:Key="ContextMenuItemCheckStrokeColor" Color="#5B1BA1E2" />

    <SolidColorBrush x:Key="AutofilterListBoxBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="AutofilterListBoxForground" Color="#FF000000" />
    <SolidColorBrush x:Key="AutoFilterCheckBoxBackground" Color="#FF448DCA" />

    <SolidColorBrush x:Key="SeparatorDropDownItemBackground" Color="#FFC6C6C6" />

    <SolidColorBrush x:Key="ListBoxItemNormalBackColor" Color="#FF1BA1E2" />
    <SolidColorBrush x:Key="ListBoxItemFocusBackColor" Color="#FF6DBDD1" />
    
    <!--自定义图标字体库-->
    <win:FontFamily x:Key="IconFont">ms-appx:///Assets/Fonts/icon.ttf#DtIcon</win:FontFamily>
    <not_wasm:FontFamily x:Key="IconFont">ms-appx:///Assets/Fonts/icon.ttf#DtIcon</not_wasm:FontFamily>
    <wasm:FontFamily x:Key="IconFont">DtIcon</wasm:FontFamily>
    
    <!--################## Silverlight Button Style############-->

    <!-- Default style for System.Windows.Controls.Button -->
    <Style TargetType="Button" x:Key="SLButtonStyle">
        <Setter Property="Background" Value="#FFEAEAEA" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#FFACACAC"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FF1BA1E2" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#4C1BA1E2"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FF1BA1E2" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#A51BA1E2" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FFEFEFEF" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FF1BA1E2" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" Background="White" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid Background="{TemplateBinding Background}">
                                <Border Opacity="0" x:Name="BackgroundAnimation" Background="#FF448DCA" />
                                <Rectangle x:Name="BackgroundGradient" Fill="#FFD9D9D9" />
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" />
                        <Rectangle x:Name="DisabledVisualElement"  Fill="#FFFFFFFF" Opacity="0" IsHitTestVisible="false" />
                        <Rectangle x:Name="FocusVisualElement"  Margin="1" Stroke="#FF6DBDD1" StrokeThickness="1" Opacity="0" IsHitTestVisible="false" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Default style for System.Windows.Controls.RadioButton -->
    <Style TargetType="RadioButton" x:Key="SLRadioButton">
        <Setter Property="Background" Value="#FF448DCA" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Padding" Value="4,1,0,0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#FFBABABA"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0" To=".55" />
                                        <DoubleAnimation Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0" To="0.55" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CheckIcon" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentFocusVisualElement" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InvalidFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Ellipse x:Name="Background" Width="14" Height="14" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Fill="#FFFFFFFF" Margin="1" />
                            <Ellipse x:Name="CheckIcon" Fill="#FF333333" Width="6" Height="6" Opacity="0" />
                            <Ellipse x:Name="DisabledVisualElement" Width="14" Height="14" Opacity="0" Fill="#FFFFFFFF" />
                            <Ellipse x:Name="ContentFocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="1" Opacity="0" IsHitTestVisible="false" Width="16" Height="16" />
                            <Grid x:Name="ValidationErrorElement" Visibility="Collapsed" ToolTipService.PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">

                            </Grid>
                        </Grid>
                        <ContentPresenter Grid.Column="1" x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--###################### Main Control Style ####################-->

    <!--###################### TabStrip ####################-->

    <Style TargetType="local:TabStrip">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TabStrip">
                    <Grid x:Name="Root">
                        <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource 浅灰2}" Background="White" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SheetTab">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SheetTab">
                    <Grid x:Name="Root" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Regular" />
                                <VisualState x:Name="Active">
                                    <VisualState.Setters>
                                        <Setter Target="SelectedBorder.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Rectangle x:Name="NormalBorder" Margin="0,0,-1,0" Stroke="{StaticResource 浅灰2}" Fill="{StaticResource 浅灰1}" StrokeThickness="1" IsHitTestVisible="False"/>
                        <Rectangle x:Name="SelectedBorder" Margin="1,0,0,1" Fill="White" Visibility="Collapsed" IsHitTestVisible="False"/>
                        <ContentPresenter x:Name="ContentPresenter" Margin="15,0,15,0" VerticalContentAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- ##################### controls.xaml #####################-->
    <Style TargetType="local:GroupHeaderButton">
        <Setter Property="Background" Value="{StaticResource 浅灰1}"/>
        <Setter Property="Foreground" Value="{StaticResource GroupButtonForeground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GroupHeaderButton">
                    <Grid x:Name="RootGrid"
                          BorderBrush="{StaticResource GroupButtonBorder}"
                          BorderThickness="1"
                          Background="{TemplateBinding Background}">
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{StaticResource GroupButtonMouseOver}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{StaticResource GroupButtonPressed}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <TextBlock Text="{TemplateBinding Level}" FontSize="15" TextAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:GroupButton">
        <Setter Property="Background" Value="{StaticResource 浅灰1}"/>
        <Setter Property="Foreground" Value="{StaticResource GroupButtonForeground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GroupButton">
                    <Grid x:Name="RootGrid"
                          BorderBrush="{StaticResource GroupButtonBorder}"
                          BorderThickness="1"
                          Background="{TemplateBinding Background}">
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{StaticResource GroupButtonMouseOver}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{StaticResource GroupButtonPressed}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="GroupState">
                                <VisualState x:Name="Expanded">
                                    <VisualState.Setters>
                                        <Setter Target="Expander.Text" Value="一" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <VisualState.Setters>
                                        <Setter Target="Expander.Text" Value="十" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <TextBlock x:Name="Expander" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="columnDropDownItemsContainerStyle" TargetType="local:DropDownItemBaseControl">
        <Setter Property="Margin" Value="3" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="local:ColumnDropDownList">
        <Setter Property="Background" Value="{StaticResource ResourceKey=ColumnDropDownListBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=ColumnDropDownListBorderBrush}"/>
        <Setter Property="Padding" Value="2,5,2,5"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ResourceKey=columnDropDownItemsContainerStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColumnDropDownList">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Margin="0,0,5,5">
                        <Grid>
                            <Grid Name="IconBar" Visibility="{TemplateBinding ShowIconBar}"/>
                            <ItemsPresenter  Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="local:DropDownItemControl">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DropDownItemControl">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="BackgroundRectangle"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="HighlightBorder"
                                                        Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                                        To="#40FFFFFF" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Fill="{TemplateBinding Background}"
                                   Stroke="{TemplateBinding BorderBrush}"
                                   StrokeThickness="1" />
                        <Rectangle x:Name="BackgroundRectangle"
                                    Fill="#3F1BA1E2"
                                   Stroke="Transparent"
                                   StrokeThickness="1"
                                   Opacity="0"/>
                        <Rectangle x:Name="HighlightBorder"
                                   Stroke="Transparent"
                                   Margin="1" />
                        <StackPanel Orientation="Horizontal">
                            <Grid Name="IconContainer"
                                  Visibility="{TemplateBinding ShowIcon}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24" MinWidth="24" />
                                    <ColumnDefinition Width="4" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{TemplateBinding Icon}"
                                       Stretch="UniformToFill"
                                       Height="16"
                                       Width="16" />
                            </Grid>
                            <ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="Center"
                                              MaxWidth="150"
                                              Grid.Column="2" 
                                              Foreground="Black"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:AutoFilterDropDownItemControl">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="0,3,4,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AutoFilterDropDownItemControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Width="30" Visibility="{TemplateBinding ShowIcon}"/>
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="Center"
                                          Grid.Column="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <local:AutoFilterItemValueConverter x:Key="BlankValueConverter" />

    <Style TargetType="local:AutoFilterEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AutoFilterEditor">
                    <Grid x:Name="LayoutRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <local:AutoFilterListBox x:Name="ItemsPresenter"
                                               Height="160"
                                               Width="150"
                                               HorizontalAlignment="Stretch"
                                               DisplayMemberPath="Criterion">
                        </local:AutoFilterListBox>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Grid.Row="2">
                            <Button Name="OKButton" Style="{StaticResource SLButtonStyle}"
                                    Content="OK"
                                    MinWidth="60"
                                    Margin="2,2,2,6"/>
                            <Button Name="CancelButton" Style="{StaticResource SLButtonStyle}"
                                    Content="Cancel"
                                    MinWidth="60"
                                    Margin="4,2,2,6"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:AutoFilterListBoxItem">
        <Setter Property="Padding" Value="6" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AutoFilterListBoxItem">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="normalBackColor"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To=".35" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="selectedBackColor"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To=".75" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="focusRectangle"
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="normalBackColor"
                                   Opacity="0"
                                   Fill="{StaticResource ListBoxItemNormalBackColor}"
                                   IsHitTestVisible="False"/>
                        <Rectangle x:Name="selectedBackColor"
                                   Opacity="0"
                                   Fill="{StaticResource ListBoxItemNormalBackColor}"
                                   IsHitTestVisible="False"/>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,2,0,2">
                            <local:AutoFilterCheckBox x:Name="CheckBox"
                                                    IsTabStop="False"
                                                    IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                            <TextBlock x:Name="TextBlock"
                                       Margin="3,0,0,0"
                                       Text="{Binding Criterion, Converter={StaticResource BlankValueConverter}}" />
                        </StackPanel>
                        <Rectangle x:Name="focusRectangle"
                                   Stroke="{StaticResource ListBoxItemFocusBackColor}"
                                   StrokeThickness="1"
                                   Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SeparatorDropDownItemControl">
        <Setter Property="Background" Value="{StaticResource SeparatorDropDownItemBackground}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Margin" Value="0,4,0,4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SeparatorDropDownItemControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Width="30" Visibility="{TemplateBinding ShowIcon}"/>
                        <Border Grid.Column="1"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Height="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:AutoFilterCheckBox">
        <Setter Property="Background" Value="{StaticResource AutoFilterCheckBoxBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource AutofilterListBoxForground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Padding" Value="4,1,0,0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FFC6C6C6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AutoFilterCheckBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BoxMiddle" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FF1BA1E2" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>

                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BoxMiddle" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FF1BA1E2" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BoxMiddle" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FF1BA1E2" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To=".55"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="contentPresenter" />
                                        <DoubleAnimation Duration="0"
                                                         To="0.55"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="DisabledVisualElement" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="CheckIcon" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="IndeterminateIcon" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="ContentFocusVisualElement" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                            <Rectangle x:Name="BoxMiddle"
                                       Height="16"
                                       StrokeThickness="1"
                                       Width="16"
                                       Fill="White"
                                       Stroke="#FFC6C6C6"/>
                            <Path x:Name="CheckIcon"
                                  Data="F1 M 0,58 L 2,56 L 6,60 L 13,51 L 15,53 L 6,64 z"
                                  Fill="#FF333333"
                                  FlowDirection="LeftToRight"
                                  Height="16"
                                  Margin="1,1,0,1.5"
                                  Opacity="0"
                                  Stretch="Fill"
                                  Width="16.5" />
                            <Rectangle x:Name="IndeterminateIcon"
                                       Fill="#FF333333"
                                       Height="6"
                                       Opacity="0"
                                       Width="10" />
                            <Rectangle x:Name="DisabledVisualElement"
                                       Fill="#FFFFFFFF"
                                       Height="18"
                                       Opacity="0"
                                       Width="18" />
                            <Rectangle x:Name="ContentFocusVisualElement"
                                       Height="20"
                                       IsHitTestVisible="false"
                                       Opacity="0"
                                       Stroke="#FF6DBDD1"
                                       StrokeThickness="1"
                                       Width="20" />
                        </Grid>
                        <ContentPresenter x:Name="contentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Grid.Column="1"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="local:AutoFilterListBox">
        <Setter Property="Padding" Value="1" />
        <Setter Property="Background" Value="{StaticResource AutofilterListBoxBackground}" />
        <Setter Property="Foreground" Value="{StaticResource AutofilterListBoxForground}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"  Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="BorderBrush" Value="#FFC6C6C6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AutoFilterListBox">
                    <Grid>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="ScrollViewer"
                                          BorderBrush="Transparent"
                                          BorderThickness="0"
                                          Background="{TemplateBinding Background}"
                                          Padding="0,0,0,12"
                                          HorizontalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:DragFillSmartTag">
        <Setter Property="ToolTipService.ToolTip" Value="自动填充选项"/>
        <Setter Property="ToolTipService.Placement" Value="Bottom"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DragFillSmartTag">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DragFillSmartTagPanel_Normal" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                        <DoubleAnimation Storyboard.TargetName="DragFillSmartTagPanel_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                                        <DoubleAnimation Storyboard.TargetName="DragFillSmartTagPanel_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                                        <DoubleAnimation Storyboard.TargetName="DragFillSmartTagPanel_Normal" Storyboard.TargetProperty="Width" Duration="0" To="20" />
                                        <DoubleAnimation Storyboard.TargetName="DragFillSmartTagPanel_Hover" Storyboard.TargetProperty="Width" Duration="0" To="20" />
                                        <DoubleAnimation Storyboard.TargetName="DragFillSmartTagPanel_Pressed" Storyboard.TargetProperty="Width" Duration="0" To="20" />
                                        <DoubleAnimation Storyboard.TargetName="DragFillSmartTagPanel_Normal" Storyboard.TargetProperty="Height" Duration="0" To="20" />
                                        <DoubleAnimation Storyboard.TargetName="DragFillSmartTagPanel_Hover" Storyboard.TargetProperty="Height" Duration="0" To="20" />
                                        <DoubleAnimation Storyboard.TargetName="DragFillSmartTagPanel_Pressed" Storyboard.TargetProperty="Height" Duration="0" To="20" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DragFillSmartTagPanel_Normal" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                                        <DoubleAnimation Storyboard.TargetName="DragFillSmartTagPanel_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                        <DoubleAnimation Storyboard.TargetName="DragFillSmartTagPanel_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                                        <DoubleAnimation Storyboard.TargetName="DragFillSmartTagPanel_Normal" Storyboard.TargetProperty="Width" Duration="0" To="35" />
                                        <DoubleAnimation Storyboard.TargetName="DragFillSmartTagPanel_Hover" Storyboard.TargetProperty="Width" Duration="0" To="35" />
                                        <DoubleAnimation Storyboard.TargetName="DragFillSmartTagPanel_Pressed" Storyboard.TargetProperty="Width" Duration="0" To="35" />
                                        <DoubleAnimation Storyboard.TargetName="DragFillSmartTagPanel_Normal" Storyboard.TargetProperty="Height" Duration="0" To="22" />
                                        <DoubleAnimation Storyboard.TargetName="DragFillSmartTagPanel_Hover" Storyboard.TargetProperty="Height" Duration="0" To="22" />
                                        <DoubleAnimation Storyboard.TargetName="DragFillSmartTagPanel_Pressed" Storyboard.TargetProperty="Height" Duration="0" To="22" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseLeftButtonPressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DragFillSmartTagPanel_Normal" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                                        <DoubleAnimation Storyboard.TargetName="DragFillSmartTagPanel_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                                        <DoubleAnimation Storyboard.TargetName="DragFillSmartTagPanel_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                        <DoubleAnimation Storyboard.TargetName="DragFillSmartTagPanel_Normal" Storyboard.TargetProperty="Width" Duration="0" To="35" />
                                        <DoubleAnimation Storyboard.TargetName="DragFillSmartTagPanel_Hover" Storyboard.TargetProperty="Width" Duration="0" To="35" />
                                        <DoubleAnimation Storyboard.TargetName="DragFillSmartTagPanel_Pressed" Storyboard.TargetProperty="Width" Duration="0" To="35" />
                                        <DoubleAnimation Storyboard.TargetName="DragFillSmartTagPanel_Normal" Storyboard.TargetProperty="Height" Duration="0" To="22" />
                                        <DoubleAnimation Storyboard.TargetName="DragFillSmartTagPanel_Hover" Storyboard.TargetProperty="Height" Duration="0" To="22" />
                                        <DoubleAnimation Storyboard.TargetName="DragFillSmartTagPanel_Pressed" Storyboard.TargetProperty="Height" Duration="0" To="22" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="DragFillSmartTagPanel_Normal" Width="20" Height="20" BorderBrush="#FFABABAB" BorderThickness="1" CornerRadius="0" Background="White">
                            <Canvas Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,2,3">
                                <Rectangle Height="5" Width="7" Fill="Navy" />
                                <Rectangle Height="5" Width="7" Stroke="Navy" Canvas.Left="6" />
                                <Rectangle Height="5" Width="7" Stroke="Navy" Canvas.Top="4" />
                                <Line StrokeDashArray="1 1" X1="0" X2="7" Y1="12.5" Y2="12.5" Stroke="Black" />
                                <Line X1="6" X2="7" Y1="10.5" Y2="10.5" Stroke="Black" />
                                <Line X1="0" X2="1" Y1="10.5" Y2="10.5" Stroke="Black" />
                                <Line X1="9" X2="14" Y1="10.5" Y2="10.5" Stroke="Black" />
                                <Line X1="11.5" X2="11.5" Y1="8" Y2="13" Stroke="Black" />
                            </Canvas>
                        </Border>
                        <Border x:Name="DragFillSmartTagPanel_Hover" Width="35" Height="22" BorderBrush="#FF1BA1E2" BorderThickness="1" CornerRadius="0" Background="White">
                            <Canvas Width="25" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,3,3,4">
                                <Rectangle Height="5" Width="7" Fill="#FF0151CD" />
                                <Rectangle Height="5" Width="7" Stroke="#FF0151CD" Canvas.Left="6" />
                                <Rectangle Height="5" Width="7" Stroke="#FF0151CD" Canvas.Top="4" />
                                <Line StrokeDashArray="1 1" X1="0" X2="7" Y1="12.5" Y2="12.5" Stroke="Black" />
                                <Line X1="6" X2="7" Y1="10.5" Y2="10.5" Stroke="Black" />
                                <Line X1="0" X2="1" Y1="10.5" Y2="10.5" Stroke="Black" />
                                <Line X1="9" X2="14" Y1="10.5" Y2="10.5" Stroke="Black" />
                                <Line X1="11.5" X2="11.5" Y1="8" Y2="13" Stroke="Black" />
                                <Line X1="21" X2="26" Y1="6.5" Y2="6.5" Stroke="Black" />
                                <Line X1="22" X2="25" Y1="7.5" Y2="7.5" Stroke="Black" />
                                <Line X1="23" X2="24" Y1="8.5" Y2="8.5" Stroke="Black" />
                            </Canvas>
                        </Border>
                        <Border x:Name="DragFillSmartTagPanel_Pressed" Width="35" Height="22" BorderBrush="#FF1BA1E2" BorderThickness="1" CornerRadius="0" Background="#FFD6E8FF">
                            <Canvas Width="25" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,3,3,4">
                                <Rectangle Height="5" Width="7" Fill="#FF0151CD" />
                                <Rectangle Height="5" Width="7" Stroke="#FF0151CD" Canvas.Left="6" />
                                <Rectangle Height="5" Width="7" Stroke="#FF0151CD" Canvas.Top="4" />
                                <Line StrokeDashArray="1 1" X1="0" X2="7" Y1="12.5" Y2="12.5" Stroke="Black" />
                                <Line X1="6" X2="7" Y1="10.5" Y2="10.5" Stroke="Black" />
                                <Line X1="0" X2="1" Y1="10.5" Y2="10.5" Stroke="Black" />
                                <Line X1="9" X2="14" Y1="10.5" Y2="10.5" Stroke="Black" />
                                <Line X1="11.5" X2="11.5" Y1="8" Y2="13" Stroke="Black" />
                                <Line X1="21" X2="26" Y1="6.5" Y2="6.5" Stroke="Black" />
                                <Line X1="22" X2="25" Y1="7.5" Y2="7.5" Stroke="Black" />
                                <Line X1="23" X2="24" Y1="8.5" Y2="8.5" Stroke="Black" />
                            </Canvas>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:DragFillContextMenu">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DragFillContextMenu">
                    <Grid Margin="0, 0, 5, 5" UseLayoutRounding="True">
                        <Border BorderBrush="#FFC6C6C6" BorderThickness="1" Background="White"/>
                        <ContentPresenter Margin="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:DragFillContextMenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DragFillContextMenuItem">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckHoverStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DragFillContextMenuItem_MouseOverBackground" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                                        <DoubleAnimation Storyboard.TargetName="DragFillContextMenuItem_CheckedBackground" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DragFillContextMenuItem_MouseOverBackground" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                        <DoubleAnimation Storyboard.TargetName="DragFillContextMenuItem_CheckedBackground" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DragFillContextMenuItem_MouseOverBackground" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                                        <DoubleAnimation Storyboard.TargetName="DragFillContextMenuItem_CheckedBackground" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                        <ColorAnimation Storyboard.TargetName="DragFillContextMenuItem_CheckedBackground" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="{StaticResource DragFillCheckedFillColor}" />
                                        <ColorAnimation Storyboard.TargetName="DragFillContextMenuItem_CheckedBackground" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Duration="0" To="{StaticResource DragFillCheckedStrokeColor}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedAndMouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DragFillContextMenuItem_MouseOverBackground" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                        <DoubleAnimation Storyboard.TargetName="DragFillContextMenuItem_CheckedBackground" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                        <ColorAnimation Storyboard.TargetName="DragFillContextMenuItem_CheckedBackground" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="{StaticResource DragFillMouseOverFillColor}" />
                                        <ColorAnimation Storyboard.TargetName="DragFillContextMenuItem_CheckedBackground" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Duration="0" To="{StaticResource DragFillMouseOverStrokeColor}" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.ColumnSpan="2" />
                        <Rectangle Grid.ColumnSpan="2" x:Name="DragFillContextMenuItem_MouseOverBackground" Fill="{StaticResource ContextMenuItemMouseOverFillColor}" Stroke="{StaticResource ContextMenuItemMouseOverStrokeColor}" Margin="1" Opacity="0" />
                        <Grid Margin="3,2,2,2">
                            <Rectangle Fill="{StaticResource ContextMenuItemCheckFillColor}" Stroke="{StaticResource ContextMenuItemCheckStrokeColor}" x:Name="DragFillContextMenuItem_CheckedBackground" Opacity="0" />
                            <RadioButton Style="{StaticResource SLRadioButton}" Margin="3" Padding="0" IsHitTestVisible="False" IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent }, Path=IsChecked}" />
                        </Grid>
                        <TextBlock Grid.Column="1" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3, 0, 6, 0" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent }, Path=Text }" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:InvalidDataPresenter">
        <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=DataValidationInvalidDataBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:InvalidDataPresenter">
                    <Grid Background="{TemplateBinding Background}">
                        <Ellipse Stroke="{TemplateBinding  BorderBrush}" 
                                 StrokeThickness="20"
                                 Margin="-6,-3,-6,-3"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="DataValidationListBoxItemsContainerStyle" TargetType="local:DataValidationListBoxItem">
        <Setter Property="Margin" Value="3" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="local:DataValidationListBox">
        <Setter Property="Padding" Value="1" />
        <Setter Property="Background" Value="{StaticResource DataValidationBackground}" />
        <Setter Property="Foreground" Value="{StaticResource DataValidationForeground}" />
        <Setter Property="HorizontalContentAlignment"  Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderThickness"   Value="1" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ResourceKey=DataValidationListBoxItemsContainerStyle}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="BorderBrush" Value="{StaticResource DataValidationBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DataValidationListBox">
                    <Grid>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="ScrollViewer"
                                          BorderBrush="Transparent"
                                          BorderThickness="0"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto"
                                          Background="{TemplateBinding Background}"
                                          Padding="{TemplateBinding Padding}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <local:DataValidationNullValueConverter x:Key="NullValueConverter" />

    <Style TargetType="local:DataValidationListBoxItem">
        <Setter Property="Padding" Value="3" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Background"  Value="{StaticResource ListBoxItemBackground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DataValidationListBoxItem">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="normalBackColor"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To=".35" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="selectedBackColor"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To=".75" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="focusRectangle"
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="normalBackColor"
                                   Opacity="0"
                                   Fill="{StaticResource ListBoxItemNormalBackground}"
                                   IsHitTestVisible="False"/>
                        <Rectangle x:Name="selectedBackColor"
                                   Opacity="0"
                                   Fill="{StaticResource ListBoxItemNormalBackground}"
                                   IsHitTestVisible="False"/>
                        <TextBlock x:Name="TextBlock"
                                       Margin="3,0,0,0"
                                       FontSize="{Binding TextSize}"
                                       Text="{Binding Value,Converter={StaticResource NullValueConverter}}" />
                        <Rectangle x:Name="focusRectangle"
                                   Stroke="{StaticResource ListBoxItemFocusBackground}"
                                   StrokeThickness="1"
                                   Visibility="Collapsed"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:TooltipControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TooltipControl">
                    <Border BorderBrush="{StaticResource toolTipBorderBrush}" BorderThickness="1" CornerRadius="2" Margin="1" Background="{StaticResource toolTipBackgroundBrush}">
                        <TextBlock FontSize="12" Foreground="Black" Margin="3, 0, 3, 0" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent }, Path=Text }"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--############### dvList.xaml ###################-->
    <Style TargetType="local:DataValidationInputMessagePopUp">
        <Setter Property="Background" Value="{StaticResource DataValidationPopBackground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderBrush" Value="{StaticResource DataValidationPopBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DataValidationInputMessagePopUp">
                    <Border x:Name="Root"  
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{StaticResource DataValidationPopBackground}" 
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Border BorderBrush="{StaticResource DataValidationInnerBorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="1" 
                                Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter
                                           Content="{TemplateBinding Content}"
                                           ContentTemplate="{TemplateBinding ContentTemplate}"
                                           Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--################# filter.xaml #####################-->
    <Style TargetType="local:FilterButton">
        <Setter Property="BorderBrush" Value="{StaticResource filterButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="0,0,1,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FilterButton">
                    <Grid BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Background="{StaticResource filterButtonBackgroundBrush}">
                        <Image Source="{TemplateBinding Bitmap}" Width="16" Height="16" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

