Client/Dt.Cells/Themes/Global.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ios="http://uno.ui/ios"
    xmlns:android="http://uno.ui/android"
    xmlns:wasm="http://uno.ui/wasm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="ios android wasm">

    <!--自定义图标字体库-->
    <win:FontFamily x:Key="IconFont">ms-appx:///Assets/Fonts/icon.ttf#DtIcon</win:FontFamily>
    <ios:FontFamily x:Key="IconFont">ms-appx:///Assets/Fonts/icon.ttf#DtIcon</ios:FontFamily>
    <android:FontFamily x:Key="IconFont">ms-appx:///Assets/Fonts/icon.ttf#DtIcon</android:FontFamily>
    <!--前缀wasm not_wasm netstdref都无效，wasm在App.cs使用代码添加字体库-->
    <!--<wasm:FontFamily x:Key="IconFont">DtIcon</wasm:FontFamily>-->

    <!--uno中标准控件用到的字体库-->
    <ios:FontFamily x:Key="Symbols">ms-appx:///Assets/Fonts/uno-fluentui-assets.ttf#Symbols</ios:FontFamily>
    <android:FontFamily x:Key="Symbols">ms-appx:///Assets/Fonts/uno-fluentui-assets.ttf#Symbols</android:FontFamily>
    
    <!--
    *****************************************************************
    公共画刷
    *****************************************************************
    -->
    <SolidColorBrush x:Key="主蓝" Color="#FF1BA1E2" />
    <SolidColorBrush x:Key="默认背景" Color="White" />
    <SolidColorBrush x:Key="默认前景" Color="Black" />

    <SolidColorBrush x:Key="暗遮罩" Color="#19000000"/>
    <SolidColorBrush x:Key="深暗遮罩" Color="#33000000"/>
    <SolidColorBrush x:Key="亮遮罩" Color="#19FFFFFF"/>
    <SolidColorBrush x:Key="深亮遮罩" Color="#33FFFFFF"/>
    <SolidColorBrush x:Key="黄遮罩" Color="#19FFFF00"/>
    <SolidColorBrush x:Key="深黄遮罩" Color="#33FFFF00"/>

    <SolidColorBrush x:Key="浅灰1" Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="浅灰2" Color="#FFE0E0E0"/>

    <SolidColorBrush x:Key="中灰1" Color="#FFD6D6D6"/>
    <SolidColorBrush x:Key="中灰2" Color="#FFC3C3C3"/>

    <SolidColorBrush x:Key="深灰1" Color="#FF9D9D9D"/>
    <SolidColorBrush x:Key="深灰2" Color="#FF969696"/>

    <SolidColorBrush x:Key="亮蓝" Color="#FF0056FF"/>
    <SolidColorBrush x:Key="亮红" Color="#FFFF4500"/>

    <SolidColorBrush x:Key="中黄" Color="#FFFFDA37"/>
    <SolidColorBrush x:Key="浅黄" Color="#FFFFFDC5"/>
    <SolidColorBrush x:Key="中绿" Color="#FF43B756"/>
    <SolidColorBrush x:Key="浅绿" Color="#FFDAFBD7"/>
    <SolidColorBrush x:Key="湖蓝" Color="#FF2DB6C9"/>
    <SolidColorBrush x:Key="浅蓝" Color="#FFD5E9FD"/>
    <SolidColorBrush x:Key="深蓝" Color="#FF005297"/>

</ResourceDictionary>