Client/Dt.Base/Report/Design/Params/ParamsXaml.xaml

<a:Tab
    x:Class="Dt.Base.Report.ParamsXaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Title="查询面板">

    <a:Tab.Menu>
        <a:Menu>
            <a:Mi ID="预览" Icon="眼睛" Call="OnCreatePreview" />
        </a:Menu>
    </a:Tab.Menu>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <a:Fv x:Name="_fv">
            <a:CText ID="QueryForm" Title="查询面板类名" />
            <a:CBool ID="AutoXaml" Title="自动生成Xaml" />
        </a:Fv>
        <a:CBar Title="查询面板Xaml" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="+单元格">
                    <a:Ex.Menu>
                        <a:Menu Placement="BottomLeft">
                            <a:Mi ID="CText" Click="OnAddCellXaml" />
                            <a:Mi ID="CList" Call="OnAddCListXaml"/>
                            <a:Mi ID="CPick" Call="OnAddCPickXaml"/>
                            <a:Mi ID="CBool" Click="OnAddCellXaml" />
                            <a:Mi ID="CNum" Click="OnAddCellXaml" />
                            <a:Mi ID="CDate" Click="OnAddCellXaml" />
                            <a:Mi ID="CBar" Call="OnBar" />
                        </a:Menu>
                    </a:Ex.Menu>
                </Button>
                <Button Content="美化SQL" Click="OnSqlFormatter" />
                <Button Content="自动生成" Click="OnAuto" />
            </StackPanel>
        </a:CBar>
        <TextBox x:Name="_tbXaml"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True"
                 Grid.Row="2" />
        <a:CBar Title="优先级：查询面板类名 > Xaml > 自动生成Xaml，仅一个有效" Grid.Row="3" />
    </Grid>
</a:Tab>
