Client/Dt.Base/Chat/ChatInputBar.xaml

<UserControl
    x:Class="Dt.Base.ChatInputBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <UserControl.Resources>
        <Style x:Key="ChatButton" TargetType="Button" BasedOn="{StaticResource 字符按钮}">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="-1,0,-1,0" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <!--底部扩展项-->
        <DataTemplate x:Key="InputBarExtTemplate">
            <Grid Width="90" Padding="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <a:Dot ID="icon" UIType="Icon" Padding="10" FontSize="30" HorizontalAlignment="Center" CornerRadius="10" Foreground="Black" Background="White" />
                <a:Dot ID="title" HorizontalAlignment="Center" FontSize="12" Margin="0,10,0,0" Grid.Row="1" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="_rootGrid" Background="{StaticResource 浅灰背景}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid BorderThickness="0,1,0,1" BorderBrush="{StaticResource 浅灰边框}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--TextBox背景放最下层-->
            <Rectangle Fill="White" IsHitTestVisible="False" Grid.Column="1" />
            <!-- 操蛋的TextBox
                 AcceptsReturn：true在android上自动增高，但无法接收KeyUp事件
                 VerticalAlignment：ios上Stretch时高为MaxHeight
            -->
            <TextBox x:Name="_tbMsg"
                     KeyUp="OnMsgKeyUp"
                     GotFocus="OnMsgGotFocus"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     BorderThickness="0"
                     MaxHeight="200"
                     ScrollViewer.HorizontalScrollMode="Disabled"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollMode="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Grid.Column="1" />
            <Button Click="OnAudioCapture" Content="&#xE070;" Style="{StaticResource ChatButton}" />
            <Button Click="OnShowFacePanel" Content="&#xE08F;" Style="{StaticResource ChatButton}" Grid.Column="2" />
            <Button Click="OnShowExtPanel" Content="&#xE080;" Style="{StaticResource ChatButton}" Grid.Column="3" />
        </Grid>
    </Grid>
</UserControl>
