Client/Dt.UIDemo/Styles/BtnDemo.xaml

<a:Win
    x:Class="Dt.Sample.BtnDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:a="using:Dt.Base">

    <ScrollViewer HorizontalScrollMode="Disabled"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollMode="Auto"
                  VerticalScrollBarVisibility="Auto"
                  ZoomMode="Disabled">
        <StackPanel Spacing="20" Margin="20">
            <StackPanel BorderBrush="{StaticResource 浅灰2}" BorderThickness="1" Padding="10" Spacing="10">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Button Content="默认按钮" />
                    <Button Content="不可用状态" IsEnabled="False" />
                    <Button Content="蓝底白字按钮" Foreground="White" Background="{StaticResource 主蓝}" />
                </StackPanel>
                <TextBlock Text="&lt;Button Content=&quot;内容&quot; /&gt;" IsTextSelectionEnabled="True" />
            </StackPanel>

            <StackPanel BorderBrush="{StaticResource 浅灰2}" BorderThickness="1" Padding="10" Spacing="10">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Button Content="&#xE004;" Style="{StaticResource 字符按钮}" />
                    <Button Content="&#xE003;" Style="{StaticResource 字符按钮}" IsEnabled="False" />
                    <Button Content="&#xE003;" Style="{StaticResource 字符按钮}" Foreground="Green" FontSize="40" />
                </StackPanel>
                <TextBlock Text="Style=&quot;{StaticResource 字符按钮}&quot;" IsTextSelectionEnabled="True" />
            </StackPanel>

            <StackPanel Background="{StaticResource 主蓝}" Padding="10" Spacing="10">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Button Content="&#xE004;" Style="{StaticResource 浅字符按钮}" />
                    <Button Content="&#xE003;" Style="{StaticResource 浅字符按钮}" IsEnabled="False" />
                    <Button Content="&#xE003;" Style="{StaticResource 浅字符按钮}" FontSize="40" />
                </StackPanel>
                <TextBlock Text="Style=&quot;{StaticResource 浅字符按钮}&quot;" Foreground="White" IsTextSelectionEnabled="True" />
            </StackPanel>

            <StackPanel Background="Black" Padding="10" Spacing="10">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Button Content="按 钮" Style="{StaticResource 浅色按钮}" />
                    <Button Content="不可用状态" Style="{StaticResource 浅色按钮}" IsEnabled="False" />
                </StackPanel>
                <TextBlock Text="Style=&quot;{StaticResource 浅色按钮}&quot;" Foreground="White" IsTextSelectionEnabled="True" />
            </StackPanel>

            <StackPanel>
                <a:BtnItem Icon="个人信息" Title="标题" Desc="描述" />
                <a:BtnItem Icon="公告" Title="自定义内容" Desc="包括提醒、表情">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Ellipse Fill="Red" Height="10" Width="10" VerticalAlignment="Center" IsHitTestVisible="False" />
                            <TextBlock Text="2" FontSize="{StaticResource 小字}" Margin="4,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <TextBlock Text="&#xE054;" FontFamily="{StaticResource IconFont}" VerticalAlignment="Center" FontSize="12" />
                            <TextBlock Text="18" FontSize="12" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </a:BtnItem>
                <TextBlock Text="&lt;a:BtnItem Icon=&quot;公告&quot; Title=&quot;标题&quot; Desc=&quot;描述&quot; /&gt;" IsTextSelectionEnabled="True" Margin="0,10,0,0" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</a:Win>
