Client/Dt.Base/Themes/Styles/Chat.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Dt.Base/Themes/Global.xaml"/>
        <ResourceDictionary Source="/Dt.Base/Themes/Styles/Default.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ChatButton" TargetType="Button" BasedOn="{StaticResource 字符按钮}">
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="-1,0,-1,0" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    
    <!--ChatDetail-->
    <Style TargetType="a:ChatDetail">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="a:ChatDetail">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <a:Lv x:Name="Lv" SelectionMode="None" ShowItemBorder="False" EnteredBrush="{x:Null}" PressedBrush="{x:Null}" />
                        <a:ChatInputBar x:Name="InputBar" Visibility="Collapsed" Grid.Row="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ChatInputBar-->
    <Style TargetType="a:ChatInputBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="a:ChatInputBar">
                    <Grid x:Name="RootGrid" Background="{StaticResource 浅灰背景}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid BorderThickness="0,1,0,1" BorderBrush="{StaticResource 浅灰边框}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--TextBox背景放最下层-->
                            <Rectangle Fill="White" IsHitTestVisible="False" Grid.Column="1" />
                            <!-- 操蛋的TextBox
                            AcceptsReturn：true在android上自动增高，但无法接收KeyUp事件
                            VerticalAlignment：ios上Stretch时高为MaxHeight
                            -->
                            <TextBox x:Name="MsgBox"
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Center"
                                     BorderThickness="0"
                                     MaxHeight="200"
                                     ScrollViewer.HorizontalScrollMode="Disabled"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollMode="Auto"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     Grid.Column="1" />
                            <Button x:Name="BtnVoice" Content="&#xE070;" Style="{StaticResource ChatButton}" />
                            <Button x:Name="BtnFace" Content="&#xE08F;" Style="{StaticResource ChatButton}" Grid.Column="2" />
                            <Button x:Name="BtnAdd" Content="&#xE080;" Style="{StaticResource ChatButton}" Grid.Column="3" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="OtherPath" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource 绿色背景}" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Grid.Column" Value="1" />
    </Style>

    <Style x:Key="MyPath" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource 主题蓝色}" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Grid.Column" Value="1" />
    </Style>

    <Style x:Key="MsgFileList" TargetType="a:FileList">
        <Setter Property="FixedVolume" Value="chat" />
        <Setter Property="ImagePadding" Value="0" />
        <Setter Property="VideoPadding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    
    <DataTemplate x:Key="OtherMsgTemplate">
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <a:Dot ID="Photo" UIType="Image" Width="40" Height="40" VerticalAlignment="Top" />
            <!--Data不能写在Style中-->
            <Path Data="M0,3 L4,0 L4,6" Style="{StaticResource OtherPath}" />
            <StackPanel HorizontalAlignment="Left" Margin="0,0,100,0" Grid.Column="2">
                <a:Dot ID="Content" Foreground="White" Background="{StaticResource 绿色背景}" Padding="10" />
                <TextBlock Text="{Binding [stime], Converter={StaticResource CvAutoDate}}" FontSize="12" Foreground="{StaticResource 深灰边框}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="OtherFileTemplate">
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <a:Dot ID="Photo" UIType="Image" Width="40" Height="40" VerticalAlignment="Top" />
            <!--Data不能写在Style中-->
            <Path Data="M0,3 L4,0 L4,6" Style="{StaticResource OtherPath}" />
            <StackPanel HorizontalAlignment="Left" Margin="0,0,100,0" Grid.Column="2">
                <a:FileList Data="{Binding [Content]}" Style="{StaticResource MsgFileList}" BorderBrush="{StaticResource 绿色背景}" />
                <TextBlock Text="{Binding [stime], Converter={StaticResource CvAutoDate}}" FontSize="12" Foreground="{StaticResource 深灰边框}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="OtherLinkTemplate">
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <a:Dot ID="Icon" UIType="Image" Width="30" Height="30" VerticalAlignment="Top" />
            <Path Data="M0,3 L4,0 L4,6" Style="{StaticResource OtherPath}" />
            <StackPanel HorizontalAlignment="Left" Grid.Column="2">
                <StackPanel Padding="10" BorderBrush="{StaticResource 绿色背景}" BorderThickness="1">
                    <TextBlock Text="我已完成今天的拉伸脊柱训练" HorizontalAlignment="Center" />
                    <Image Source="ms-appx:///Bs.Kehu/Assets/chart.png" />
                </StackPanel>
                <TextBlock Text="{Binding [stime], Converter={StaticResource CvAutoDate}}"
                               Style="{StaticResource 小字}"
                               Foreground="{StaticResource 深灰边框}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MyMsgTemplate">
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Right" Margin="100,0,0,0">
                <a:Dot ID="Content" Foreground="White" Background="{StaticResource 主题蓝色}" Padding="10" />
                <TextBlock Text="{Binding [stime], Converter={StaticResource CvAutoDate}}" FontSize="12" Foreground="{StaticResource 深灰边框}" />
            </StackPanel>
            <!--Data不能写在Style中-->
            <Path Data="M0,0 L4,3 L0,6" Style="{StaticResource MyPath}" />
            <a:Dot ID="Photo" UIType="Image" Width="40" Height="40" VerticalAlignment="Top" Grid.Column="2" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MyFileTemplate">
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Right" Margin="100,0,0,0">
                <a:FileList Data="{Binding [Content]}" Style="{StaticResource MsgFileList}" BorderBrush="{StaticResource 主题蓝色}" />
                <TextBlock Text="{Binding [stime], Converter={StaticResource CvAutoDate}}" FontSize="12" Foreground="{StaticResource 深灰边框}" />
            </StackPanel>
            <!--Data不能写在Style中-->
            <Path Data="M0,0 L4,3 L0,6" Style="{StaticResource MyPath}" />
            <a:Dot ID="Photo" UIType="Image" Width="40" Height="40" VerticalAlignment="Top" Grid.Column="2" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MyLinkTemplate">
        <Grid>

        </Grid>
    </DataTemplate>

    <!--底部扩展项-->
    <DataTemplate x:Key="InputBarExtTemplate">
        <Grid Width="90" Padding="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <a:Dot ID="icon" UIType="Icon" Padding="10" FontSize="30" HorizontalAlignment="Center" CornerRadius="10" Foreground="Black" Background="White" />
            <a:Dot ID="title" HorizontalAlignment="Center" FontSize="12" Margin="0,10,0,0" Grid.Row="1" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
