Client/Dt.Base/Themes/Styles/Default.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Dt.Base/Themes/Global.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--
    *****************************************************************
    系统控件样式
    *****************************************************************
    -->

    <!--**************************** TextBlock【不要设置全局样式！】****************************-->
    <!--正文-->
    <Style x:Key="正文" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource 中字号}"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <!--标题-->
    <Style x:Key="标题" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource 大字号}"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>

    <!--小字-->
    <Style x:Key="小字" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource 小字号}"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <!--字符文本-->
    <Style x:Key="字符" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource IconFont}"/>
        <Setter Property="FontSize" Value="{StaticResource 中字号}"/>
        <Setter Property="Foreground" Value="{StaticResource 深灰背景}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0,0,4,0"/>
    </Style>

    <!--Lv中默认文本-->
    <Style x:Key="LvTextBlock" TargetType="TextBlock">
        <!--不要设置字体大小-->
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    
    <!--**************************** Button ****************************-->
    <Style x:Key="默认按钮" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource 默认背景}" />
        <Setter Property="Foreground" Value="{StaticResource 主题蓝色}"/>
        <Setter Property="FontSize" Value="{StaticResource 中字号}"/>
        <Setter Property="Padding" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <Rectangle x:Name="Rect" Stroke="{TemplateBinding BorderBrush}" IsHitTestVisible="False" />
                        <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="Rect.Fill" Value="{StaticResource 暗遮罩}" />
                                        <Setter Target="Rect.Stroke" Value="{StaticResource 深暗遮罩}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="Rect.Fill" Value="{StaticResource 深暗遮罩}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Opacity" Value="0.5" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource 默认按钮}"/>
    
    <!--字符按钮-->
    <Style x:Key="字符按钮" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource 默认前景}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource IconFont}" />
        <Setter Property="FontSize" Value="20" />
        <!--宽高 40 X 40-->
        <Setter Property="Padding" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <Rectangle x:Name="Rect" Stroke="{TemplateBinding BorderBrush}" IsHitTestVisible="False" />
                        <TextBlock Text="{TemplateBinding Content}"
                                   TextAlignment="Center"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Margin="{TemplateBinding Padding}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   AutomationProperties.AccessibilityView="Raw" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="Rect.Fill" Value="{StaticResource 暗遮罩}" />
                                        <Setter Target="Rect.Stroke" Value="{StaticResource 深暗遮罩}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="Rect.Fill" Value="{StaticResource 深暗遮罩}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Opacity" Value="0.5" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--深色背景下的按钮-->
    <Style x:Key="浅色按钮" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="{StaticResource 中字号}"/>
        <Setter Property="Padding" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <Rectangle x:Name="Rect" Stroke="{TemplateBinding BorderBrush}" IsHitTestVisible="False" />
                        <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw"/>
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="Rect.Fill" Value="{StaticResource 亮遮罩}" />
                                        <Setter Target="Rect.Stroke" Value="{StaticResource 深亮遮罩}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="Rect.Fill" Value="{StaticResource 深亮遮罩}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Opacity" Value="0.5" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Phone模式的搜索栏按钮-->
    <Style x:Key="PhonSearchButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource 默认背景}" />
        <Setter Property="Foreground" Value="{StaticResource 默认前景}"/>
        <Setter Property="FontSize" Value="{StaticResource 中字号}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <Rectangle x:Name="Rect" Stroke="{StaticResource 浅灰边框}" IsHitTestVisible="False" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="&#xE013;"
                                       FontFamily="{StaticResource IconFont}"
                                       Foreground="{StaticResource 默认前景}"
                                       VerticalAlignment="Center" />
                            <ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              Margin="10" />
                        </StackPanel>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="Rect.Fill" Value="{StaticResource 暗遮罩}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="Rect.Fill" Value="{StaticResource 深暗遮罩}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Opacity" Value="0.5" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--****************************** CommandBar ******************************-->

    <!--****************************** FlyoutPresenter ******************************-->
    <Style TargetType="FlyoutPresenter">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="MaxWidth" Value="NaN"/>
        <Setter Property="MaxHeight" Value="NaN"/>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="FlyoutPresenter">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--****************************** 数据模板 ******************************-->
    <!--导航项模板-->
    <DataTemplate x:Key="NaviRowView">
        <Grid Padding="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource 主题蓝色}" Height="50" Width="50" VerticalAlignment="Center">
                <a:Dot ID="Icon" FontSize="30" Foreground="White" />
            </Border>
            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1">
                <a:Dot ID="Title" />
                <a:Dot ID="Desc" Foreground="{StaticResource 深灰边框}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
