Client/Dt.Base/Themes/Styles/Desk.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Dt.Base/Themes/Global.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--
    *****************************************************************
    桌面版UI默认控件样式
    *****************************************************************
    -->

    <!--Desktop-->
    <Style TargetType="a:Desktop">
        <Setter Property="Foreground" Value="{StaticResource 默认前景}" />
        <Setter Property="Background" Value="{StaticResource 默认背景}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="a:Desktop">
                    <Grid Background="{StaticResource 默认背景}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--任务栏高40-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="{StaticResource 浅灰1}" Stroke="{StaticResource 浅灰2}" IsHitTestVisible="False" Grid.ColumnSpan="2"/>
                            <a:HomebarItem x:Name="HomeItem" />
                            <StackPanel x:Name="TaskbarPanel" Orientation="Horizontal" Grid.Column="1">
                                <StackPanel.ChildrenTransitions>
                                    <TransitionCollection>
                                        <ReorderThemeTransition />
                                    </TransitionCollection>
                                </StackPanel.ChildrenTransitions>
                            </StackPanel>
                        </Grid>
                        <!--内容区域，留出右边距-1，与任务栏间距4-->
                        <Grid x:Name="ContentGrid" Padding="0,4,1,0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <!--左窗口-->
                                <ColumnDefinition Width="0" />
                                <!--Splitter-->
                                <ColumnDefinition Width="0" />
                                <!--主窗口-->
                                <ColumnDefinition Width="*" />
                                <!--Splitter-->
                                <ColumnDefinition Width="0" />
                                <!--右窗口-->
                                <ColumnDefinition Width="0" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--主页按钮-->
    <Style TargetType="a:HomebarItem">
        <Setter Property="Foreground" Value="{StaticResource 默认前景}" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Margin" Value="20,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="a:HomebarItem">
                    <Grid Background="Transparent">
                        <Rectangle x:Name="NormalBorder" Margin="0,0,-1,0" Stroke="{StaticResource 浅灰2}" StrokeThickness="1" IsHitTestVisible="False"/>
                        <Rectangle x:Name="SelectedBorder" Margin="1,1,0,0" Fill="White" Visibility="Collapsed" IsHitTestVisible="False"/>
                        <Rectangle x:Name="LineRect" IsHitTestVisible="False" Height="2" VerticalAlignment="Top" />
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <!--wasm中启动时测量的宽高不对，直接固定宽高-->
                            <TextBlock Text="&#xE001;"
                                       FontFamily="{StaticResource IconFont}"
                                       FontSize="20"
                                       Width="20"
                                       Height="20"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="主页" Margin="6,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="UnSelected"/>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="NormalBorder.Fill" Value="{StaticResource 深黄遮罩}" />
                                        <Setter Target="LineRect.Fill" Value="{StaticResource 亮蓝}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="NormalBorder.Fill" Value="{StaticResource 暗遮罩}" />
                                        <Setter Target="LineRect.Fill" Value="{StaticResource 亮蓝}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="SelectedBorder.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--任务栏关闭按钮-->
    <Style x:Key="TaskbarCloseButton" TargetType="Button">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="Transparent">
                        <TextBlock x:Name="ElementTitle"
                                   Text="&#xE009;"
                                   FontFamily="{StaticResource IconFont}"
                                   FontSize="16"
                                   Foreground="{StaticResource 中灰2}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ElementTitle.Foreground" Value="{StaticResource 亮蓝}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ElementTitle.Foreground" Value="Red" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TaskbarItem-->
    <Style TargetType="a:TaskbarItem">
        <Setter Property="Foreground" Value="{StaticResource 默认前景}" />
        <Setter Property="Width" Value="240"/>
        <Setter Property="MaxWidth" Value="240"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="a:TaskbarItem">
                    <Grid Background="Transparent">
                        <Rectangle x:Name="NormalBorder" Margin="0,0,-1,0" Stroke="{StaticResource 浅灰2}" StrokeThickness="1" IsHitTestVisible="False"/>
                        <Rectangle x:Name="SelectedBorder" Margin="1,1,0,0" Fill="White" Visibility="Collapsed" IsHitTestVisible="False"/>
                        <Rectangle x:Name="LineRect" IsHitTestVisible="False" Height="2" VerticalAlignment="Top" />
                        <Grid x:Name="RootGrid" Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Icon, Converter={StaticResource CvIconToChar}}"
                                       FontFamily="{StaticResource IconFont}"
                                       FontSize="20"
                                       Width="20"
                                       Height="20"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="6,0,6,0" Grid.Column="1" />
                            <Button x:Name="CloseButton" Style="{StaticResource TaskbarCloseButton}" Grid.Column="2" />
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="UnSelected"/>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="NormalBorder.Fill" Value="{StaticResource 深黄遮罩}" />
                                        <Setter Target="LineRect.Fill" Value="{StaticResource 亮蓝}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="NormalBorder.Fill" Value="{StaticResource 暗遮罩}" />
                                        <Setter Target="LineRect.Fill" Value="{StaticResource 亮蓝}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="SelectedBorder.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--任务栏关闭按钮-->
    <Style x:Key="SplitterCloseButton" TargetType="Button">
        <Setter Property="Height" Value="40" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="Transparent" BorderThickness="1">
                        <TextBlock x:Name="ElementTitle"
                                   Text="{TemplateBinding Content}"
                                   FontFamily="{StaticResource IconFont}"
                                   FontSize="16"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource 深灰2}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{StaticResource 暗遮罩}" />
                                        <Setter Target="RootGrid.BorderBrush" Value="{StaticResource 深暗遮罩}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{StaticResource 深暗遮罩}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Splitter-->
    <Style TargetType="a:Splitter">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Margin" Value="-1,0,-1,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="a:Splitter">
                    <Grid Background="{StaticResource 浅灰1}" BorderBrush="{StaticResource 浅灰2}" BorderThickness="1">
                        <StackPanel x:Name="GripDotsPanel" VerticalAlignment="Center" >
                            <Button x:Name="CloseLeftButton" Content="&#xE015;" Style="{StaticResource SplitterCloseButton}" />
                            <StackPanel x:Name="DragPanel" Padding="0,20,0,20" Margin="8,0,8,0" Background="Transparent">
                                <Ellipse Width="6" Height="6" Fill="{StaticResource 深灰2}" HorizontalAlignment="Center" />
                                <Ellipse Width="6" Height="6" Fill="{StaticResource 深灰2}" HorizontalAlignment="Center" Margin="0,10,0,10" />
                                <Ellipse Width="6" Height="6" Fill="{StaticResource 深灰2}" HorizontalAlignment="Center" />
                            </StackPanel>
                            <Button x:Name="CloseRightButton" Content="&#xE016;" Style="{StaticResource SplitterCloseButton}" />
                        </StackPanel>
                        <Rectangle x:Name="BorderLine" Width="4" Fill="{StaticResource 亮红}" Visibility="Collapsed" IsHitTestVisible="False" />
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Dragging">
                                    <VisualState.Setters>
                                        <Setter Target="BorderLine.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
