Client/Dt.Base/Themes/Styles/Dialog.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Dt.Base/Themes/Global.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--Dlg windows-->
    <Style x:Key="WinDlg" TargetType="a:Dlg">
        <Setter Property="Foreground" Value="{StaticResource 默认前景}" />
        <Setter Property="Background" Value="{StaticResource 默认背景}" />
        <Setter Property="BorderBrush" Value="{StaticResource 中灰2}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ShowVeil" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="a:Dlg">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="HeaderGrid"
                              Visibility="{Binding HideTitleBar, Converter={StaticResource CvBoolToCollapsed}, RelativeSource={RelativeSource TemplatedParent}}"
                              Background="{StaticResource 中灰1}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="0,0,0,1"
                              Height="{StaticResource RowOuterHeight}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--关闭-->
                            <Button x:Name="CloseButton"
                                    Style="{StaticResource 字符按钮}"
                                    Content="{TemplateBinding HeaderButtonText}"
                                    VerticalAlignment="Stretch" />
                            <!--标题-->
                            <TextBlock Text="{TemplateBinding Title}"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"
                                       Margin="10,0,10,0"
                                       Grid.Column="1" />
                            <!--菜单-->
                            <ContentPresenter Content="{TemplateBinding Menu}"
                                              Foreground="{StaticResource 默认前景}"
                                              Background="{StaticResource 中灰1}"
                                              Grid.Column="2"/>
                        </Grid>
                        <!--用在win模式的Tabs、phone模式的Tab、Dlg，为Lv Fv等内容提供区域大小-->
                        <a:SizedPresenter Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          Grid.Row="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Dlg PhoneUI模式为缺省样式-->
    <Style TargetType="a:Dlg">
        <Setter Property="Foreground" Value="{StaticResource 默认前景}" />
        <Setter Property="Background" Value="{StaticResource 默认背景}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="a:Dlg">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="HeaderGrid"
                              Visibility="{Binding HideTitleBar, Converter={StaticResource CvBoolToCollapsed}, RelativeSource={RelativeSource TemplatedParent}}"
                              Background="{StaticResource 主蓝}"
                              Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--关闭-->
                            <Button x:Name="CloseButton"
                                    Style="{StaticResource 字符按钮}"
                                    Foreground="{StaticResource 默认背景}"
                                    Content="{TemplateBinding HeaderButtonText}"
                                    VerticalAlignment="Stretch"
                                    Width="50" />
                            <!--标题-->
                            <TextBlock Text="{TemplateBinding Title}"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource 默认背景}"
                                       FontSize="{StaticResource 标题字}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"
                                       Margin="4,0,10,0"
                                       Grid.Column="1" />
                            <!--菜单-->
                            <ContentPresenter Content="{TemplateBinding Menu}"
                                              Foreground="{StaticResource 默认背景}"
                                              Grid.Column="2"/>
                        </Grid>
                        <!--用在win模式的Tabs、phone模式的Tab、Dlg，为Lv Fv等内容提供区域大小-->
                        <a:SizedPresenter Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          Grid.Row="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
