Client/Dt.Base/Themes/Styles/FileTransfer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Dt.Base/Themes/Global.xaml"/>
        <ResourceDictionary Source="/Dt.Base/Themes/Styles/Default.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--FileTransfer-->
    <Style TargetType="a:FileTransfer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="a:FileTransfer">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            VerticalAlignment="Top">
                        <ContentPresenter Content="{Binding Panel, RelativeSource={RelativeSource TemplatedParent}}" Padding="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--VirFile注释-->
    <Style x:Key="VirFileNoteStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource 小字号}"/>
        <Setter Property="Foreground" Value="{StaticResource 深灰边框}"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>

    <!--VirFile默认模板-->
    <ControlTemplate x:Key="VirFileTemplate" TargetType="a:VirFile">
        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
            <Grid x:Name="ContentGrid" Padding="{TemplateBinding Padding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter Content="{TemplateBinding Icon}" Padding="0,0,10,0" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{TemplateBinding FileName}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="{TemplateBinding FileDesc}" Style="{StaticResource VirFileNoteStyle}"/>
                    <TextBlock Text="{TemplateBinding Length}" Style="{StaticResource VirFileNoteStyle}"/>
                    <TextBlock Text="{TemplateBinding Date}" Style="{StaticResource VirFileNoteStyle}"/>
                    <TextBlock Text="{TemplateBinding Uploader}" Style="{StaticResource VirFileNoteStyle}"/>
                </StackPanel>
            </Grid>
            <!--上传下载状态-->
            <Grid x:Name="ProgressGrid" Visibility="Collapsed" Background="{StaticResource 深暗遮罩}">
                <Rectangle x:Name="ProgressRect" Width="{TemplateBinding ProgressWidth}" Height="6" Fill="Red" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False"/>
                <TextBlock x:Name="MsgBlock" Text="{TemplateBinding Percent}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="NoteBlock" Text="点击可取消" Foreground="White" FontSize="{StaticResource 小字号}" Margin="0,0,0,6" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>
            <!--分隔线-->
            <Border BorderBrush="{StaticResource 浅灰边框}" BorderThickness="0,0,0,1" IsHitTestVisible="False" />
            <!--未读标志-->
            <Ellipse Visibility="{Binding Unread, Converter={StaticResource CvBoolToVisible}, RelativeSource={RelativeSource TemplatedParent}}"
                     Fill="Red"
                     Height="10"
                     Width="10"
                     Margin="20,15,0,0"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     IsHitTestVisible="False"/>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Target="RootGrid.Background" Value="{StaticResource 暗遮罩}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Target="RootGrid.Background" Value="{StaticResource 深暗遮罩}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="VirFileStates">
                    <VisualState x:Name="None" />
                    <VisualState x:Name="UploadWaiting">
                        <VisualState.Setters>
                            <Setter Target="ProgressGrid.Visibility" Value="Visible" />
                            <Setter Target="MsgBlock.Text" Value="等待上传..." />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Uploading">
                        <VisualState.Setters>
                            <Setter Target="ProgressGrid.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Downloading">
                        <VisualState.Setters>
                            <Setter Target="ProgressGrid.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <!--VirFile图片模板-->
    <ControlTemplate x:Key="VirImageTemplate" TargetType="a:VirFile">
        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
            <ToolTipService.ToolTip>
                <StackPanel>
                    <TextBlock Text="{TemplateBinding FileDesc}" FontSize="{StaticResource 小字号}"/>
                    <TextBlock Text="{TemplateBinding Length}" FontSize="{StaticResource 小字号}"/>
                    <TextBlock Text="{TemplateBinding Date}" FontSize="{StaticResource 小字号}"/>
                    <TextBlock Text="{TemplateBinding Uploader}" FontSize="{StaticResource 小字号}"/>
                </StackPanel>
            </ToolTipService.ToolTip>
            <TextBlock Text="图片" Foreground="{StaticResource 深灰边框}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="Image" Source="{TemplateBinding Bitmap}" Stretch="None"/>
            <!--上传下载状态-->
            <Grid x:Name="ProgressGrid" Visibility="Collapsed" Background="{StaticResource 深暗遮罩}">
                <Rectangle x:Name="ProgressRect" Width="{TemplateBinding ProgressWidth}" Height="6" Fill="Red" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False"/>
                <TextBlock x:Name="MsgBlock" Text="{TemplateBinding Percent}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="NoteBlock" Text="点击可取消" Foreground="White" FontSize="{StaticResource 小字号}" Margin="0,0,0,6" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>
            <!--分隔线-->
            <Border BorderBrush="{StaticResource 浅灰边框}" BorderThickness="0,0,0,1" IsHitTestVisible="False"/>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver" />
                    <VisualState x:Name="Pressed" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="VirFileStates">
                    <VisualState x:Name="None" />
                    <VisualState x:Name="UploadWaiting">
                        <VisualState.Setters>
                            <Setter Target="ProgressGrid.Visibility" Value="Visible" />
                            <Setter Target="MsgBlock.Text" Value="等待上传..." />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Uploading">
                        <VisualState.Setters>
                            <Setter Target="ProgressGrid.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Downloading">
                        <VisualState.Setters>
                            <Setter Target="ProgressGrid.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <!--VirFile音频模板-->
    <ControlTemplate x:Key="VirSoundTemplate" TargetType="a:VirFile">
        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" MinWidth="260">
            <Grid x:Name="ContentGrid" Padding="{TemplateBinding Padding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="&#xE767;" Margin="0,0,10,0" FontSize="30" VerticalAlignment="Center"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{TemplateBinding FileDesc}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                        <!--未读标志-->
                        <Ellipse Visibility="{Binding Unread, Converter={StaticResource CvBoolToVisible}, RelativeSource={RelativeSource TemplatedParent}}"
                                 Fill="Red"
                                 Height="10"
                                 Width="10"
                                 Margin="2,0,0,0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left" />
                    </StackPanel>
                    <TextBlock Text="{TemplateBinding Length}" Style="{StaticResource VirFileNoteStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"/>
                    <TextBlock Text="{TemplateBinding Uploader}" Style="{StaticResource VirFileNoteStyle}" Grid.Row="1"/>
                    <TextBlock Text="{TemplateBinding Date}" Style="{StaticResource VirFileNoteStyle}" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </Grid>
            <ContentPresenter Content="{TemplateBinding MediaPlayer}" />
            <!--上传下载状态-->
            <Grid x:Name="ProgressGrid" Visibility="Collapsed" Background="{StaticResource 深暗遮罩}">
                <Rectangle x:Name="ProgressRect" Width="{TemplateBinding ProgressWidth}" Height="6" Fill="Red" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False"/>
                <TextBlock x:Name="MsgBlock" Text="{TemplateBinding Percent}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="NoteBlock" Text="点击可取消" Foreground="White" FontSize="{StaticResource 小字号}" Margin="0,0,10,6" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
            <!--分隔线-->
            <Border BorderBrush="{StaticResource 浅灰边框}" BorderThickness="0,0,0,1" IsHitTestVisible="False" />

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Target="RootGrid.Background" Value="{StaticResource 暗遮罩}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Target="RootGrid.Background" Value="{StaticResource 深暗遮罩}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="VirFileStates">
                    <VisualState x:Name="None" />
                    <VisualState x:Name="UploadWaiting">
                        <VisualState.Setters>
                            <Setter Target="ProgressGrid.Visibility" Value="Visible" />
                            <Setter Target="MsgBlock.Text" Value="等待上传..." />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Uploading">
                        <VisualState.Setters>
                            <Setter Target="ProgressGrid.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Downloading">
                        <VisualState.Setters>
                            <Setter Target="ProgressGrid.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <!--VirFile视频模板-->
    <ControlTemplate x:Key="VirVideoTemplate" TargetType="a:VirFile">
        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
            <ToolTipService.ToolTip>
                <StackPanel>
                    <TextBlock Text="{TemplateBinding FileDesc}" FontSize="{StaticResource 小字号}"/>
                    <TextBlock Text="{TemplateBinding Length}" FontSize="{StaticResource 小字号}"/>
                    <TextBlock Text="{TemplateBinding Date}" FontSize="{StaticResource 小字号}"/>
                    <TextBlock Text="{TemplateBinding Uploader}" FontSize="{StaticResource 小字号}"/>
                </StackPanel>
            </ToolTipService.ToolTip>
            <TextBlock Text="视频" Foreground="{StaticResource 深灰边框}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="Image" Source="{TemplateBinding Bitmap}" Stretch="None"/>
            <Grid Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse Stroke="White" StrokeThickness="2" IsHitTestVisible="False" />
                <TextBlock Text="&#xE102;" Foreground="White" FontFamily="Segoe UI Symbol" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ContentPresenter Content="{TemplateBinding MediaPlayer}" />
            <!--上传下载状态-->
            <Grid x:Name="ProgressGrid" Visibility="Collapsed" Background="{StaticResource 深暗遮罩}">
                <Rectangle x:Name="ProgressRect" Width="{TemplateBinding ProgressWidth}" Height="6" Fill="Red" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False"/>
                <TextBlock x:Name="MsgBlock" Text="{TemplateBinding Percent}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="NoteBlock" Text="点击可取消" Foreground="White" FontSize="{StaticResource 小字号}" Margin="0,0,0,6" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>
            <!--分隔线-->
            <Border BorderBrush="{StaticResource 浅灰边框}" BorderThickness="0,0,0,1" IsHitTestVisible="False"/>
            <!--未读标志-->
            <Ellipse Visibility="{Binding Unread, Converter={StaticResource CvBoolToVisible}, RelativeSource={RelativeSource TemplatedParent}}"
                     Fill="Red"
                     Height="10"
                     Width="10"
                     Margin="0,20,20,0"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right" />

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver" />
                    <VisualState x:Name="Pressed" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="VirFileStates">
                    <VisualState x:Name="None" />
                    <VisualState x:Name="UploadWaiting">
                        <VisualState.Setters>
                            <Setter Target="ProgressGrid.Visibility" Value="Visible" />
                            <Setter Target="MsgBlock.Text" Value="等待上传..." />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Uploading">
                        <VisualState.Setters>
                            <Setter Target="ProgressGrid.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Downloading">
                        <VisualState.Setters>
                            <Setter Target="ProgressGrid.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <!--VirFile-->
    <Style TargetType="a:VirFile">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="10,6,10,6"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template" Value="{StaticResource VirFileTemplate}" />
    </Style>
</ResourceDictionary>
