Client/Dt.Base/Themes/Styles/FileList.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Dt.Base/Themes/Global.xaml"/>
        <ResourceDictionary Source="/Dt.Base/Themes/Styles/Default.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--FileList-->
    <Style TargetType="a:FileList">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="a:FileList">
                    <Border Child="{Binding Panel, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--FileItem-->
    <Style TargetType="a:FileItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template" Value="{StaticResource VirFileTemplate}" />
    </Style>

    <!--FileItem注释-->
    <Style x:Key="VirFileNoteStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource 小字号}"/>
        <Setter Property="Foreground" Value="{StaticResource 深灰边框}"/>
    </Style>

    <!--FileItem默认模板-->
    <ControlTemplate x:Key="VirFileTemplate" TargetType="a:FileItem">
        <!--Fv中两行高度-->
        <Grid x:Name="RootGrid" MinHeight="82" Background="{TemplateBinding Background}">
            <Grid Padding="10,0,10,0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="IconBlock"
                           Text="{TemplateBinding Icon}"
                           FontFamily="{StaticResource IconFont}"
                           Foreground="{StaticResource 深灰边框}"
                           FontSize="30"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center" />
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{TemplateBinding FileName}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="{TemplateBinding ExtInfo}" Style="{StaticResource VirFileNoteStyle}"/>
                </StackPanel>
            </Grid>
            <!--上传下载状态-->
            <Grid x:Name="ProgressGrid" Visibility="Collapsed" Background="{StaticResource 深暗遮罩}">
                <Rectangle x:Name="ProgressRect" Width="{TemplateBinding ProgressWidth}" Height="4" Fill="Red" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False"/>
                <TextBlock x:Name="MsgBlock" Text="{TemplateBinding Percent}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="NoteBlock" Text="点击可取消" Foreground="White" FontSize="{StaticResource 小字号}" Margin="0,0,0,6" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>
            <Rectangle Stroke="{StaticResource 浅灰边框}" Margin="0,0,-1,-1" IsHitTestVisible="False" />
            
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Target="RootGrid.Background" Value="{StaticResource 暗遮罩}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Target="RootGrid.Background" Value="{StaticResource 深暗遮罩}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="VirFileStates">
                    <VisualState x:Name="None" />
                    <VisualState x:Name="UploadWaiting">
                        <VisualState.Setters>
                            <Setter Target="ProgressGrid.Visibility" Value="Visible" />
                            <Setter Target="MsgBlock.Text" Value="等待上传..." />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Uploading">
                        <VisualState.Setters>
                            <Setter Target="ProgressGrid.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Downloading">
                        <VisualState.Setters>
                            <Setter Target="ProgressGrid.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CachedStates">
                    <VisualState x:Name="NoCache" />
                    <VisualState x:Name="Cached">
                        <VisualState.Setters>
                            <Setter Target="IconBlock.Foreground" Value="{StaticResource 主题蓝色}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <!--FileItem图片模板-->
    <ControlTemplate x:Key="VirImageTemplate" TargetType="a:FileItem">
        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
            <TextBlock Text="&#xE054;" Foreground="{StaticResource 深灰边框}" FontFamily="{StaticResource IconFont}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Image Source="{TemplateBinding Bitmap}" Margin="{Binding Owner.ImagePadding, RelativeSource={RelativeSource TemplatedParent}}" />
            <!--上传下载状态-->
            <Grid x:Name="ProgressGrid" Visibility="Collapsed" Background="{StaticResource 深暗遮罩}">
                <Rectangle x:Name="ProgressRect" Width="{TemplateBinding ProgressWidth}" Height="4" Fill="Red" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False"/>
                <TextBlock x:Name="MsgBlock" Text="{TemplateBinding Percent}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="NoteBlock" Text="点击可取消" Foreground="White" FontSize="{StaticResource 小字号}" Margin="0,0,0,6" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>
            <Rectangle Stroke="{StaticResource 浅灰边框}" Margin="0,0,-1,-1" IsHitTestVisible="False" />
            
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Target="RootGrid.Background" Value="{StaticResource 暗遮罩}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Target="RootGrid.Background" Value="{StaticResource 深暗遮罩}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="VirFileStates">
                    <VisualState x:Name="None" />
                    <VisualState x:Name="UploadWaiting">
                        <VisualState.Setters>
                            <Setter Target="ProgressGrid.Visibility" Value="Visible" />
                            <Setter Target="MsgBlock.Text" Value="等待上传..." />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Uploading">
                        <VisualState.Setters>
                            <Setter Target="ProgressGrid.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Downloading">
                        <VisualState.Setters>
                            <Setter Target="ProgressGrid.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <!--FileItem视频模板-->
    <ControlTemplate x:Key="VirVideoTemplate" TargetType="a:FileItem">
        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
            <!--视频主流比例-->
            <Grid x:Name="PlayerGrid" Width="327" Height="184" Margin="{Binding Owner.VideoPadding, RelativeSource={RelativeSource TemplatedParent}}" Background="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="{TemplateBinding Bitmap}" />
                <Grid Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse Stroke="White" StrokeThickness="2" IsHitTestVisible="False" />
                    <TextBlock x:Name="IconBlock" Text="&#xE045;" Foreground="White" FontFamily="{StaticResource IconFont}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <TextBlock Text="{TemplateBinding ExtInfo}" Foreground="White" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>
            <!--上传下载状态-->
            <Grid x:Name="ProgressGrid" Visibility="Collapsed" Background="{StaticResource 深暗遮罩}">
                <Rectangle x:Name="ProgressRect" Width="{TemplateBinding ProgressWidth}" Height="4" Fill="Red" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False"/>
                <TextBlock x:Name="MsgBlock" Text="{TemplateBinding Percent}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="NoteBlock" Text="点击可取消" Foreground="White" FontSize="{StaticResource 小字号}" Margin="0,0,0,6" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>
            <Rectangle Stroke="{StaticResource 浅灰边框}" Margin="0,0,-1,-1" IsHitTestVisible="False" />
            
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver" />
                    <VisualState x:Name="Pressed" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="VirFileStates">
                    <VisualState x:Name="None" />
                    <VisualState x:Name="UploadWaiting">
                        <VisualState.Setters>
                            <Setter Target="ProgressGrid.Visibility" Value="Visible" />
                            <Setter Target="MsgBlock.Text" Value="等待上传..." />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Uploading">
                        <VisualState.Setters>
                            <Setter Target="ProgressGrid.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Downloading">
                        <VisualState.Setters>
                            <Setter Target="ProgressGrid.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CachedStates">
                    <VisualState x:Name="NoCache" />
                    <VisualState x:Name="Cached">
                        <VisualState.Setters>
                            <Setter Target="IconBlock.Foreground" Value="{StaticResource 主题蓝色}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>
