Client/Dt.Base/Themes/Styles/ListView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    xmlns:lv="using:Dt.Base.ListView">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Dt.Base/Themes/Global.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--Lv-->
    <Style TargetType="a:Lv">
        <Setter Property="Foreground" Value="{StaticResource 默认前景}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="a:Lv">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ColHeaderCell-->
    <Style TargetType="lv:ColHeaderCell">
        <Setter Property="Foreground" Value="{StaticResource 默认前景}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="lv:ColHeaderCell">
                    <Border x:Name="Root"
                            Background="{StaticResource 浅灰1}"
                            BorderBrush="{StaticResource 浅灰2}"
                            BorderThickness="0,0,1,1">
                        <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                            <TextBlock Text="{TemplateBinding Title}" VerticalAlignment="Center" />
                            <TextBlock Text="{TemplateBinding SortState}"
                                       FontFamily="{StaticResource IconFont}"
                                       Margin="4,0,0,0"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Background" Value="{StaticResource 浅黄}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Background" Value="{StaticResource 中黄}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--GroupHeaderCell-->
    <Style TargetType="lv:GroupHeaderCell">
        <Setter Property="Foreground" Value="{StaticResource 默认前景}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="lv:GroupHeaderCell">
                    <Grid x:Name="RootGrid" Background="Transparent" Padding="10,0,10,1">
                        <TextBlock x:Name="ElementTitle" Text="{TemplateBinding Title}" VerticalAlignment="Center" />
                        <Rectangle x:Name="LineRect" IsHitTestVisible="False" Height="2" VerticalAlignment="Bottom" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{StaticResource 暗遮罩}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{StaticResource 深暗遮罩}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="ElementTitle.Foreground" Value="{StaticResource 主蓝}" />
                                        <Setter Target="LineRect.Fill" Value="{StaticResource 主蓝}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--GroupRow-->
    <Style TargetType="lv:GroupRow">
        <Setter Property="Foreground" Value="{StaticResource 默认前景}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="lv:GroupRow">
                    <StackPanel BorderThickness="0,0,0,1" BorderBrush="{StaticResource 浅灰2}" Background="Transparent">
                        <Rectangle x:Name="Rect"
                                   Fill="{StaticResource 浅灰2}"
                                   Height="6"
                                   Margin="0,10,0,0"
                                   IsHitTestVisible="False" />
                        <TextBlock Text="{TemplateBinding Title}" Margin="20,9,20,9" />
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
