Client/Dt.Sample/Menu/ContextMenuDemo.xaml

<a:Win
    x:Class="Dt.Sample.ContextMenuDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Dt.Base"
    Title="上下文菜单">

    <StackPanel Margin="10">
        <Button Content="按钮只在click时触发">
            <a:Ex.Menu>
                <a:Menu Placement="BottomLeft">
                    <a:Mi ID="保存" Icon="保存" ShowInPhone="Icon" />
                    <a:Mi ID="搜索" Icon="搜索" />
                    <a:Mi ID="选择项" Icon="pos机" IsCheckable="True" />
                    <a:Mi ID="含子项" Icon="文件夹">
                        <a:Mi ID="修改" Icon="修改" />
                        <a:Mi ID="打开" Icon="打开">
                            <a:Mi ID="设置" Icon="设置" />
                            <a:Mi ID="复印" Icon="复印" />
                            <a:Mi ID="打开" Icon="打开">
                                <a:Mi ID="设置" Icon="设置" />
                                <a:Mi ID="复印" Icon="复印" />
                            </a:Mi>
                        </a:Mi>
                    </a:Mi>
                </a:Menu>
            </a:Ex.Menu>
        </Button>
        <Border Height="50" Margin="0,20,0,0" HorizontalAlignment="Left" Background="Gray">
            <TextBlock Text="鼠标右键或长按" />
            <a:Ex.Menu>
                <a:Menu TriggerEvent="RightTapped" Placement="TopRight">
                    <a:Mi ID="保存" Icon="保存" ShowInPhone="Icon" />
                    <a:Mi ID="搜索" Icon="搜索" />
                    <a:Mi ID="选择项" Icon="pos机" IsCheckable="True" />
                    <a:Mi ID="含子项" Icon="文件夹">
                        <a:Mi ID="修改" Icon="修改" />
                        <a:Mi ID="打开" Icon="打开">
                            <a:Mi ID="设置" Icon="设置" />
                            <a:Mi ID="复印" Icon="复印" />
                            <a:Mi ID="打开" Icon="打开">
                                <a:Mi ID="设置" Icon="设置" />
                                <a:Mi ID="复印" Icon="复印" />
                            </a:Mi>
                        </a:Mi>
                    </a:Mi>
                </a:Menu>
            </a:Ex.Menu>
        </Border>
    </StackPanel>
</a:Win>
